DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME_DB

20220822


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1525
824
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1525
256
Basket Imola

2-1
20220823
20220823
F
E


0
-
-
-
1702
1700
1698
1694
1692
1688
1686
1684
1682
1678
1674
1670
1668
1666
1664
1662
1660
1658
1656
1654
1652
1650
1648
1646
1644
1642
1640
1638
1636
1634
1630
1628
1626
1624
1622
1620
1618
1616
1614
1612
1608
1606
1604
1602
1600
1598
1596
1594
1592
1590
1588
1586
1582
1580
1578
1576
1572
1570
1568
1566
1564
1562
1560
1558
1556
1554
1552
1550
1546
1542
1540
1538
1536
-
-
1526
1528
1532
-
-
1527
-
-
1535
1534
1533
-
-
-
-
*3
824
256
Basket Imola

2
20220823
20220823
T
E


0
-
-
-
867
865
1013
835
1003
1001
1203
995
991
1165
985
983
981
1132
869
1188
1214
975
973
967
965
1209
963
959
1800
953
1171
863
1011
943
939
937
997
933
931
929
1180
1169
921
919
917
915
913
1802
1806
1804
909
907
905
901
899
897
891
861
859
889
885
883
851
879
1161
1163
1143
1219
1130
1808
1834
1816
857
849
847
843
955
841
839
855
-
-
825
827
831
1228
1531
-
-
826
-
-
834
833
832
-
-
-
-
*4
1800
0
ALLENAMENTO



1802
1804
1806
1834
-
1824
-
-
-
1818
1812
-
-
-
-
1801
-
-
-
-
*4
1694
0
ACQUISTO



1656
1602
1588
1552
-
1696
-
-
-
1758
-
-
-
-
1695
-
-
-
-
*4
1688
0
ALLENATORE



1626
-
1690
-
-
-
1743
1728
-
-
1719
-
-
1689
-
-
-
-
*4
1674
0
CAMPIONATO



1612
1638
1684
-
1676
-
-
-
1749
1737
-
-
-
-
1675
-
-
-
-
*4
1670
0
CAMPO ESTIVO



1622
1600
1658
1648
-
1672
-
-
-
1731
1725
1709
-
-
-
-
1671
-
-
-
-
*4
1630
0
GIOCATORE



1620
1604
1556
-
1632
-
-
-
1779
1767
1722
1712
-
-
1718
-
-
1631
-
-
-
-
*4
1608
0
MATERIALE



1618
1650
1646
1566
-
1610
-
-
-
1782
1761
-
-
-
-
1609
-
-
-
-
*4
1582
0
PALESTRA



1616
1598
-
1584
-
-
-
1773
1764
1706
-
-
-
-
1583
-
-
-
-
*4
1572
0
PARTITA



1654
1590
1550
1564
1562
-
1574
-
-
-
1755
1746
-
-
-
-
1573
-
-
-
-
*4
1570
0
PERSONA



1668
1594
1666
1640
1538
1642
-
-
-
-
-
1716
-
-
-
1571
-
-
-
-
*4
1546
0
SQUADRA



1596
1686
1606
-
1548
-
-
-
1776
1770
1740
1734
-
-
-
-
1547
-
-
-
-
*4
1542
0
STATISTICA GIOCATORE



1536
1702
1700
1636
1554
1578
1580
-
1544
-
-
-
1752
1715
-
-
-
-
1543
-
-
-
-
*4
1165
0
CAMPIONATO



1169
1171
1203
-
1205
-
-
-
1190
1182
-
-
-
-
1166
-
-
-
-
*4
1003
0
ALLENATORE



939
-
1005
-
-
-
1106
1067
-
-
1052
-
-
1004
-
-
-
-
*4
985
0
CAMPO ESTIVO



997
913
1214
1209
-
1211
-
-
-
1070
1058
1024
-
-
-
-
986
-
-
-
-
*4
955
0
STATISTICA GIOCATORE



855
867
865
863
857
859
861
-
957
-
-
-
1033
1030
-
-
-
-
956
-
-
-
-
*4
943
0
GIOCATORE



933
917
1130
-
945
-
-
-
1109
1097
1055
1027
-
-
1051
-
-
944
-
-
-
-
*4
921
0
MATERIALE



931
965
963
879
-
923
-
-
-
1134
1112
-
-
-
-
922
-
-
-
-
*4
891
0
PALESTRA



929
909
-
1828
1831
-
-
-
1810
1094
1021
-
-
-
-
892
-
-
-
-
*4
885
0
PARTITA



973
901
847
1161
1163
-
887
-
-
-
1192
1036
-
-
-
-
886
-
-
-
-
*4
883
0
PERSONA



983
905
981
953
839
959
-
-
-
-
-
1049
-
-
-
884
-
-
-
-
*4
843
0
SQUADRA



907
1001
919
-
845
-
-
-
1820
1184
1103
1100
-
-
-
-
844
-
-
-
-
*4
835
0
ACQUISTO



975
915
899
849
-
837
-
-
-
1136
-
-
-
-
836
-
-
-
-
*5
1816
0
pratica



-
-
-
-
1817
1819
-
1821
-
-
-
-
*5
1808
0
effettuato



-
-
-
-
1809
1811
-
1813
-
-
-
-
*5
1698
0
acquista



-
-
-
-
1780
1777
-
1699
-
-
-
-
*5
1692
0
allena



1592
1628
1644
-
-
-
-
1774
1771
-
1693
-
-
-
-
*5
1682
0
appartiene



-
-
-
-
1768
1765
-
1683
-
-
-
-
*5
1678
0
ATTREZZATURA



1624
1558
1652
-
1680
-
-
-
1762
-
1679
-
-
-
-
*5
1664
0
comprato



1560
-
-
-
-
1759
1756
-
1665
-
-
-
-
*5
1662
0
conta



-
-
-
-
1753
1750
-
1663
-
-
-
-
*5
1660
0
costituito



-
-
-
-
1747
1744
-
1661
-
-
-
-
*5
1634
0
gestisce



-
-
-
-
1741
1738
-
1635
-
-
-
-
*5
1614
0
iscritta



-
-
-
-
1735
1732
-
1615
-
-
-
-
*5
1586
0
organizza



-
-
-
-
1729
1726
-
1587
-
-
-
-
*5
1576
0
partecipa



-
-
-
-
1723
1720
-
1577
-
-
-
-
*5
1568
0
possiede



-
-
-
-
1713
1710
-
1569
-
-
-
-
*5
1540
0
svolto



-
-
-
-
1707
1704
-
1541
-
-
-
-
*5
1188
0
costituito



-
-
-
-
1189
1191
-
1193
-
-
-
-
*5
1180
0
iscritta



-
-
-
-
1181
1183
-
1185
-
-
-
-
*5
1132
0
comprato



1143
-
-
-
-
1133
1135
-
1137
-
-
-
-
*5
1013
0
acquista



-
-
-
-
1110
1107
-
1014
-
-
-
-
*5
1011
0
gestisce



-
-
-
-
1104
1101
-
1012
-
-
-
-
*5
995
0
appartiene



-
-
-
-
1098
1095
-
996
-
-
-
-
*5
991
0
ATTREZZATURA



937
1219
967
-
993
-
-
-
1092
-
992
-
-
-
-
*5
897
0
organizza



-
-
-
-
1068
1065
-
898
-
-
-
-
*5
889
0
partecipa



-
-
-
-
1056
1053
-
890
-
-
-
-
*5
869
0
conta



-
-
-
-
1034
1031
-
870
-
-
-
-
*5
851
0
possiede



-
-
-
-
1028
1025
-
852
-
-
-
-
*5
841
0
svolto



-
-
-
-
1022
1019
-
842
-
-
-
-
*7
1834
0
esercizi



1
1
S
F
T
A
1
0
-
-
-
-
1835
-
-
-
-
*7
1806
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1807
-
-
-
-
*7
1804
0
ora



1
1
S
F
T
A
1
0
-
-
-
1826
-
1805
-
-
-
-
*7
1802
0
data



1
1
S
F
T
A
1
0
-
-
-
1825
-
1803
-
-
-
-
*7
1702
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
1703
-
-
-
-
*7
1700
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
1701
-
-
-
-
*7
1686
0
annata



1
1
S
F
T
A
1
0
-
-
-
1785
-
1687
-
-
-
-
*7
1684
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
1685
-
-
-
-
*7
1668
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1669
-
-
-
-
*7
1666
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
1667
-
-
-
-
*7
1658
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
1659
-
-
-
-
*7
1656
0
data



1
1
S
F
T
A
1
0
-
-
-
1798
-
1657
-
-
-
-
*7
1654
0
data



1
1
S
F
T
A
1
0
-
-
-
1788
-
1655
-
-
-
-
*7
1652
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1653
-
-
-
-
*7
1650
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1651
-
-
-
-
*7
1648
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1649
-
-
-
-
*6
1646
0
Disponibilità



1
1
S
-
-
-
-
-
1647
-
-
-
-
*7
1644
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1645
-
-
-
-
*7
1642
0
email



1
1
S
F
T
A
1
0
-
-
-
-
1643
-
-
-
-
*7
1640
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
1641
-
-
-
-
*7
1638
0
eta max



1
1
S
F
T
A
1
0
-
-
-
1793
-
1639
-
-
-
-
*7
1636
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
1637
-
-
-
-
*7
1628
0
giorno



1
1
S
F
T
A
1
0
-
-
-
-
1629
-
-
-
-
*7
1626
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
1796
-
1627
-
-
-
-
*7
1624
0
idAttrezzo



1
1
S
F
T
A
1
0
-
-
-
1795
-
1625
-
-
-
-
*7
1622
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
1792
-
1623
-
-
-
-
*7
1620
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
1791
-
1621
-
-
-
-
*7
1618
0
idOggetto



1
1
S
F
T
A
1
0
-
-
-
1790
-
1619
-
-
-
-
*7
1616
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
1789
-
1617
-
-
-
-
*7
1612
0
livello



1
1
S
F
T
A
1
0
-
-
-
1794
-
1613
-
-
-
-
*7
1606
0
n. giocatori



1
1
S
F
T
A
1
0
-
-
-
-
1607
-
-
-
-
*7
1604
0
n. maglia



1
1
S
F
T
A
1
0
-
-
-
-
1605
-
-
-
-
*7
1602
0
n. scontrino



1
1
S
F
T
A
1
0
-
-
-
1797
-
1603
-
-
-
-
*7
1600
0
n. settimana



1
1
S
F
T
A
1
0
-
-
-
-
1601
-
-
-
-
*7
1598
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1599
-
-
-
-
*7
1596
0
nome



1
1
S
F
T
A
1
0
-
-
-
1786
-
1597
-
-
-
-
*7
1594
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1592
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1590
0
ora



1
1
S
F
T
A
1
0
-
-
-
1787
-
1591
-
-
-
-
*7
1588
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1580
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
1581
-
-
-
-
*7
1578
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
1579
-
-
-
-
*7
1566
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1567
-
-
-
-
*7
1564
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
1565
-
-
-
-
*7
1562
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
1563
-
-
-
-
*7
1560
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1561
-
-
-
-
*7
1558
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1559
-
-
-
-
*7
1556
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
1557
-
-
-
-
*7
1554
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
1555
-
-
-
-
*7
1552
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
1553
-
-
-
-
*7
1550
0
sq. avversaria



1
1
S
F
T
A
1
0
-
-
-
-
1551
-
-
-
-
*7
1538
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
1539
-
-
-
-
*7
1536
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
1537
-
-
-
-
*7
1219
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1220
-
-
-
-
*7
1214
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
1215
-
-
-
-
*7
1209
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1203
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1171
0
eta max



1
1
S
F
T
A
1
0
-
-
-
1207
-
1172
-
-
-
-
*7
1169
0
livello



1
1
S
F
T
A
1
0
-
-
-
1206
-
1170
-
-
-
-
*7
1163
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1161
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1143
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1144
-
-
-
-
*7
1130
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
1001
0
annata



1
1
S
F
T
A
1
0
-
-
-
1115
-
1002
-
-
-
-
*7
997
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
1212
-
998
-
-
-
-
*7
983
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
975
0
data



1
1
S
F
T
A
1
0
-
-
-
1114
-
976
-
-
-
-
*7
973
0
data



1
1
S
F
T
A
1
0
-
-
-
1119
-
974
-
-
-
-
*7
967
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
968
-
-
-
-
*7
965
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
966
-
-
-
-
*6
963
0
Disponibilità



1
1
S
-
-
-
-
-
964
-
-
-
-
*7
959
0
email



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
939
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
1127
-
940
-
-
-
-
*7
937
0
idAttrezzo



1
1
S
F
T
A
1
0
-
-
-
1126
-
938
-
-
-
-
*7
933
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
1122
-
934
-
-
-
-
*7
931
0
idOggetto



1
1
S
F
T
A
1
0
-
-
-
1121
-
932
-
-
-
-
*7
929
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
1832
-
930
-
-
-
-
*7
919
0
n. giocatori



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
917
0
n. maglia



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
915
0
n. scontrino



1
1
S
F
T
A
1
0
-
-
-
1113
-
916
-
-
-
-
*7
913
0
n. settimana



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
909
0
nome



1
1
S
F
T
A
1
0
-
-
-
1829
-
910
-
-
-
-
*7
907
0
nome



1
1
S
F
T
A
1
0
-
-
-
1116
-
908
-
-
-
-
*7
905
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
901
0
ora



1
1
S
F
T
A
1
0
-
-
-
1118
-
902
-
-
-
-
*7
899
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
879
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
867
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
865
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
863
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
861
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
859
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
857
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
855
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
849
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
847
0
sq. avversaria



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
839
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
840
-
-
-
-
*8
1819
0

0
N
 


-
1820
-
1823
-
-
-
-
*8
1817
0

1
1
 


-
1818
-
1822
-
-
-
-
*8
1811
0

1
1
 


-
1812
-
1815
-
-
-
-
*8
1809
0

0
N
 


-
1810
-
1814
-
-
-
-
*8
1780
0

0
N
 


-
1782
-
1781
-
-
-
-
*8
1777
0

0
N
 


-
1779
-
1778
-
-
-
-
*8
1774
0

1
1
 


-
1776
-
1775
-
-
-
-
*8
1771
0

0
N
 


-
1773
-
1772
-
-
-
-
*8
1768
0

0
N
 


-
1770
-
1769
-
-
-
-
*8
1765
0

1
1
 


-
1767
-
1766
-
-
-
-
*8
1762
0

0
N
 


-
1764
-
1763
-
-
-
-
*8
1759
0

0
N
 


-
1761
-
1760
-
-
-
-
*8
1756
0

0
N
 


-
1758
-
1757
-
-
-
-
*8
1753
0

0
N
 


1784
-
1755
-
1754
-
-
-
-
*8
1750
0

1
1
 


-
1752
-
1751
-
-
-
-
*8
1747
0

0
N
 


-
1749
-
1748
-
-
-
-
*8
1744
0

1
1
 


-
1746
-
1745
-
-
-
-
*8
1741
0

0
N
 


-
1743
-
1742
-
-
-
-
*8
1738
0

1
1
 


-
1740
-
1739
-
-
-
-
*8
1735
0

1
1
 


-
1737
-
1736
-
-
-
-
*8
1732
0

1
1
 


-
1734
-
1733
-
-
-
-
*8
1729
0

0
N
 


-
1731
-
1730
-
-
-
-
*8
1726
0

0
N
 


-
1728
-
1727
-
-
-
-
*8
1723
0

0
N
 


-
1725
-
1724
-
-
-
-
*8
1720
0

0
N
 


-
1722
-
1721
-
-
-
-
*8
1713
0

1
1
 


-
1715
-
1714
-
-
-
-
*8
1710
0

0
N
 


1783
-
1712
-
1711
-
-
-
-
*8
1707
0

0
N
 


-
1709
-
1708
-
-
-
-
*8
1704
0

0
N
 


-
1706
-
1705
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1195
-
-
-
-
*8
1189
0

0
N
 


-
1190
-
1194
-
-
-
-
*8
1183
0

1
1
 


-
1184
-
1187
-
-
-
-
*8
1181
0

1
1
 


-
1182
-
1186
-
-
-
-
*8
1135
0

0
N
 


-
1136
-
1139
-
-
-
-
*8
1133
0

0
N
 


-
1134
-
1138
-
-
-
-
*8
1107
0

0
N
 


-
1109
-
1108
-
-
-
-
*8
1110
0

0
N
 


-
1112
-
1111
-
-
-
-
*8
1101
0

1
1
 


-
1103
-
1102
-
-
-
-
*8
1104
0

0
N
 


-
1106
-
1105
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1098
0

0
N
 


-
1100
-
1099
-
-
-
-
*8
1092
0

0
N
 


-
1094
-
1093
-
-
-
-
*8
1065
0

0
N
 


-
1067
-
1066
-
-
-
-
*8
1068
0

0
N
 


-
1070
-
1069
-
-
-
-
*8
1053
0

0
N
 


-
1055
-
1054
-
-
-
-
*8
1056
0

0
N
 


-
1058
-
1057
-
-
-
-
*8
1031
0

1
1
 


-
1033
-
1032
-
-
-
-
*8
1034
0

0
N
 


1124
-
1036
-
1035
-
-
-
-
*8
1025
0

0
N
 


1123
-
1027
-
1026
-
-
-
-
*8
1028
0

1
1
 


-
1030
-
1029
-
-
-
-
*8
1019
0

0
N
 


-
1021
-
1020
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*9
1820
0
*9
1818
0
*9
1812
0
*9
1810
0
*9
1782
0
*9
1779
0
*9
1776
0
*9
1773
0
*9
1770
0
*9
1767
0
*9
1764
0
*9
1761
0
*9
1758
0
*9
1755
0
*9
1752
0
*9
1749
0
*9
1746
0
*9
1743
0
*9
1740
0
*9
1737
0
*9
1734
0
*9
1731
0
*9
1728
0
*9
1725
0
*9
1722
0
*9
1715
0
*9
1712
0
*9
1709
0
*9
1706
0
*9
1182
0
*9
1190
0
*9
1067
0
*9
1106
0
*9
1024
0
*9
1058
0
*9
1070
0
*9
1030
0
*9
1033
0
*9
1027
0
*9
1055
0
*9
1097
0
*9
1109
0
*9
1112
0
*9
1134
0
*9
1021
0
*9
1094
0
*9
1036
0
*9
1192
0
*9
1100
0
*9
1103
0
*9
1184
0
*9
1136
0
*10
1831
0
IDPALESTRA_1
A
2
0
N


-
1832
-
-
1833
-
-
-
-
*10
1828
0
IDPALESTRA
A
1
0
N


-
1829
-
-
1830
-
-
-
-
*10
1824
0
IDALLENAMENTO
A
1
0
N


-
1825
1826
-
-
1827
-
-
-
-
*10
1696
0
IDVENDITA
A
1
0
N


-
1798
1797
-
-
1697
-
-
-
-
*10
1690
0
IDALLENATORE
A
1
0
N


-
1796
-
-
1691
-
-
-
-
*10
1680
0
IDATTREZZATURA
A
1
0
N


-
1795
-
-
1681
-
-
-
-
*10
1676
0
IDCAMPIONATO
A
1
0
N


-
1794
1793
-
-
1677
-
-
-
-
*10
1672
0
IDCAMPOESTIVO
A
1
0
N


-
1792
-
-
1673
-
-
-
-
*10
1632
0
IDGIOCATORE
A
1
0
N


-
1791
-
-
1633
-
-
-
-
*10
1610
0
IDMATERIALE
A
2
0
N


-
1790
-
-
1611
-
-
-
-
*10
1584
0
IDPALESTRA
A
1
0
N


-
1789
-
-
1585
-
-
-
-
*10
1574
0
IDPARTITA
A
1
0
N


-
1788
1787
-
-
1575
-
-
-
-
*10
1548
0
IDSQUADRA
A
1
0
N


-
1786
1785
-
-
1549
-
-
-
-
*10
1544
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
1784
1783
-
-
1545
-
-
-
-
*10
993
0
IDATTREZZATURA
A
1
0
N


-
1126
-
-
994
-
-
-
-
*10
1205
0
IDCAMPIONATO
A
1
0
N


-
1206
1207
-
-
1208
-
-
-
-
*10
1005
0
IDALLENATORE
A
1
0
N


-
1127
-
-
1006
-
-
-
-
*10
1211
0
IDCAMPOESTIVO
A
1
0
N


-
1212
-
-
1213
-
-
-
-
*10
957
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
1124
1123
-
-
958
-
-
-
-
*10
945
0
IDGIOCATORE
A
1
0
N


-
1122
-
-
946
-
-
-
-
*10
923
0
IDMATERIALE
A
2
0
N


-
1121
-
-
924
-
-
-
-
*10
887
0
IDPARTITA
A
1
0
N


-
1119
1118
-
-
888
-
-
-
-
*10
845
0
IDSQUADRA
A
1
0
N


-
1116
1115
-
-
846
-
-
-
-
*10
837
0
IDVENDITA
A
1
0
N


-
1114
1113
-
-
838
-
-
-
-
*11
1832
0
*11
1829
0
*11
1826
0
*11
1825
0
*11
1798
0
*11
1797
0
*11
1796
0
*11
1795
0
*11
1794
0
*11
1793
0
*11
1792
0
*11
1791
0
*11
1790
0
*11
1789
0
*11
1788
0
*11
1787
0
*11
1786
0
*11
1785
0
*11
1784
0
*11
1783
0
*11
1124
0
*11
1123
0
*11
1207
0
*11
1206
0
*11
1115
0
*11
1212
0
*11
1114
0
*11
1119
0
*11
1127
0
*11
1126
0
*11
1122
0
*11
1121
0
*11
1113
0
*11
1116
0
*11
1118
0
*16
1716
0
PERSONA
3

1719
1718
-
1717
-
-
-
-
*16
1049
0
PERSONA
3

1052
1051
-
1050
-
-
-
-
*17
1719
0

-
*17
1718
0

-
*17
1052
0

-
*17
1051
0

-
*18
1527
0

23
80
100
0
0
0

0

1
1535
1537
1539
1541
1543
1545
1547
1549
1551
1553
1555
1557
1559
1561
1563
1565
1567
1569
1571
1573
1575
1577
1579
1581
1583
1585
1587
1589
1591
1593
1595
1597
1599
1601
1603
1605
1607
1609
1611
1613
1615
1617
1619
1621
1623
1625
1627
1629
1631
1633
1635
1637
1639
1641
1643
1645
1647
1649
1651
1653
1655
1657
1659
1661
1663
1665
1667
1669
1671
1673
1675
1677
1679
1681
1683
1685
1687
1689
1691
1693
1695
1697
1699
1701
1703
1705
1708
1711
1714
1717
1721
1724
1727
1730
1733
1736
1739
1742
1745
1748
1751
1754
1757
1760
1763
1766
1769
1772
1775
1778
1781
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
199
833
1221
1524
1534
1799
-
*18
826
0

23
80
100
0
0
0

0

1
834
836
838
840
842
844
846
848
850
852
856
858
860
862
864
866
868
870
880
884
886
888
890
892
898
900
902
906
908
910
914
916
918
920
922
924
930
932
934
938
940
944
946
954
956
958
960
964
966
968
974
976
982
984
986
992
994
996
998
1002
1004
1006
1012
1014
1020
1023
1026
1029
1032
1035
1050
1054
1057
1066
1069
1093
1096
1099
1102
1105
1108
1111
1131
1137
1138
1139
1144
1162
1164
1166
1170
1172
1185
1186
1187
1193
1194
1195
1204
1208
1210
1213
1215
1220
1801
1803
1805
1807
1813
1814
1815
1821
1822
1823
1827
1830
1833
1835
-
*18
1
0

23
100
100
0
0
0

0

1
832
1533
-
*19
1835
0
0
0
0
*19
1833
0
0
0
0
*19
1830
0
0
0
0
*19
1827
0
0
0
0
*19
1823
0
135501
130882
0
*19
1822
0
95024
130979
0
*19
1821
0
115262
131056
0
*19
1815
0
66677
101294
0
*19
1814
0
66229
60326
0
*19
1813
0
66456
80782
0
*19
1807
0
0
0
0
*19
1805
0
0
0
0
*19
1803
0
0
0
0
*19
1801
0
66998
130874
0
*19
1799
0
30000
74000
0
*19
1781
0
270810
67687
0
*19
1778
0
241492
87386
0
*19
1775
0
88432
147188
0
*19
1772
0
69110
121857
0
*19
1769
0
137221
131869
0
*19
1766
0
173237
110409
0
*19
1763
0
69236
63173
0
*19
1760
0
253507
41065
0
*19
1757
0
222745
41311
0
*19
1754
0
222384
147462
0
*19
1751
0
244007
148475
0
*19
1748
0
176450
147021
0
*19
1745
0
195675
146874
0
*19
1742
0
114051
110412
0
*19
1739
0
113079
132587
0
*19
1736
0
151772
149595
0
*19
1733
0
134616
150986
0
*19
1730
0
115200
49825
0
*19
1727
0
114993
75529
0
*19
1724
0
147852
37830
0
*19
1721
0
179546
60044
0
*19
1717
0
151426
102960
0
*19
1714
0
267913
116936
0
*19
1711
0
236574
99206
0
*19
1708
0
102698
50433
0
*19
1705
0
86106
75208
0
*19
1703
0
0
0
0
*19
1701
0
0
0
0
*19
1699
0
270830
80265
0
*19
1697
0
0
0
0
*19
1695
0
204776
41456
0
*19
1693
0
67468
143719
0
*19
1691
0
0
0
0
*19
1689
0
114843
93143
0
*19
1687
0
0
0
0
*19
1685
0
0
0
0
*19
1683
0
153570
118862
0
*19
1681
0
0
0
0
*19
1679
0
67024
30746
0
*19
1677
0
0
0
0
*19
1675
0
162875
147125
0
*19
1673
0
0
0
0
*19
1671
0
115336
32496
0
*19
1669
0
0
0
0
*19
1667
0
0
0
0
*19
1665
0
238126
41188
0
*19
1663
0
233196
147965
0
*19
1661
0
186062
146947
0
*19
1659
0
0
0
0
*19
1657
0
0
0
0
*19
1655
0
0
0
0
*19
1653
0
0
0
0
*19
1651
0
0
0
0
*19
1649
0
0
0
0
*19
1647
0
0
0
0
*19
1645
0
0
0
0
*19
1643
0
0
0
0
*19
1641
0
0
0
0
*19
1639
0
0
0
0
*19
1637
0
0
0
0
*19
1635
0
113578
120726
0
*19
1633
0
0
0
0
*19
1631
0
207776
95567
0
*19
1629
0
0
0
0
*19
1627
0
0
0
0
*19
1625
0
0
0
0
*19
1623
0
0
0
0
*19
1621
0
0
0
0
*19
1619
0
0
0
0
*19
1617
0
0
0
0
*19
1615
0
148024
150434
0
*19
1613
0
0
0
0
*19
1611
0
0
0
0
*19
1609
0
270767
40928
0
*19
1607
0
0
0
0
*19
1605
0
0
0
0
*19
1603
0
0
0
0
*19
1601
0
0
0
0
*19
1599
0
0
0
0
*19
1597
0
0
0
0
*19
1595
0
0
0
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1589
0
0
0
0
*19
1587
0
115096
62678
0
*19
1585
0
0
0
0
*19
1583
0
71278
93104
0
*19
1581
0
0
0
0
*19
1579
0
0
0
0
*19
1577
0
164001
40479
0
*19
1575
0
0
0
0
*19
1573
0
208006
146780
0
*19
1571
0
151246
77870
0
*19
1569
0
267972
103499
0
*19
1567
0
0
0
0
*19
1565
0
0
0
0
*19
1563
0
0
0
0
*19
1561
0
0
0
0
*19
1559
0
0
0
0
*19
1557
0
0
0
0
*19
1555
0
0
0
0
*19
1553
0
0
0
0
*19
1551
0
0
0
0
*19
1549
0
0
0
0
*19
1547
0
112273
151721
0
*19
1545
0
0
0
0
*19
1543
0
267768
149583
0
*19
1541
0
94452
64540
0
*19
1539
0
0
0
0
*19
1537
0
0
0
0
*19
1535
0
32222
14333
0
*19
1534
0
30000
89000
0
*19
1533
0
0
40000
0
*19
1524
0
30000
74000
0
*19
1221
0
30000
44000
0
*19
199
0
30000
14000
0
*19
70
0
100000
10000
0
*19
1050
0
159926
98585
0
*19
1208
0
0
0
0
*19
1006
0
0
0
0
*19
1213
0
0
0
0
*19
958
0
0
0
0
*19
946
0
0
0
0
*19
924
0
0
0
0
*19
888
0
0
0
0
*19
846
0
0
0
0
*19
838
0
0
0
0
*19
994
0
0
0
0
*19
1194
0
137066
160838
0
*19
1195
0
169016
157603
0
*19
1186
0
123917
146166
0
*19
1187
0
138863
136463
0
*19
1138
0
253507
41065
0
*19
1139
0
222745
41311
0
*19
1111
0
270810
67687
0
*19
1108
0
241492
87386
0
*19
1105
0
127004
105956
0
*19
1102
0
144239
119518
0
*19
1099
0
172754
120918
0
*19
1096
0
191402
107418
0
*19
1093
0
81079
45089
0
*19
1069
0
145042
49576
0
*19
1066
0
126445
76763
0
*19
1057
0
174679
53467
0
*19
1054
0
192026
75534
0
*19
1035
0
206533
155331
0
*19
1032
0
232135
155034
0
*19
1029
0
260412
118965
0
*19
1026
0
232975
99552
0
*19
1023
0
131023
31204
0
*19
1020
0
96636
31146
0
*19
1220
0
0
0
0
*19
1215
0
0
0
0
*19
1210
0
0
0
0
*19
1204
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
0
0
0
*19
1144
0
0
0
0
*19
1131
0
0
0
0
*19
1002
0
0
0
0
*19
998
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
968
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
880
0
0
0
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
840
0
0
0
0
*19
1193
0
153041
159220
0
*19
1185
0
127119
140405
0
*19
1137
0
238126
41188
0
*19
1014
0
270830
80265
0
*19
1012
0
135386
112264
0
*19
996
0
182078
114168
0
*19
992
0
97525
60246
0
*19
898
0
135744
63171
0
*19
890
0
183353
64500
0
*19
870
0
219334
155183
0
*19
852
0
260471
104252
0
*19
842
0
113934
31171
0
*19
1166
0
114499
163125
0
*19
1004
0
112968
95393
0
*19
986
0
157212
31246
0
*19
956
0
260267
154709
0
*19
944
0
207776
95567
0
*19
922
0
270767
40928
0
*19
892
0
65902
31104
0
*19
886
0
189506
155531
0
*19
884
0
159746
73495
0
*19
844
0
158524
131220
0
*19
836
0
204776
41456
0
*19
832
0
0
20000
0
*19
833
0
30000
59000
0
*19
834
0
32222
14333
0
*40
28
1800
1800
*40
28
1694
106
*40
28
1688
83
*40
28
1674
1165
*40
28
1670
555
*40
28
1630
79
*40
28
1608
587
*40
28
1582
91
*40
28
1572
95
*40
28
1570
81
*40
28
1546
85
*40
28
1542
774
*40
28
1165
1165
*40
28
1003
83
*40
28
985
555
*40
28
955
774
*40
28
943
79
*40
28
921
587
*40
28
891
91
*40
28
885
95
*40
28
883
81
*40
28
843
85
*40
28
835
106
*40
30
1816
1816
*40
30
1808
1808
*40
30
1698
632
*40
30
1692
1510
*40
30
1682
120
*40
30
1678
546
*40
30
1664
1132
*40
30
1662
776
*40
30
1660
1188
*40
30
1634
227
*40
30
1614
1180
*40
30
1586
731
*40
30
1576
571
*40
30
1568
784
*40
30
1540
579
*40
30
1188
1188
*40
30
1180
1180
*40
30
1132
1132
*40
30
1013
632
*40
30
1011
227
*40
30
995
120
*40
30
991
546
*40
30
897
731
*40
30
889
571
*40
30
869
776
*40
30
851
784
*40
30
841
579
*40
37
1834
1834
*40
37
1806
1806
*40
37
1804
1804
*40
37
1802
1802
*40
37
1702
794
*40
37
1700
796
*40
37
1686
281
*40
37
1684
1203
*40
37
1668
108
*40
37
1666
112
*40
37
1658
1214
*40
37
1656
250
*40
37
1654
437
*40
37
1652
550
*40
37
1650
620
*40
37
1648
1209
*40
37
1644
1522
*40
37
1642
118
*40
37
1640
114
*40
37
1638
1171
*40
37
1636
798
*40
37
1628
1520
*40
37
1626
655
*40
37
1624
548
*40
37
1622
557
*40
37
1620
657
*40
37
1618
618
*40
37
1616
495
*40
37
1612
1169
*40
37
1606
132
*40
37
1604
764
*40
37
1602
709
*40
37
1600
559
*40
37
1598
756
*40
37
1596
128
*40
37
1594
110
*40
37
1592
1518
*40
37
1590
439
*40
37
1588
711
*40
37
1580
804
*40
37
1578
802
*40
37
1566
645
*40
37
1564
1161
*40
37
1562
1163
*40
37
1560
1143
*40
37
1558
1219
*40
37
1556
1130
*40
37
1554
800
*40
37
1552
713
*40
37
1550
426
*40
37
1538
116
*40
37
1536
792
*40
37
1219
1219
*40
37
1214
1214
*40
37
1209
1209
*40
37
1203
1203
*40
37
1171
1171
*40
37
1169
1169
*40
37
1163
1163
*40
37
1161
1161
*40
37
1143
1143
*40
37
1130
1130
*40
37
1001
281
*40
37
997
557
*40
37
983
108
*40
37
981
112
*40
37
975
250
*40
37
973
437
*40
37
967
550
*40
37
965
620
*40
37
959
118
*40
37
953
114
*40
37
939
655
*40
37
937
548
*40
37
933
657
*40
37
931
618
*40
37
929
495
*40
37
919
132
*40
37
917
764
*40
37
915
709
*40
37
913
559
*40
37
909
756
*40
37
907
128
*40
37
905
110
*40
37
901
439
*40
37
899
711
*40
37
879
645
*40
37
867
794
*40
37
865
796
*40
37
863
798
*40
37
861
804
*40
37
859
802
*40
37
857
800
*40
37
855
792
*40
37
849
713
*40
37
847
426
*40
37
839
116
*40
40
1646
610
*40
40
963
610
*40
44
1831
1831
*40
44
1828
1828
*40
44
1824
1824
*40
44
1696
715
*40
44
1690
761
*40
44
1680
750
*40
44
1676
1205
*40
44
1672
1211
*40
44
1632
758
*40
44
1610
753
*40
44
1584
501
*40
44
1574
441
*40
44
1548
453
*40
44
1544
806
*40
44
993
750
*40
44
1205
1205
*40
44
1005
761
*40
44
1211
1211
*40
44
957
806
*40
44
945
758
*40
44
923
753
*40
44
887
441
*40
44
845
453
*40
44
837
715
*40
32
1819
1819
*40
32
1817
1817
*40
32
1811
1811
*40
32
1809
1809
*40
32
1780
635
*40
32
1777
679
*40
32
1774
1511
*40
32
1771
1513
*40
32
1768
123
*40
32
1765
235
*40
32
1762
552
*40
32
1759
1133
*40
32
1756
1135
*40
32
1753
777
*40
32
1750
779
*40
32
1747
1189
*40
32
1744
1191
*40
32
1741
228
*40
32
1738
230
*40
32
1735
1181
*40
32
1732
1183
*40
32
1729
732
*40
32
1726
734
*40
32
1723
572
*40
32
1720
574
*40
32
1713
785
*40
32
1710
787
*40
32
1707
580
*40
32
1704
582
*40
32
1191
1191
*40
32
1189
1189
*40
32
1183
1183
*40
32
1181
1181
*40
32
1135
1135
*40
32
1133
1133
*40
32
1107
679
*40
32
1110
635
*40
32
1101
230
*40
32
1104
228
*40
32
1095
235
*40
32
1098
123
*40
32
1092
552
*40
32
1065
734
*40
32
1068
732
*40
32
1053
574
*40
32
1056
572
*40
32
1031
779
*40
32
1034
777
*40
32
1025
787
*40
32
1028
785
*40
32
1019
582
*40
32
1022
580
*41
63


20220822



64
-
-
*42
1529
19
0
-
-
-
-
-
1530
-
-
-
*42
828
19
0
-
-
-
-
-
829
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1226
19
0
-
-
-
-
-
1227
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME_DB
20220822
170000


T

0
825
827
1526
1528
-
76
829
1227
1530
-
63
-
69
-
-
70
-
-
*55
1530
Schema copy
20220823
195751
20220823
195751
F

0
1531
1532
-
1799
-
-
*55
829
Schema copy
20220823
163758
20220823
163758
F

0
831
-
1221
-
-
*55
76
New schema
20220822
170059
20220822
170059
F

0
-
199
-
-
*55
1227
Schema copy
20220823
192437
20220823
192437
F

0
1228
-
1524
-
-
*57
1532
o

0
-
*57
1531
i

0
-
*57
1528
n

0
-
*57
1526
C

0
-
*57
831
o

0
-
*57
827
n

0
-
*57
825
C

0
-
*57
1228
i

0
-
*62
1525
20
*POT "begin-file"

*62
824
22
*POT "begin-file"

