DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME_DB

20220822


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
824
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
824
256
Basket Imola

2
20220823
20220823
F
E


0
-
-
-
1013
1011
1007
1003
1001
997
995
991
985
983
981
979
975
973
967
965
963
961
959
955
953
943
941
939
937
933
931
929
921
919
917
915
913
909
907
905
903
901
899
897
891
889
885
883
881
879
869
867
865
1165
863
1169
1171
1163
1161
1143
1130
861
859
857
855
851
1180
1188
1203
1209
1214
1219
849
847
843
841
839
835
1132
-
-
825
827
831
-
-
826
-
-
834
833
832
-
-
-
-
*4
1165
0
CAMPIONATO



1169
1171
1203
-
1205
-
-
-
1190
1182
-
-
-
-
1166
-
-
-
-
*4
1007
0
ALLENAMENTO



941
903
961
-
1009
-
-
-
1088
1048
-
-
-
-
1008
-
-
-
-
*4
1003
0
ALLENATORE



939
-
1005
-
-
-
1106
1067
-
-
1052
-
-
1004
-
-
-
-
*4
985
0
CAMPO ESTIVO



997
913
1214
1209
-
1211
-
-
-
1070
1058
1024
-
-
-
-
986
-
-
-
-
*4
955
0
STATISTICA GIOCATORE



855
867
865
863
857
859
861
-
957
-
-
-
1033
1030
-
-
-
-
956
-
-
-
-
*4
943
0
GIOCATORE



933
917
1130
-
945
-
-
-
1109
1097
1055
1027
-
-
1051
-
-
944
-
-
-
-
*4
921
0
MATERIALE



931
965
963
879
-
923
-
-
-
1134
1112
-
-
-
-
922
-
-
-
-
*4
891
0
PALESTRA



929
909
-
893
-
-
-
1094
1045
1021
-
-
-
-
892
-
-
-
-
*4
885
0
PARTITA



973
901
847
1161
1163
-
887
-
-
-
1192
1036
-
-
-
-
886
-
-
-
-
*4
883
0
PERSONA



983
905
981
953
839
959
-
-
-
-
-
1049
-
-
-
884
-
-
-
-
*4
843
0
SQUADRA



907
1001
919
-
845
-
-
-
1184
1141
1103
1100
-
-
-
-
844
-
-
-
-
*4
835
0
ACQUISTO



975
915
899
849
-
837
-
-
-
1136
-
-
-
-
836
-
-
-
-
*5
1188
0
costituito



-
-
-
-
1189
1191
-
1193
-
-
-
-
*5
1180
0
iscritta



-
-
-
-
1181
1183
-
1185
-
-
-
-
*5
1132
0
comprato



1143
-
-
-
-
1133
1135
-
1137
-
-
-
-
*5
1013
0
acquista



-
-
-
-
1110
1107
-
1014
-
-
-
-
*5
1011
0
allena



-
-
-
-
1104
1101
-
1012
-
-
-
-
*5
995
0
appartiene



-
-
-
-
1098
1095
-
996
-
-
-
-
*5
991
0
ATTREZZATURA



937
1219
967
-
993
-
-
-
1092
-
992
-
-
-
-
*5
979
0
composta



-
-
-
-
1086
1140
-
980
-
-
-
-
*5
897
0
organizza



-
-
-
-
1068
1065
-
898
-
-
-
-
*5
889
0
partecipa



-
-
-
-
1056
1053
-
890
-
-
-
-
*5
881
0
praticato



-
-
-
-
1046
1043
-
882
-
-
-
-
*5
869
0
conta



-
-
-
-
1034
1031
-
870
-
-
-
-
*5
851
0
possiede



-
-
-
-
1028
1025
-
852
-
-
-
-
*5
841
0
svolto



-
-
-
-
1022
1019
-
842
-
-
-
-
*7
1219
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1220
-
-
-
-
*7
1214
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
1215
-
-
-
-
*7
1209
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1203
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
1204
-
-
-
-
*7
1171
0
eta max



1
1
S
F
T
A
1
0
-
-
-
1207
-
1172
-
-
-
-
*7
1169
0
livello



1
1
S
F
T
A
1
0
-
-
-
1206
-
1170
-
-
-
-
*7
1163
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1161
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1143
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
1144
-
-
-
-
*7
1130
0
quota



1
1
S
F
T
A
1
0
-
-
-
-
1131
-
-
-
-
*7
1001
0
annata



1
1
S
F
T
A
1
0
-
-
-
1115
-
1002
-
-
-
-
*7
997
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
1212
-
998
-
-
-
-
*7
983
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
975
0
data



1
1
S
F
T
A
1
0
-
-
-
1114
-
976
-
-
-
-
*7
973
0
data



1
1
S
F
T
A
1
0
-
-
-
1119
-
974
-
-
-
-
*7
967
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
968
-
-
-
-
*7
965
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
966
-
-
-
-
*6
963
0
Disponibilità



1
1
S
-
-
-
-
-
964
-
-
-
-
*7
961
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
962
-
-
-
-
*7
959
0
email



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
941
0
giorno



1
1
S
F
T
A
1
0
-
-
-
1129
-
942
-
-
-
-
*7
939
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
1127
-
940
-
-
-
-
*7
937
0
idAttrezzo



1
1
S
F
T
A
1
0
-
-
-
1126
-
938
-
-
-
-
*7
933
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
1122
-
934
-
-
-
-
*7
931
0
idOggetto



1
1
S
F
T
A
1
0
-
-
-
1121
-
932
-
-
-
-
*7
929
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
1120
-
930
-
-
-
-
*7
919
0
n. giocatori



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
917
0
n. maglia



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
915
0
n. scontrino



1
1
S
F
T
A
1
0
-
-
-
1113
-
916
-
-
-
-
*7
913
0
n. settimana



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
909
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
nome



1
1
S
F
T
A
1
0
-
-
-
1116
-
908
-
-
-
-
*7
905
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
903
0
ora



1
1
S
F
T
A
1
0
-
-
-
1128
-
904
-
-
-
-
*7
901
0
ora



1
1
S
F
T
A
1
0
-
-
-
1118
-
902
-
-
-
-
*7
899
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
879
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
867
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
865
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
863
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
861
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
859
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
857
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
855
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
849
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
847
0
sq. avversaria



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
839
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
840
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1195
-
-
-
-
*8
1189
0

0
N
 


-
1190
-
1194
-
-
-
-
*8
1183
0

1
1
 


-
1184
-
1187
-
-
-
-
*8
1181
0

1
1
 


-
1182
-
1186
-
-
-
-
*8
1140
0

0
N
 


-
1141
-
1142
-
-
-
-
*8
1135
0

0
N
 


-
1136
-
1139
-
-
-
-
*8
1133
0

0
N
 


-
1134
-
1138
-
-
-
-
*8
1110
0

0
N
 


-
1112
-
1111
-
-
-
-
*8
1107
0

0
N
 


-
1109
-
1108
-
-
-
-
*8
1104
0

0
N
 


-
1106
-
1105
-
-
-
-
*8
1101
0

1
1
 


-
1103
-
1102
-
-
-
-
*8
1098
0

0
N
 


-
1100
-
1099
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1092
0

0
N
 


-
1094
-
1093
-
-
-
-
*8
1086
0

1
1
 


-
1088
-
1087
-
-
-
-
*8
1068
0

0
N
 


-
1070
-
1069
-
-
-
-
*8
1065
0

0
N
 


-
1067
-
1066
-
-
-
-
*8
1056
0

0
N
 


-
1058
-
1057
-
-
-
-
*8
1053
0

0
N
 


-
1055
-
1054
-
-
-
-
*8
1046
0

0
N
 


-
1048
-
1047
-
-
-
-
*8
1043
0

0
N
 


-
1045
-
1044
-
-
-
-
*8
1034
0

0
N
 


1124
-
1036
-
1035
-
-
-
-
*8
1031
0

1
1
 


-
1033
-
1032
-
-
-
-
*8
1028
0

1
1
 


-
1030
-
1029
-
-
-
-
*8
1025
0

0
N
 


1123
-
1027
-
1026
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*8
1019
0

0
N
 


-
1021
-
1020
-
-
-
-
*9
1192
0
*9
1190
0
*9
1184
0
*9
1182
0
*9
1141
0
*9
1136
0
*9
1134
0
*9
1112
0
*9
1109
0
*9
1106
0
*9
1103
0
*9
1100
0
*9
1097
0
*9
1094
0
*9
1088
0
*9
1070
0
*9
1067
0
*9
1058
0
*9
1055
0
*9
1048
0
*9
1045
0
*9
1036
0
*9
1033
0
*9
1030
0
*9
1027
0
*9
1024
0
*9
1021
0
*10
1211
0
IDCAMPOESTIVO
A
1
0
N


-
1212
-
-
1213
-
-
-
-
*10
1205
0
IDCAMPIONATO
A
1
0
N


-
1206
1207
-
-
1208
-
-
-
-
*10
1009
0
IDALLENAMENTO
A
1
0
N


-
1129
1128
-
-
1010
-
-
-
-
*10
1005
0
IDALLENATORE
A
1
0
N


-
1127
-
-
1006
-
-
-
-
*10
993
0
IDATTREZZATURA
A
1
0
N


-
1126
-
-
994
-
-
-
-
*10
957
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
1124
1123
-
-
958
-
-
-
-
*10
945
0
IDGIOCATORE
A
1
0
N


-
1122
-
-
946
-
-
-
-
*10
923
0
IDMATERIALE
A
2
0
N


-
1121
-
-
924
-
-
-
-
*10
893
0
IDPALESTRA
A
1
0
N


-
1120
-
-
894
-
-
-
-
*10
887
0
IDPARTITA
A
1
0
N


-
1119
1118
-
-
888
-
-
-
-
*10
845
0
IDSQUADRA
A
1
0
N


-
1116
1115
-
-
846
-
-
-
-
*10
837
0
IDVENDITA
A
1
0
N


-
1114
1113
-
-
838
-
-
-
-
*11
1212
0
*11
1207
0
*11
1206
0
*11
1129
0
*11
1128
0
*11
1127
0
*11
1126
0
*11
1124
0
*11
1123
0
*11
1122
0
*11
1121
0
*11
1120
0
*11
1119
0
*11
1118
0
*11
1116
0
*11
1115
0
*11
1114
0
*11
1113
0
*16
1049
0
PERSONA
3

1052
1051
-
1050
-
-
-
-
*17
1052
0

-
*17
1051
0

-
*18
826
0

23
80
100
0
0
0

0

1
834
836
838
840
842
844
846
848
850
852
856
858
860
862
864
866
868
870
880
882
884
886
888
890
892
894
898
900
902
904
906
908
910
914
916
918
920
922
924
930
932
934
938
940
942
944
946
954
956
958
960
962
964
966
968
974
976
980
982
984
986
992
994
996
998
1002
1004
1006
1008
1010
1012
1014
1020
1023
1026
1029
1032
1035
1044
1047
1050
1054
1057
1066
1069
1087
1093
1096
1099
1102
1105
1108
1111
1131
1137
1138
1139
1142
1144
1162
1164
1166
1170
1172
1185
1186
1187
1193
1194
1195
1204
1208
1210
1213
1215
1220
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
199
833
1221
-
*18
1
0

23
100
100
0
0
0

0

1
832
-
*19
1221
0
30000
44000
0
*19
1220
0
0
0
0
*19
1215
0
0
0
0
*19
1213
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1204
0
0
0
0
*19
1195
0
169016
157603
0
*19
1194
0
137066
160838
0
*19
1193
0
153041
159220
0
*19
1187
0
139020
136321
0
*19
1186
0
124104
145980
0
*19
1185
0
127369
140155
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1166
0
114499
163125
0
*19
1164
0
0
0
0
*19
1162
0
0
0
0
*19
1144
0
0
0
0
*19
1142
0
126743
131200
0
*19
1139
0
222745
41311
0
*19
1138
0
253507
41065
0
*19
1137
0
238126
41188
0
*19
1131
0
0
0
0
*19
1111
0
270810
67687
0
*19
1108
0
241492
87386
0
*19
1105
0
127396
106739
0
*19
1102
0
144625
120290
0
*19
1099
0
172754
120918
0
*19
1096
0
191402
107418
0
*19
1093
0
81079
45285
0
*19
1087
0
99679
131182
0
*19
1069
0
145042
49576
0
*19
1066
0
126445
76763
0
*19
1057
0
174679
53467
0
*19
1054
0
192026
75534
0
*19
1050
0
159926
98585
0
*19
1047
0
66026
103874
0
*19
1044
0
65944
56498
0
*19
1035
0
206533
155331
0
*19
1032
0
232135
155034
0
*19
1029
0
260412
118965
0
*19
1026
0
232975
99552
0
*19
1023
0
131023
31314
0
*19
1020
0
96636
31410
0
*19
1014
0
270830
80265
0
*19
1012
0
136011
113514
0
*19
1010
0
0
0
0
*19
1008
0
66073
131160
0
*19
1006
0
0
0
0
*19
1004
0
112968
95393
0
*19
1002
0
0
0
0
*19
998
0
0
0
0
*19
996
0
182078
114168
0
*19
994
0
0
0
0
*19
992
0
97525
60246
0
*19
986
0
157212
31246
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
980
0
112770
131191
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
968
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
962
0
0
0
0
*19
960
0
0
0
0
*19
958
0
0
0
0
*19
956
0
260267
154709
0
*19
954
0
0
0
0
*19
946
0
0
0
0
*19
944
0
207776
95567
0
*19
942
0
0
0
0
*19
940
0
0
0
0
*19
938
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
924
0
0
0
0
*19
922
0
270767
40928
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
916
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
904
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
898
0
135744
63171
0
*19
894
0
0
0
0
*19
892
0
65902
31479
0
*19
890
0
183353
64500
0
*19
888
0
0
0
0
*19
886
0
189506
155531
0
*19
884
0
159746
73495
0
*19
882
0
65985
80185
0
*19
880
0
0
0
0
*19
870
0
219334
155183
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
852
0
260471
104252
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
158524
131220
0
*19
842
0
113934
31369
0
*19
840
0
0
0
0
*19
838
0
0
0
0
*19
836
0
204776
41456
0
*19
834
0
32222
14333
0
*19
833
0
30000
59000
0
*19
832
0
0
20000
0
*19
199
0
30000
14000
0
*19
70
0
100000
10000
0
*40
28
1165
1165
*40
28
1007
460
*40
28
1003
83
*40
28
985
555
*40
28
955
774
*40
28
943
79
*40
28
921
587
*40
28
891
91
*40
28
885
95
*40
28
883
81
*40
28
843
85
*40
28
835
106
*40
30
1188
1188
*40
30
1180
1180
*40
30
1132
1132
*40
30
1013
632
*40
30
1011
227
*40
30
995
120
*40
30
991
546
*40
30
979
538
*40
30
897
731
*40
30
889
571
*40
30
881
478
*40
30
869
776
*40
30
851
784
*40
30
841
579
*40
37
1219
1219
*40
37
1214
1214
*40
37
1209
1209
*40
37
1203
1203
*40
37
1171
1171
*40
37
1169
1169
*40
37
1163
1163
*40
37
1161
1161
*40
37
1143
1143
*40
37
1130
1130
*40
37
1001
281
*40
37
997
557
*40
37
983
108
*40
37
981
112
*40
37
975
250
*40
37
973
437
*40
37
967
550
*40
37
965
620
*40
37
961
493
*40
37
959
118
*40
37
953
114
*40
37
941
489
*40
37
939
655
*40
37
937
548
*40
37
933
657
*40
37
931
618
*40
37
929
495
*40
37
919
132
*40
37
917
764
*40
37
915
709
*40
37
913
559
*40
37
909
756
*40
37
907
128
*40
37
905
110
*40
37
903
491
*40
37
901
439
*40
37
899
711
*40
37
879
645
*40
37
867
794
*40
37
865
796
*40
37
863
798
*40
37
861
804
*40
37
859
802
*40
37
857
800
*40
37
855
792
*40
37
849
713
*40
37
847
426
*40
37
839
116
*40
40
963
610
*40
44
1211
1211
*40
44
1205
1205
*40
44
1009
520
*40
44
1005
761
*40
44
993
750
*40
44
957
806
*40
44
945
758
*40
44
923
753
*40
44
893
501
*40
44
887
441
*40
44
845
453
*40
44
837
715
*40
32
1191
1191
*40
32
1189
1189
*40
32
1183
1183
*40
32
1181
1181
*40
32
1140
1140
*40
32
1135
1135
*40
32
1133
1133
*40
32
1110
635
*40
32
1107
679
*40
32
1104
228
*40
32
1101
230
*40
32
1098
123
*40
32
1095
235
*40
32
1092
552
*40
32
1086
539
*40
32
1068
732
*40
32
1065
734
*40
32
1056
572
*40
32
1053
574
*40
32
1046
479
*40
32
1043
481
*40
32
1034
777
*40
32
1031
779
*40
32
1028
785
*40
32
1025
787
*40
32
1022
580
*40
32
1019
582
*41
63


20220822



64
-
-
*42
828
19
0
-
-
-
-
-
829
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME_DB
20220822
170000


T

0
825
827
-
76
829
-
63
-
69
-
-
70
-
-
*55
829
Schema copy
20220823
163758
20220823
163758
F

0
831
-
1221
-
-
*55
76
New schema
20220822
170059
20220822
170059
F

0
-
199
-
-
*57
831
o

0
-
*57
827
n

0
-
*57
825
C

0
-
*62
824
20
*POT "begin-file"

