DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME_DB

20220822


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Basket Imola

1
20220822
20220823
F
E


0
-
-
-
83
281
120
108
112
250
118
114
79
227
132
128
110
106
91
95
81
403
411
413
415
417
432
437
460
489
493
527
495
534
536
491
439
430
428
538
546
548
550
555
557
587
559
563
571
579
612
614
616
618
620
632
677
655
657
645
643
669
709
713
711
682
478
426
85
116
-
-
72
74
77
-
-
73
-
-
78
198
-
-
-
-
*4
677
0
C



-
-
-
-
686
-
-
-
-
678
-
-
-
-
*4
587
0
MATERIALE



618
620
612
645
-
719
-
-
-
636
-
-
707
-
-
588
-
-
-
-
*4
555
0
CAMPOESTIVO



557
559
-
-
-
-
581
573
567
-
-
-
-
556
-
-
-
-
*4
527
0
CORSO



534
536
643
-
-
-
-
673
542
-
-
-
-
528
-
-
-
-
*4
460
0
ALLENAMENTO



489
491
493
-
520
-
-
-
540
480
-
-
-
-
461
-
-
-
-
*4
79
0
GIOCATORE



657
-
666
-
-
-
684
680
575
236
-
-
98
-
-
80
-
-
-
-
*4
81
0
PERSONA



108
110
112
114
116
118
-
457
-
-
-
-
97
-
-
-
82
-
-
-
-
*4
83
0
ALLENATORE



655
-
659
-
-
-
671
565
229
-
-
103
-
-
84
-
-
-
-
*4
85
0
SQUADRA



128
281
132
-
453
-
-
-
420
405
231
124
-
-
-
-
86
-
-
-
-
*4
91
0
PALESTRA



495
-
501
-
-
-
583
553
482
-
-
-
-
92
-
-
-
-
*4
95
0
PARTITA



437
439
426
428
430
432
-
441
-
-
-
407
-
-
-
-
96
-
-
-
-
*4
106
0
VENDITA



250
709
711
713
-
715
-
-
-
-
706
-
-
-
107
-
-
-
-
*5
682
0
paga



-
-
-
-
683
685
-
687
-
-
-
-
*5
669
0
gestisce



-
-
-
-
670
672
-
674
-
-
-
-
*5
632
0
acquista



-
-
-
-
635
679
-
637
-
-
-
-
*5
579
0
svolto



-
-
-
-
580
582
-
584
-
-
-
-
*5
571
0
partecipa



-
-
-
-
572
574
-
576
-
-
-
-
*5
563
0
organizza



-
-
-
-
564
566
-
568
-
-
-
-
*5
546
0
ATTREZZATURA



548
550
-
-
-
-
552
-
547
-
-
-
-
*5
538
0
composto



-
-
-
-
539
541
-
543
-
-
-
-
*5
478
0
praticato



-
-
-
-
479
481
-
483
-
-
-
-
*5
411
0
CAMPIONATO



413
415
417
-
-
-
-
419
-
412
-
-
-
-
*5
403
0
gioca



-
-
-
-
404
406
-
408
-
-
-
-
*5
227
0
allena



-
-
-
-
228
230
-
232
-
-
-
-
*5
120
0
appartiene



-
-
-
-
123
235
-
125
-
-
-
-
*7
713
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
714
-
-
-
-
*7
711
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
712
-
-
-
-
*7
709
0
n. scontrino



1
1
S
F
T
A
1
0
-
-
-
717
-
710
-
-
-
-
*7
657
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
667
-
658
-
-
-
-
*7
655
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
660
-
656
-
-
-
-
*7
645
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
620
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
621
-
-
-
-
*7
618
0
idOggetto



1
1
S
F
T
A
1
0
-
-
-
720
-
619
-
-
-
-
*7
616
0
Magazzino



1
1
S
F
T
A
1
0
-
-
-
-
617
-
-
-
-
*7
614
0
Negozio



1
1
S
F
T
A
1
0
-
-
-
-
615
-
-
-
-
*6
612
0
Disponibilità



1
1
S
614
616
-
-
-
-
-
613
-
-
-
-
*7
559
0
n. settimana



1
1
S
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
557
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
550
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
548
0
idAttrezzo



1
1
S
F
T
A
1
0
-
-
-
-
549
-
-
-
-
*7
536
0
data fine



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
534
0
data inizio



1
1
S
F
T
A
1
0
-
-
-
-
535
-
-
-
-
*7
495
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
502
-
496
-
-
-
-
*7
493
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
491
0
ora



1
1
S
F
T
A
1
0
-
-
-
522
-
492
-
-
-
-
*7
489
0
giorno



1
1
S
F
T
A
1
0
-
-
-
521
-
490
-
-
-
-
*7
439
0
ora



1
1
S
F
T
A
1
0
-
-
-
443
-
440
-
-
-
-
*7
437
0
data



1
1
S
F
T
A
1
0
-
-
-
442
-
438
-
-
-
-
*7
432
0
falli commessi



1
1
S
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
430
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
428
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
426
0
sq. avversaria



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
417
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
418
-
-
-
-
*7
415
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
416
-
-
-
-
*7
413
0
idCampionato



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
250
0
data



1
1
S
F
T
A
1
0
-
-
-
716
-
251
-
-
-
-
*7
108
0
CF



1
1
S
F
T
A
1
0
-
-
-
458
-
109
-
-
-
-
*7
110
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
111
-
-
-
-
*7
112
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
114
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
116
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
118
0
email



1
1
S
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
128
0
nome



1
1
S
F
T
A
1
0
-
-
-
454
-
129
-
-
-
-
*7
132
0
n. giocatori



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
281
0
annata



1
1
S
F
T
A
1
0
-
-
-
455
-
282
-
-
-
-
*8
685
0

1
1
 


-
686
-
689
-
-
-
-
*8
683
0

1
1
 


-
684
-
688
-
-
-
-
*8
679
0

0
N
 


-
680
-
681
-
-
-
-
*8
672
0

1
1
 


-
673
-
676
-
-
-
-
*8
670
0

0
N
 


-
671
-
675
-
-
-
-
*8
635
0

1
1
 


-
636
-
639
-
-
-
-
*8
582
0

0
N
 


-
583
-
586
-
-
-
-
*8
580
0

0
N
 


-
581
-
585
-
-
-
-
*8
574
0

1
1
 


-
575
-
578
-
-
-
-
*8
572
0

0
N
 


-
573
-
577
-
-
-
-
*8
566
0

1
N
 


-
567
-
570
-
-
-
-
*8
564
0

1
1
 


-
565
-
569
-
-
-
-
*8
552
0

0
N
 


-
553
-
554
-
-
-
-
*8
541
0

1
1
 


-
542
-
545
-
-
-
-
*8
539
0

0
N
 


-
540
-
544
-
-
-
-
*8
481
0

0
N
 


-
482
-
485
-
-
-
-
*8
479
0

0
N
 


-
480
-
484
-
-
-
-
*8
419
0

0
N
 


-
420
-
421
-
-
-
-
*8
406
0

1
1
 


-
407
-
410
-
-
-
-
*8
404
0

0
N
 


-
405
-
409
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

0
N
 


-
229
-
233
-
-
-
-
*8
235
0

1
1
 


-
236
-
237
-
-
-
-
*8
123
0

0
N
 


-
124
-
127
-
-
-
-
*9
686
0
*9
684
0
*9
680
0
*9
673
0
*9
671
0
*9
636
0
*9
583
0
*9
581
0
*9
575
0
*9
573
0
*9
567
0
*9
565
0
*9
553
0
*9
542
0
*9
540
0
*9
482
0
*9
480
0
*9
420
0
*9
407
0
*9
405
0
*9
236
0
*9
229
0
*9
124
0
*9
231
0
*10
719
0
IDMATERIALE
A
2
0
N


-
720
-
-
721
-
-
-
-
*10
715
0
IDVENDITA
A
1
0
N


-
716
717
-
-
718
-
-
-
-
*10
666
0
IDGIOCATORE
A
2
0
N


-
667
-
-
668
-
-
-
-
*10
659
0
IDALLENATORE
A
2
0
N


-
660
-
-
661
-
-
-
-
*10
520
0
IDALLENAMENTO
A
1
0
N


-
521
522
-
-
523
-
-
-
-
*10
501
0
IDPALESTRA
A
1
0
N


-
502
-
-
503
-
-
-
-
*10
457
0
IDPERSONA
A
1
0
N


-
458
-
-
459
-
-
-
-
*10
453
0
IDSQUADRA
A
1
0
N


-
454
455
-
-
456
-
-
-
-
*10
441
0
IDPARTITA
A
1
0
N


-
442
443
-
-
444
-
-
-
-
*11
720
0
*11
717
0
*11
716
0
*11
667
0
*11
660
0
*11
522
0
*11
521
0
*11
502
0
*11
458
0
*11
455
0
*11
454
0
*11
443
0
*11
442
0
*16
706
0
VENDITA
3

707
-
708
-
-
-
-
*16
97
0
PERSONA
3

103
98
-
99
-
-
-
-
*17
707
0

-
*17
98
0

196
-
*17
103
0

197
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
198
199
-
*18
73
0

23
90
100
0
0
0

0

1
78
80
82
84
86
92
96
99
107
109
111
113
115
117
119
125
127
129
133
196
197
232
233
234
237
251
282
408
409
410
412
414
416
418
421
427
429
431
433
438
440
444
456
459
461
483
484
485
490
492
494
496
503
523
528
535
537
543
544
545
547
549
551
554
556
558
560
568
569
570
576
577
578
584
585
586
588
613
615
617
619
621
637
639
644
646
656
658
661
668
674
675
676
678
681
687
688
689
708
710
712
714
718
721
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
721
0
0
0
0
*19
718
0
0
0
0
*19
714
0
0
0
0
*19
712
0
0
0
0
*19
710
0
0
0
0
*19
708
0
125794
151535
0
*19
689
0
159440
148855
0
*19
688
0
165129
134651
0
*19
687
0
168883
144149
0
*19
681
0
134939
117690
0
*19
678
0
150000
153556
0
*19
676
0
173153
17879
0
*19
675
0
165955
32803
0
*19
674
0
169554
25342
0
*19
668
0
0
0
0
*19
661
0
0
0
0
*19
658
0
0
0
0
*19
656
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
639
0
102686
127183
0
*19
637
0
113032
118953
0
*19
621
0
0
0
0
*19
619
0
0
0
0
*19
617
0
0
0
0
*19
615
0
0
0
0
*19
613
0
0
0
0
*19
588
0
87889
144335
0
*19
586
0
62155
44163
0
*19
585
0
61936
65063
0
*19
584
0
62044
54613
0
*19
578
0
132857
106917
0
*19
577
0
89489
90763
0
*19
576
0
111175
98840
0
*19
570
0
89545
70153
0
*19
569
0
134047
53246
0
*19
568
0
111797
61918
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
61776
80443
0
*19
554
0
46347
30165
0
*19
551
0
0
0
0
*19
549
0
0
0
0
*19
547
0
22889
32666
0
*19
545
0
165454
15547
0
*19
544
0
146047
23867
0
*19
543
0
155751
19697
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
528
0
177333
9220
0
*19
523
0
0
0
0
*19
503
0
0
0
0
*19
496
0
0
0
0
*19
494
0
0
0
0
*19
492
0
0
0
0
*19
490
0
0
0
0
*19
485
0
78169
30204
0
*19
484
0
105091
31096
0
*19
483
0
91592
31032
0
*19
461
0
127962
31200
0
*19
459
0
0
0
0
*19
456
0
0
0
0
*19
444
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
421
0
254231
57298
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
269933
39161
0
*19
410
0
278366
79641
0
*19
409
0
251823
79809
0
*19
408
0
263299
79730
0
*19
199
0
30000
14000
0
*19
70
0
100000
10000
0
*19
196
0
0
0
0
*19
197
0
0
0
0
*19
99
0
179447
80323
0
*19
233
0
187317
43975
0
*19
234
0
222551
51675
0
*19
127
0
223417
105146
0
*19
237
0
183495
115572
0
*19
251
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
113
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
129
0
0
0
0
*19
133
0
0
0
0
*19
282
0
0
0
0
*19
232
0
208813
44078
0
*19
125
0
209210
115306
0
*19
80
0
158309
116397
0
*19
82
0
158243
80441
0
*19
84
0
160630
43850
0
*19
86
0
234632
79928
0
*19
92
0
62321
28463
0
*19
96
0
300021
79484
0
*19
107
0
125531
179496
0
*19
198
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
677
677
*40
28
587
587
*40
28
555
555
*40
28
527
527
*40
28
460
460
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
91
91
*40
28
95
95
*40
28
106
106
*40
30
682
682
*40
30
669
669
*40
30
632
632
*40
30
579
579
*40
30
571
571
*40
30
563
563
*40
30
546
546
*40
30
538
538
*40
30
478
478
*40
30
411
411
*40
30
403
403
*40
30
227
227
*40
30
120
120
*40
37
713
713
*40
37
711
711
*40
37
709
709
*40
37
657
657
*40
37
655
655
*40
37
645
645
*40
37
643
643
*40
37
620
620
*40
37
618
618
*40
37
616
616
*40
37
614
614
*40
37
559
559
*40
37
557
557
*40
37
550
550
*40
37
548
548
*40
37
536
536
*40
37
534
534
*40
37
495
495
*40
37
493
493
*40
37
491
491
*40
37
489
489
*40
37
439
439
*40
37
437
437
*40
37
432
432
*40
37
430
430
*40
37
428
428
*40
37
426
426
*40
37
417
417
*40
37
415
415
*40
37
413
413
*40
37
250
250
*40
37
108
108
*40
37
110
110
*40
37
112
112
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
128
128
*40
37
132
132
*40
37
281
281
*40
40
612
610
*40
44
719
719
*40
44
715
715
*40
44
666
666
*40
44
659
659
*40
44
520
520
*40
44
501
501
*40
44
457
457
*40
44
453
453
*40
44
441
441
*40
32
685
685
*40
32
683
683
*40
32
679
679
*40
32
672
672
*40
32
670
670
*40
32
635
635
*40
32
582
582
*40
32
580
580
*40
32
574
574
*40
32
572
572
*40
32
566
566
*40
32
564
564
*40
32
552
552
*40
32
541
541
*40
32
539
539
*40
32
481
481
*40
32
479
479
*40
32
419
419
*40
32
406
406
*40
32
404
404
*40
32
230
230
*40
32
228
228
*40
32
235
235
*40
32
123
123
*41
63


20220822



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME_DB
20220822
170000


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20220822
170059
20220822
170059
F

0
77
-
199
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

