DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME_DB

20220822


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6286
5582
4075
824
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1839
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1840
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1842
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1843
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1841
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1839
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1840
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1842
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1843
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1841
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5582
256
Basket Imola

3-Logico
20221213
20230109
T
E


0
-
-
-
6612
5625
5755
5753
6656
5651
5745
6634
5879
6264
5877
5741
6637
5931
5943
6454
5935
5947
6659
5733
5937
6235
5949
5731
6645
6631
6648
5761
5623
5941
5953
5725
5719
5619
6614
6080
5717
6029
6117
6233
5715
5713
6013
6125
6183
6790
6642
6625
6758
6766
5711
5975
6109
6133
5709
6005
6823
6653
6448
6519
6527
6750
6774
6782
5707
6093
6191
5617
5881
5705
6640
6623
6840
5699
5697
5695
5945
5933
6451
5691
5615
5685
5683
5681
5675
6821
5669
5667
6218
6826
6651
6866
6858
5609
6446
5603
5599
5951
5939
5635
5593
6628
5759
-
-
5583
5585
5589
6291
-
-
5584
-
-
5592
5591
5590
-
-
-
-
*3
824
256
Basket Imola

2
20220823
20230109
T
E


0
-
-
-
867
865
1013
1800
1003
1001
997
2827
2879
995
2887
847
1165
985
983
981
869
1188
2829
975
973
965
1209
2893
2895
963
1806
1808
959
953
1171
863
1867
1011
943
1802
939
2889
2788
933
931
2783
2798
2825
1899
2793
929
1180
1169
921
919
917
909
907
905
1804
901
899
897
1859
891
861
859
889
885
883
851
1816
879
1161
1163
1895
2929
2819
857
849
835
913
843
955
841
839
855
1897
-
-
825
827
831
4081
-
-
826
-
-
834
833
832
-
-
-
-
*3
4075
256
Basket Imola

3
20221212
20230109
T
E


0
-
-
-
4278
4276
6572
4994
4266
4264
4262
4260
6337
4256
4906
4250
6600
6540
6331
4242
6602
4240
6356
4238
6564
4232
6556
4228
4210
4224
4942
6598
4910
6399
5002
5005
4212
6798
4206
6373
4202
4172
4198
4996
6574
4194
4190
4188
6582
6594
4184
4182
6607
6352
4176
5569
4174
6365
6335
4937
6538
6800
6802
6819
6812
4162
4160
4158
4156
6354
6333
4152
4999
4148
4965
4142
4140
4138
4136
4132
4130
4128
5007
6548
4122
4120
4992
4112
6842
6804
4110
6350
4102
4098
4094
4092
4090
4932
4088
6596
-
-
4076
4078
4082
5588
-
-
4077
-
-
4085
4084
4083
-
-
-
-
*4
6821
0
PRODOTTO_VENDUTO



6823
6866
6826
6858
-
6834
6860
6868
-
-
-
-
-
-
-
6822
-
-
-
-
*4
6798
0
PRODOTTO_VENDUTO



6800
6802
-
6816
-
-
-
6844
6808
-
-
-
-
6799
-
-
-
-
*4
6446
0
SEDE



6448
6451
6454
-
6478
-
-
-
-
-
-
-
6447
-
-
-
-
*4
6350
0
SEDE



6352
6354
6356
-
6362
-
-
-
6568
6542
6375
6369
-
-
-
-
6351
-
-
-
-
*4
5755
0
ALLENATORE



5717
5931
5933
5935
5937
5939
5941
6527
-
5757
6529
-
-
-
-
-
-
-
5756
-
-
-
-
*4
5741
0
CAMPO_ESTIVO



5715
6235
5731
6109
6117
6125
-
5743
6111
6119
6127
-
-
-
-
-
-
-
5742
-
-
-
-
*4
5719
0
GIOCATORE



5713
5699
5943
5945
5947
5949
5951
5953
6519
-
5721
6521
-
-
-
-
-
-
-
5720
-
-
-
-
*4
5685
0
PALESTRA



5711
5705
5697
-
5687
-
-
-
-
-
-
-
5686
-
-
-
-
*4
5675
0
PARTITA



5709
5881
5733
5691
5745
5669
5667
6264
5877
5879
6191
-
5983
6193
-
-
-
-
-
-
-
5676
-
-
-
-
*4
5651
0
ATTREZZATURA



6233
6218
5635
5975
-
5977
6220
-
-
-
-
-
-
-
5652
-
-
-
-
*4
5625
0
ALLENAMENTO



6080
5619
5615
5623
6093
6133
-
6082
6095
6135
-
-
-
-
-
-
-
5626
-
-
-
-
*4
5603
0
SQUADRA



5707
6183
5695
5753
6029
-
5986
6031
6185
-
-
-
-
-
-
-
5604
-
-
-
-
*4
5599
0
STATISTICA_GIOCATORE



5617
5593
5761
5759
5725
5609
5681
5683
6005
6013
-
5601
6007
6015
-
-
-
-
-
-
-
5600
-
-
-
-
*4
4994
0
ALLENAMENTO



4996
4999
5002
-
5577
-
-
-
5014
5011
-
-
-
-
4995
-
-
-
-
*4
4937
0
MATERIALE



6582
4942
6399
-
6584
-
-
-
6846
6566
-
-
-
-
4938
-
-
-
-
*4
4906
0
ATTREZZATURA



4932
-
5574
-
-
-
4914
-
-
-
-
4907
-
-
-
-
*4
1800
0
ALLENAMENTO



1802
1804
1806
-
2606
-
-
-
1818
1812
-
-
-
-
1801
-
-
-
-
*4
1165
0
CAMPIONATO



1169
1171
-
1205
-
-
-
1190
1182
-
-
-
-
1166
-
-
-
-
*4
1003
0
ALLENATORE



939
-
1005
-
-
-
1106
1067
-
-
1052
-
-
1004
-
-
-
-
*4
985
0
CAMPO ESTIVO



2788
997
913
1209
-
2790
-
-
-
1070
1058
1024
-
-
-
-
986
-
-
-
-
*4
955
0
STATISTICA GIOCATORE



855
867
865
863
857
859
861
-
957
-
-
-
1033
1030
-
-
-
-
956
-
-
-
-
*4
943
0
GIOCATORE



933
917
-
945
-
-
-
1861
1109
1097
1055
1027
-
-
1051
-
-
944
-
-
-
-
*4
921
0
MATERIALE



931
965
963
879
-
2803
-
-
-
1112
-
-
-
-
922
-
-
-
-
*4
891
0
PALESTRA



2783
929
909
-
2785
-
-
-
2899
1810
1021
-
-
-
-
892
-
-
-
-
*4
885
0
PARTITA



2798
973
901
847
1161
1163
-
2800
-
-
-
1192
1036
-
-
-
-
886
-
-
-
-
*4
883
0
PERSONA



983
905
981
953
839
959
-
-
-
-
-
1049
-
-
-
884
-
-
-
-
*4
843
0
SQUADRA



2793
907
1001
919
-
2795
-
-
-
1820
1184
1103
1100
-
-
-
-
844
-
-
-
-
*4
835
0
SCONTRINO



1899
975
899
1897
849
-
1905
-
-
-
3753
1871
-
-
-
-
836
-
-
-
-
*4
2819
0
QUOTA



2825
2827
2829
-
2850
-
-
-
2848
2834
-
-
-
-
2820
-
-
-
-
*4
2887
0
ATTREZZATURA



2889
2893
-
2905
-
-
-
2897
-
-
-
-
2888
-
-
-
-
*4
4094
0
STATISTICA GIOCATORE



5569
4088
4278
4276
4206
4110
4138
4140
-
5571
-
-
-
4297
-
-
-
-
4095
-
-
-
-
*4
4098
0
SQUADRA



4176
4158
4264
-
4100
-
-
-
5019
4367
4328
4322
-
-
-
-
4099
-
-
-
-
*4
4112
0
QUOTA



6607
4260
4232
-
6609
-
-
-
6550
4969
-
-
-
-
4113
-
-
-
-
*4
4130
0
PERSONA



4240
4156
4238
4210
4090
4212
-
-
-
-
6367
-
4298
-
-
-
4131
-
-
-
-
*4
4132
0
PARTITA



4182
4228
4152
4250
4122
4120
-
4134
-
-
-
6340
4399
4396
-
-
-
-
4133
-
-
-
-
*4
4142
0
PALESTRA



4184
4174
4160
-
4144
-
-
-
5016
4912
4282
-
-
-
-
4143
-
-
-
-
*4
4198
0
GIOCATORE



4188
4162
-
4200
-
-
-
4967
4364
4304
4294
-
-
4300
-
-
4199
-
-
-
-
*4
4242
0
CAMPO ESTIVO



4190
4262
4102
4224
-
4244
-
-
-
4319
4307
4285
-
-
-
-
4243
-
-
-
-
*4
4266
0
ALLENATORE



4194
-
4268
-
-
-
4331
4316
-
-
4301
-
-
4267
-
-
-
-
*4
6538
0
MOVIMENTO



6594
6819
6596
6598
6600
6602
-
6604
-
-
-
6558
6552
6544
-
-
-
-
6539
-
-
-
-
*4
6572
0
VENDITA



6574
6812
-
6587
-
-
-
6806
6580
6577
-
-
-
-
6573
-
-
-
-
*4
6612
0
VENDITA



6614
6758
6782
-
6735
6760
6784
-
-
-
-
-
-
-
6613
-
-
-
-
*4
6623
0
MOVIMENTO



6625
6840
6628
6631
6634
6637
6774
-
6732
6776
-
-
-
-
-
-
-
6624
-
-
-
-
*4
6640
0
MATERIALE



6642
6645
6648
6750
-
6729
6752
-
-
-
-
-
-
-
6641
-
-
-
-
*4
6651
0
QUOTA



6653
6656
6659
6766
6790
-
6726
6768
6792
-
-
-
-
-
-
-
6652
-
-
-
-
*5
6842
0
comprato



-
-
-
-
6843
6845
-
6847
-
-
-
-
*5
6804
0
venduto



-
-
-
-
6805
6807
-
6809
-
-
-
-
*5
6373
0
genera



-
-
-
-
6374
6579
-
6378
-
-
-
-
*5
6365
0
lavora



-
-
-
-
6366
6368
-
6370
-
-
-
-
*5
6331
0
CAMPIONATO



6333
6335
6337
-
-
-
-
6339
-
6332
-
-
-
-
*5
5007
0
pratica



-
-
-
-
5009
5018
-
5008
-
-
-
-
*5
5005
0
effettuato



-
-
-
-
5012
5015
-
5006
-
-
-
-
*5
4965
0
paga



-
-
-
-
4966
4968
-
4970
-
-
-
-
*5
4910
0
dispone



4992
-
-
-
-
4911
4913
-
4915
-
-
-
-
*5
1816
0
pratica



-
-
-
-
1817
1819
-
1821
-
-
-
-
*5
1808
0
effettuato



-
-
-
-
1809
1811
-
1813
-
-
-
-
*5
1188
0
costituito



-
-
-
-
1189
1191
-
1193
-
-
-
-
*5
1180
0
iscritta



2879
-
-
-
-
1181
1183
-
1185
-
-
-
-
*5
1013
0
acquista



1895
-
-
-
-
1110
1107
3752
-
1014
-
-
-
-
*5
1011
0
gestisce



-
-
-
-
1104
1101
-
1012
-
-
-
-
*5
995
0
appartiene



-
-
-
-
1098
1095
-
996
-
-
-
-
*5
897
0
organizza



-
-
-
-
1068
1065
-
898
-
-
-
-
*5
889
0
partecipa



-
-
-
-
1056
1053
-
890
-
-
-
-
*5
869
0
conta



-
-
-
-
1034
1031
-
870
-
-
-
-
*5
851
0
possiede



-
-
-
-
1028
1025
-
852
-
-
-
-
*5
841
0
svolto



-
-
-
-
1022
1019
-
842
-
-
-
-
*5
1859
0
paga



-
-
-
-
1860
2847
-
1864
-
-
-
-
*5
1867
0
fattura



-
-
-
-
1870
2833
-
1872
-
-
-
-
*5
2895
0
dispone



2929
-
-
-
-
2896
2898
-
2900
-
-
-
-
*5
4092
0
svolto



-
-
-
-
4283
4280
-
4093
-
-
-
-
*5
4128
0
possiede



-
-
-
-
4295
4292
4395
-
4129
-
-
-
-
*5
4136
0
partecipa



-
-
-
-
4305
4302
-
4137
-
-
-
-
*5
4148
0
organizza



-
-
-
-
4317
4314
-
4149
-
-
-
-
*5
4172
0
gioca



-
-
-
-
4320
4398
-
4173
-
-
-
-
*5
4202
0
gestisce



-
-
-
-
4329
4326
-
4203
-
-
-
-
*5
4256
0
appartiene



-
-
-
-
4365
4362
-
4257
-
-
-
-
*5
6540
0
bilancio



-
-
-
-
6541
6543
-
6545
-
-
-
-
*5
6548
0
provoca



-
-
-
-
6549
6551
-
6553
-
-
-
-
*5
6556
0
crea



-
-
-
-
6557
6576
-
6561
-
-
-
-
*5
6564
0
contiene



-
-
-
-
6565
6567
-
6569
-
-
-
-
*7
6866
0
idMateriale



1
1
S
F
T
A
1
0
-
-
-
6869
-
6867
-
-
-
-
*7
6858
0
idVendita



1
1
S
F
T
A
1
0
-
-
-
6861
-
6859
-
-
-
-
*7
6840
0
data



1
1
S
F
T
A
1
0
-
-
-
-
6841
-
-
-
-
*7
6826
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
6828
6827
-
-
-
-
*7
6823
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
6836
-
6825
6824
-
-
-
-
*7
6819
0
data



1
1
S
F
T
A
1
0
-
-
-
-
6820
-
-
-
-
*7
6812
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
6813
-
-
-
-
*7
6802
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
6803
-
-
-
-
*7
6800
0
idProdotto



1
1
S
F
T
A
1
0
-
-
-
6817
-
6801
-
-
-
-
*7
6790
0
idGiocatore



1
1
S
F
T
N
32
0
-
-
-
6793
-
6791
-
-
-
-
*7
6782
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6785
-
6783
-
-
-
-
*7
6774
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6777
-
6775
-
-
-
-
*7
6766
0
idMovimento



1
1
S
F
T
A
1
0
-
-
-
6769
-
6767
-
-
-
-
*7
6758
0
idMovimento



1
1
S
F
T
A
1
0
-
-
-
6761
-
6759
-
-
-
-
*7
6750
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6753
-
6751
-
-
-
-
*7
6527
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6530
-
6528
-
-
-
-
*7
6519
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6522
-
6520
-
-
-
-
*7
6454
0
città



1
1
S
F
T
A
1
0
-
-
-
-
6456
6455
-
-
-
-
*7
6451
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6453
6452
-
-
-
-
*7
6448
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6480
-
6450
6449
-
-
-
-
*7
6399
0
disponibilità



1
1
S
F
T
N
10
0
-
-
-
-
6400
-
-
-
-
*7
6356
0
città



1
1
S
F
T
A
1
0
-
-
-
-
6357
-
-
-
-
*7
6354
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
6355
-
-
-
-
*7
6352
0
idSede



1
1
S
F
T
N
1
0
-
-
-
6363
-
6353
-
-
-
-
*7
6337
0
anno



1
1
S
F
T
N
10
0
-
-
-
-
6338
-
-
-
-
*7
6335
0
livello



1
1
S
F
T
A
50
0
-
-
-
-
6336
-
-
-
-
*7
6333
0
nome



1
1
S
F
T
A
50
0
-
-
-
-
6334
-
-
-
-
*7
6133
0
idPalestra



1
1
S
F
T
N
32
0
-
-
-
6136
-
6134
-
-
-
-
*7
6125
0
idGiocatore



0
N
S
F
T
N
32
0
-
-
-
6128
-
6126
-
-
-
-
*7
6117
0
idAllenatore



1
N
S
F
T
N
32
0
-
-
-
6120
-
6118
-
-
-
-
*7
6109
0
idPalestra



1
1
S
F
T
N
32
0
-
-
-
6112
-
6110
-
-
-
-
*7
6093
0
idSquadra



1
1
S
F
T
N
32
0
-
-
-
6096
-
6094
-
-
-
-
*7
6080
0
idAllenamento



1
1
S
F
T
N
32
0
-
-
-
6083
-
6081
-
-
-
-
*7
6029
0
idAllenatore



1
1
S
F
T
N
32
0
-
-
-
6032
-
6030
-
-
-
-
*7
6013
0
idGiocatore



1
1
S
F
T
N
32
0
-
-
-
6016
-
6014
-
-
-
-
*7
6005
0
idPartita



1
1
S
F
T
N
32
0
-
-
-
6008
-
6006
-
-
-
-
*7
5975
0
idPalestra



1
1
S
F
T
N
32
0
-
-
-
5978
-
5976
-
-
-
-
*7
5953
0
email



1
1
S
F
T
A
128
0
-
-
-
-
5954
-
-
-
-
*7
5951
0
telefono



1
1
S
F
T
N
32
0
-
-
-
-
5952
-
-
-
-
*7
5949
0
data_nascita



1
1
S
F
T
D
64
0
-
-
-
-
5950
-
-
-
-
*7
5947
0
cognome



1
1
S
F
T
A
128
0
-
-
-
-
5948
-
-
-
-
*7
5945
0
nome



1
1
S
F
T
A
64
0
-
-
-
-
5946
-
-
-
-
*7
5943
0
CF



1
1
S
F
T
A
64
0
-
-
-
-
5944
-
-
-
-
*7
5941
0
email



1
1
S
F
T
A
128
0
-
-
-
-
5942
-
-
-
-
*7
5939
0
telefono



1
1
S
F
T
N
64
0
-
-
-
-
5940
-
-
-
-
*7
5937
0
data nascita



1
1
S
F
T
D
64
0
-
-
-
-
5938
-
-
-
-
*7
5935
0
cognome



1
1
S
F
T
A
64
0
-
-
-
-
5936
-
-
-
-
*7
5933
0
nome



1
1
S
F
T
A
32
0
-
-
-
-
5934
-
-
-
-
*7
5931
0
CF



1
1
S
F
T
A
32
0
-
-
-
-
5932
-
-
-
-
*7
5881
0
idStatistica



0
N
S
F
T
N
32
0
-
-
-
-
5882
-
-
-
-
*7
5879
0
campionato_anno



1
1
S
F
T
N
32
0
-
-
-
-
5880
-
-
-
-
*7
5877
0
campionato_nome



1
1
S
F
T
A
64
0
-
-
-
-
5878
-
-
-
-
*7
5761
0
due_punti



1
1
S
F
T
N
16
0
-
-
-
-
5762
-
-
-
-
*7
5759
0
tre_punti



1
1
S
F
T
N
16
0
-
-
-
-
5760
-
-
-
-
*7
5753
0
annata



1
1
S
F
T
N
16
0
-
-
-
-
5754
-
-
-
-
*7
5745
0
avversario



1
1
S
F
T
A
128
0
-
-
-
-
5746
-
-
-
-
*7
5733
0
data



1
1
S
F
T
D
64
0
-
-
-
-
5734
-
-
-
-
*7
5731
0
descrizione



1
1
S
F
T
A
256
0
-
-
-
-
5732
-
-
-
-
*7
5725
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
5726
-
-
-
-
*7
5717
0
idAllenatore



1
1
S
F
T
N
32
0
-
-
-
5858
-
5718
-
-
-
-
*7
5715
0
idCampoEstivo



1
1
S
F
T
N
32
0
-
-
-
6250
-
5716
-
-
-
-
*7
5713
0
idGiocatore



1
1
S
F
T
N
32
0
-
-
-
5856
-
5714
-
-
-
-
*7
5711
0
idPalestra



1
1
S
F
T
N
32
0
-
-
-
5855
-
5712
-
-
-
-
*7
5709
0
idPartita



1
1
S
F
T
N
32
0
-
-
-
5984
-
5710
-
-
-
-
*7
5707
0
idSquadra



1
1
S
F
T
N
32
0
-
-
-
5987
-
5708
-
-
-
-
*7
5705
0
indirizzo



1
1
S
F
T
A
256
0
-
-
-
-
5706
-
-
-
-
*7
5699
0
nMaglia



1
1
S
F
T
N
32
0
-
-
-
-
5700
-
-
-
-
*7
5697
0
nome



1
1
S
F
T
A
64
0
-
-
-
-
5698
-
-
-
-
*7
5695
0
nome



1
1
S
F
T
A
32
0
-
-
-
-
5696
-
-
-
-
*7
5691
0
ora



1
1
S
F
T
N
32
0
-
-
-
-
5692
-
-
-
-
*7
5683
0
palle_perse



1
1
S
F
T
N
16
0
-
-
-
-
5684
-
-
-
-
*7
5681
0
palle_recuperate



1
1
S
F
T
N
16
0
-
-
-
-
5682
-
-
-
-
*7
5669
0
punti_fatti



1
1
S
F
T
N
32
0
-
-
-
-
5670
-
-
-
-
*7
5667
0
punti_subiti



1
1
S
F
T
N
32
0
-
-
-
-
5668
-
-
-
-
*7
5635
0
tipo



1
1
S
F
T
A
64
0
-
-
-
-
5636
-
-
-
-
*7
5623
0
durata



1
1
S
F
T
N
10
3
-
-
-
-
5624
-
-
-
-
*7
5619
0
giorno



1
1
S
F
T
A
32
0
-
-
-
-
5620
-
-
-
-
*7
5617
0
idStatistica



1
1
S
F
T
N
32
0
-
-
-
6251
-
5618
-
-
-
-
*7
5615
0
ora



1
1
S
F
T
N
10
0
-
-
-
-
5616
-
-
-
-
*7
5609
0
rimbalzi



1
1
S
F
T
N
16
0
-
-
-
-
5610
-
-
-
-
*7
5593
0
tiri_liberi



1
1
S
F
T
N
16
0
-
-
-
-
5594
-
-
-
-
*7
5569
0
idStatistica



1
1
S
F
T
A
1
0
-
-
-
5572
-
5570
-
-
-
-
*7
5002
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
5004
5003
-
-
-
-
*7
4999
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
5001
5000
-
-
-
-
*7
4996
0
giorno



1
1
S
F
T
A
1
0
-
-
-
5578
-
4998
4997
-
-
-
-
*7
4992
0
quantità



1
1
S
F
T
A
1
0
-
-
-
-
4993
-
-
-
-
*7
4942
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
4944
4943
-
-
-
-
*7
4932
0
tipo attrezzo



1
1
S
F
T
A
1
0
-
-
-
5575
-
4933
-
-
-
-
*7
1806
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1807
-
-
-
-
*7
1804
0
ora



1
1
S
F
T
A
1
0
-
-
-
2608
-
1805
-
-
-
-
*7
1802
0
giorno



1
1
S
F
T
A
1
0
-
-
-
2607
-
1803
-
-
-
-
*7
1209
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1171
0
eta max



1
1
S
F
T
A
1
0
-
-
-
1207
-
1172
-
-
-
-
*7
1169
0
livello



1
1
S
F
T
A
1
0
-
-
-
1206
-
1170
-
-
-
-
*7
1163
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1161
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1001
0
annata



1
1
S
F
T
A
1
0
-
-
-
-
1002
-
-
-
-
*7
997
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
998
-
-
-
-
*7
983
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
975
0
data



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
973
0
data



1
1
S
F
T
A
1
0
-
-
-
-
974
-
-
-
-
*7
965
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
966
-
-
-
-
*6
963
0
disponibilità



1
1
S
-
-
-
-
-
964
-
-
-
-
*7
959
0
email



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
939
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
1127
-
940
-
-
-
-
*7
933
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
1122
-
934
-
-
-
-
*7
931
0
idMateriale



1
1
S
F
T
A
1
0
-
-
-
2804
-
932
-
-
-
-
*7
929
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
930
-
-
-
-
*7
919
0
nGiocatori



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
917
0
nMaglia



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
913
0
settimana



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
909
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
901
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
879
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
867
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
865
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
863
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
861
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
859
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
857
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
855
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
849
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
847
0
avversario



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
839
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
840
-
-
-
-
*7
1895
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
1896
-
-
-
-
*7
1897
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
1898
-
-
-
-
*7
1899
0
idScontrino



1
1
S
F
T
A
1
0
-
-
-
1906
-
1900
-
-
-
-
*7
2783
0
idPalestra



1
1
S
F
T
A
1
0
-
-
-
2786
-
2784
-
-
-
-
*7
2788
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
2791
-
2789
-
-
-
-
*7
2793
0
idSquadra



1
1
S
F
T
A
1
0
-
-
-
2796
-
2794
-
-
-
-
*7
2798
0
idPartita



1
1
S
F
T
A
1
0
-
-
-
2801
-
2799
-
-
-
-
*7
2825
0
idQuota



1
1
S
F
T
A
1
0
-
-
-
2851
-
2826
-
-
-
-
*7
2827
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
2828
-
-
-
-
*7
2829
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
2830
-
-
-
-
*7
2879
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
2880
-
-
-
-
*7
2889
0
idAttrezzatura



1
1
S
F
T
A
1
0
-
-
-
2906
-
2890
-
-
-
-
*7
2893
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2894
-
-
-
-
*7
2929
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
2930
-
-
-
-
*7
4088
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
4089
-
-
-
-
*7
4090
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
4091
-
-
-
-
*7
4102
0
settimana



1
1
S
F
T
A
1
0
-
-
-
-
4103
-
-
-
-
*7
4110
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
4111
-
-
-
-
*7
4120
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
4121
-
-
-
-
*7
4122
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
4123
-
-
-
-
*7
4138
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
4139
-
-
-
-
*7
4140
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
4141
-
-
-
-
*7
4152
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
4153
-
-
-
-
*7
4156
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4157
-
-
-
-
*7
4158
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4159
-
-
-
-
*7
4160
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
4161
-
-
-
-
*7
4162
0
nMaglia



1
1
S
F
T
A
1
0
-
-
-
-
4163
-
-
-
-
*7
4174
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
4175
-
-
-
-
*7
4176
0
idSquadra



1
1
S
F
T
A
1
0
-
-
-
4379
-
4177
-
-
-
-
*7
4182
0
idPartita



1
1
S
F
T
A
1
0
-
-
-
4382
-
4183
-
-
-
-
*7
4184
0
idPalestra



1
1
S
F
T
A
1
0
-
-
-
4383
-
4185
-
-
-
-
*7
4188
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
4385
-
4189
-
-
-
-
*7
4190
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
4386
-
4191
-
-
-
-
*7
4194
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
4390
-
4195
-
-
-
-
*7
4206
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
4207
-
-
-
-
*7
4210
0
data nascita



1
1
S
F
T
A
1
0
-
-
-
-
4211
-
-
-
-
*7
4212
0
email



1
1
S
F
T
A
1
0
-
-
-
-
4213
-
-
-
-
*7
4224
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
4225
-
-
-
-
*7
4228
0
data



1
1
S
F
T
A
1
0
-
-
-
-
4229
-
-
-
-
*7
4232
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
4233
-
-
-
-
*7
4238
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
4239
-
-
-
-
*7
4240
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
4241
-
-
-
-
*7
4250
0
avversario



1
1
S
F
T
A
1
0
-
-
-
-
4251
-
-
-
-
*7
4260
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
4261
-
-
-
-
*7
4262
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
4263
-
-
-
-
*7
4264
0
annata



1
1
S
F
T
A
1
0
-
-
-
-
4265
-
-
-
-
*7
4276
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
4277
-
-
-
-
*7
4278
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
4279
-
-
-
-
*7
6183
0
idGiocatore



0
N
S
F
T
N
32
0
-
-
-
6208
-
6184
-
-
-
-
*7
6191
0
idSquadra



1
2
S
F
T
N
32
0
-
-
-
6194
-
6192
-
-
-
-
*7
6218
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
6219
-
-
-
-
*7
6233
0
idAttrezzatura



1
1
S
F
T
N
32
0
-
-
-
6221
-
6234
-
-
-
-
*7
6235
0
data_inizio



1
1
S
F
T
D
64
0
-
-
-
-
6236
-
-
-
-
*7
6264
0
campionato_livello



1
1
S
F
T
A
32
0
-
-
-
-
6265
-
-
-
-
*7
6574
0
idVendita



1
1
S
F
T
A
1
0
-
-
-
6588
-
6575
-
-
-
-
*7
6582
0
idMateriale



1
1
S
F
T
A
1
0
-
-
-
6585
-
6583
-
-
-
-
*7
6594
0
idMovimento



1
1
S
F
T
A
1
0
-
-
-
6605
-
6595
-
-
-
-
*7
6596
0
totale



1
1
S
F
T
N
1
0
-
-
-
-
6597
-
-
-
-
*7
6598
0
direzione



1
1
S
F
T
B
1
0
-
-
-
-
6599
-
-
-
-
*7
6600
0
beneficiario



1
1
S
F
T
A
1
0
-
-
-
-
6601
-
-
-
-
*7
6602
0
causale



1
1
S
F
T
A
1
0
-
-
-
-
6603
-
-
-
-
*7
6607
0
idQuota



1
1
S
F
T
A
1
0
-
-
-
6610
-
6608
-
-
-
-
*7
6614
0
idVendita



1
1
S
F
T
A
1
0
-
-
-
6737
-
6616
6615
-
-
-
-
*7
6625
0
idMovimento



1
1
S
F
T
A
1
0
-
-
-
6734
-
6627
6626
-
-
-
-
*7
6628
0
totale



1
1
S
F
T
N
1
0
-
-
-
-
6630
6629
-
-
-
-
*7
6631
0
direzione



1
1
S
F
T
B
1
0
-
-
-
-
6633
6632
-
-
-
-
*7
6634
0
beneficiario



1
1
S
F
T
A
1
0
-
-
-
-
6636
6635
-
-
-
-
*7
6637
0
causale



1
1
S
F
T
A
1
0
-
-
-
-
6639
6638
-
-
-
-
*7
6642
0
idMateriale



1
1
S
F
T
A
1
0
-
-
-
6731
-
6644
6643
-
-
-
-
*7
6645
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
6647
6646
-
-
-
-
*7
6648
0
disponibilità



1
1
S
F
T
N
10
0
-
-
-
-
6650
6649
-
-
-
-
*7
6653
0
idQuota



1
1
S
F
T
A
1
0
-
-
-
6728
-
6655
6654
-
-
-
-
*7
6656
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
6658
6657
-
-
-
-
*7
6659
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
6661
6660
-
-
-
-
*8
6845
0

1
1
 


-
6846
-
6849
-
-
-
-
*8
6843
0

1
1
 


-
6844
-
6848
-
-
-
-
*8
6807
0

1
1
 


-
6808
-
6811
-
-
-
-
*8
6805
0

0
N
 


-
6806
-
6810
-
-
-
-
*8
6579
0

1
1
 


-
6580
-
6581
-
-
-
-
*8
6374
0

0
N
 


-
6375
-
6379
-
-
-
-
*8
6368
0

0
N
 


-
6369
-
6372
-
-
-
-
*8
6366
0

1
1
 


-
6367
-
6371
-
-
-
-
*8
6339
0

1
1
 


-
6340
-
6341
-
-
-
-
*8
5018
0

0
N
 


5580
-
5019
-
5020
-
-
-
-
*8
5009
0

1
1
 


-
5011
-
5010
-
-
-
-
*8
5015
0

0
N
 


5579
-
5016
-
5017
-
-
-
-
*8
5012
0

1
1
 


-
5014
-
5013
-
-
-
-
*8
4968
0

1
1
 


-
4969
-
4972
-
-
-
-
*8
4966
0

0
N
 


-
4967
-
4971
-
-
-
-
*8
4913
0

1
1
 


-
4914
-
4917
-
-
-
-
*8
4911
0

0
N
 


-
4912
-
4916
-
-
-
-
*8
1819
0

0
N
 


2609
-
1820
-
1823
-
-
-
-
*8
1817
0

1
1
 


-
1818
-
1822
-
-
-
-
*8
1811
0

1
1
 


-
1812
-
1815
-
-
-
-
*8
1809
0

0
N
 


-
1810
-
1814
-
-
-
-
*8
1191
0

1
1
 


-
1192
-
1195
-
-
-
-
*8
1189
0

0
N
 


-
1190
-
1194
-
-
-
-
*8
1183
0

0
N
 


-
1184
-
1187
-
-
-
-
*8
1181
0

1
1
 


-
1182
-
1186
-
-
-
-
*8
3752
0

1
1
 


-
3753
-
3754
-
-
-
-
*8
1107
0

0
N
 


-
1109
-
1108
-
-
-
-
*8
1110
0

0
N
 


-
1112
-
1111
-
-
-
-
*8
1101
0

1
1
 


-
1103
-
1102
-
-
-
-
*8
1104
0

0
N
 


-
1106
-
1105
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1098
0

0
N
 


-
1100
-
1099
-
-
-
-
*8
1065
0

0
N
 


-
1067
-
1066
-
-
-
-
*8
1068
0

0
N
 


-
1070
-
1069
-
-
-
-
*8
1053
0

0
N
 


-
1055
-
1054
-
-
-
-
*8
1056
0

0
N
 


-
1058
-
1057
-
-
-
-
*8
1031
0

1
1
 


-
1033
-
1032
-
-
-
-
*8
1034
0

0
N
 


1124
-
1036
-
1035
-
-
-
-
*8
1025
0

0
N
 


1123
-
1027
-
1026
-
-
-
-
*8
1028
0

1
1
 


-
1030
-
1029
-
-
-
-
*8
1019
0

0
N
 


-
1021
-
1020
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*8
2847
0

1
1
 


-
2848
-
2849
-
-
-
-
*8
1860
0

0
N
 


-
1861
-
1865
-
-
-
-
*8
2833
0

1
1
 


-
2834
-
2835
-
-
-
-
*8
1870
0

1
1
 


-
1871
-
1874
-
-
-
-
*8
2898
0

0
N
 


-
2899
-
2902
-
-
-
-
*8
2896
0

1
1
 


-
2897
-
2901
-
-
-
-
*8
4280
0

0
N
 


-
4282
-
4281
-
-
-
-
*8
4283
0

1
1
 


-
4285
-
4284
-
-
-
-
*8
4395
0

0
N
 


-
4396
-
4397
-
-
-
-
*8
4292
0

0
N
 


-
4294
-
4293
-
-
-
-
*8
4295
0

1
1
 


-
4297
-
4296
-
-
-
-
*8
4302
0

0
N
 


-
4304
-
4303
-
-
-
-
*8
4305
0

0
N
 


-
4307
-
4306
-
-
-
-
*8
4314
0

0
N
 


-
4316
-
4315
-
-
-
-
*8
4317
0

1
N
 


-
4319
-
4318
-
-
-
-
*8
4398
0

1
1
 


-
4399
-
4400
-
-
-
-
*8
4320
0

0
N
 


-
4322
-
4321
-
-
-
-
*8
4326
0

1
1
 


-
4328
-
4327
-
-
-
-
*8
4329
0

0
N
 


-
4331
-
4330
-
-
-
-
*8
4362
0

1
1
 


-
4364
-
4363
-
-
-
-
*8
4365
0

0
N
 


-
4367
-
4366
-
-
-
-
*8
6543
0

1
1
 


-
6544
-
6547
-
-
-
-
*8
6541
0

0
N
 


-
6542
-
6546
-
-
-
-
*8
6551
0

0
N
 


-
6552
-
6555
-
-
-
-
*8
6549
0

1
1
 


-
6550
-
6554
-
-
-
-
*8
6576
0

1
1
 


-
6577
-
6578
-
-
-
-
*8
6557
0

0
N
 


-
6558
-
6562
-
-
-
-
*8
6567
0

0
N
 


-
6568
-
6571
-
-
-
-
*8
6565
0

1
1
 


-
6566
-
6570
-
-
-
-
*9
6846
0
*9
6844
0
*9
6808
0
*9
6806
0
*9
6369
0
*9
6375
0
*9
6542
0
*9
6568
0
*9
5011
0
*9
5014
0
*9
6566
0
*9
4914
0
*9
1812
0
*9
1818
0
*9
1182
0
*9
1190
0
*9
1067
0
*9
1106
0
*9
1024
0
*9
1058
0
*9
1070
0
*9
1030
0
*9
1033
0
*9
1027
0
*9
1055
0
*9
1097
0
*9
1109
0
*9
1861
0
*9
1112
0
*9
1021
0
*9
1810
0
*9
2899
0
*9
1036
0
*9
1192
0
*9
1100
0
*9
1103
0
*9
1184
0
*9
1820
0
*9
1871
0
*9
3753
0
*9
2834
0
*9
2848
0
*9
2897
0
*9
4297
0
*9
4322
0
*9
4328
0
*9
4367
0
*9
5019
0
*9
4969
0
*9
6550
0
*9
6367
0
*9
4396
0
*9
4399
0
*9
6340
0
*9
4282
0
*9
4912
0
*9
5016
0
*9
4294
0
*9
4304
0
*9
4364
0
*9
4967
0
*9
4285
0
*9
4307
0
*9
4319
0
*9
4316
0
*9
4331
0
*9
6544
0
*9
6552
0
*9
6558
0
*9
6577
0
*9
6580
0
*10
6868
0
FKcomprato
A
2
1
1


-
6869
-
6871
-
6873
-
-
-
-
*10
6860
0
FKvenduto
A
0
0
N


-
6861
-
6863
-
6865
-
-
-
-
*10
6834
0
IDPRODOTTO_VENDUTO
A
1
0
N


-
6836
-
-
6835
-
-
-
-
*10
6816
0
IDPRODOTTO_VENDUTO
A
1
0
N


-
6817
-
-
6818
-
-
-
-
*10
6478
0
IDSEDE
A
1
0
N


-
6480
-
6788
6780
6756
6533
6525
-
6479
-
-
-
-
*10
6362
0
IDSEDE
A
1
0
N


-
6363
-
-
6364
-
-
-
-
*10
6529
0
FKlavora
A
0
0
N


-
6530
-
6532
-
6534
-
-
-
-
*10
5757
0
IDALLENATORE
A
1
0
N


-
5858
-
6123
6035
-
5758
-
-
-
-
*10
6127
0
FKpartecipa
A
0
0
N


-
6128
-
6130
-
6132
-
-
-
-
*10
6119
0
FKorganizza
A
0
0
N


-
6120
-
6122
-
6124
-
-
-
-
*10
6111
0
FKsvolto
A
0
0
N


-
6112
-
6114
-
6116
-
-
-
-
*10
5743
0
IDCAMPO_ESTIVO
A
1
0
1


-
6250
-
-
5744
-
-
-
-
*10
6521
0
FKlavora1
A
0
0
N


-
6522
-
6524
-
6526
-
-
-
-
*10
5721
0
IDGIOCATORE
A
1
0
N


-
5856
-
6796
6207
6131
6019
-
5722
-
-
-
-
*10
5687
0
IDPALESTRA
A
1
0
N


-
5855
-
6139
6115
5981
-
5688
-
-
-
-
*10
6193
0
FKgioca
A
0
0
N


-
6194
-
6196
-
6198
-
-
-
-
*10
5983
0
IDPARTITA
A
1
0
N


-
5984
-
6011
-
5985
-
-
-
-
*10
6220
0
IDATTREZZATURA
A
1
0
N


-
6221
-
-
6222
-
-
-
-
*10
5977
0
FKdispone
A
0
0
N


-
5978
-
5980
-
5982
-
-
-
-
*10
6135
0
FKeffettua
A
0
0
N


-
6136
-
6138
-
6140
-
-
-
-
*10
6095
0
FKpratica
A
0
0
N


-
6096
-
6098
-
6100
-
-
-
-
*10
6082
0
IDALLENAMENTO
A
1
0
N


-
6083
-
-
6084
-
-
-
-
*10
6185
0
FKappartiene
A
0
0
N


-
6208
-
6206
-
6190
-
-
-
-
*10
6031
0
FKgestisce
A
0
0
N


-
6032
-
6034
-
6036
-
-
-
-
*10
5986
0
IDSQUADRA
A
1
0
N


-
5987
-
6197
6099
-
5988
-
-
-
-
*10
6015
0
FKpossiede
A
0
0
N


-
6016
-
6018
-
6020
-
-
-
-
*10
6007
0
FKpossiede1
A
0
0
N


-
6008
-
6010
-
6012
-
-
-
-
*10
5601
0
IDSTATISTICA_GIOCATORE
A
1
0
1


-
6251
-
-
5602
-
-
-
-
*10
5577
0
IDALLENAMENTO
A
1
0
N


-
5579
5580
5578
-
-
5581
-
-
-
-
*10
6584
0
IDMAGAZZINO
A
1
0
N


-
6585
-
-
6586
-
-
-
-
*10
5574
0
IDATTREZZATURA
A
1
0
N


-
5575
-
-
5576
-
-
-
-
*10
2606
0
IDALLENAMENTO
A
1
0
N


-
2609
2607
2608
-
-
2610
-
-
-
-
*10
1205
0
IDCAMPIONATO
A
1
0
N


-
1206
1207
-
-
1208
-
-
-
-
*10
1005
0
IDALLENATORE
A
1
0
N


-
1127
-
-
1006
-
-
-
-
*10
2790
0
IDCAMPO ESTIVO
A
1
0
N


-
2791
-
-
2792
-
-
-
-
*10
957
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
1124
1123
-
-
958
-
-
-
-
*10
945
0
IDGIOCATORE
A
1
0
N


-
1122
-
-
946
-
-
-
-
*10
2803
0
IDMATERIALE
A
1
0
N


-
2804
-
-
2805
-
-
-
-
*10
2785
0
IDPALESTRA
A
1
0
N


-
2786
-
-
2787
-
-
-
-
*10
2800
0
IDPARTITA_1
A
2
0
N


-
2801
-
-
2802
-
-
-
-
*10
2795
0
IDSQUADRA_1
A
2
0
N


-
2796
-
-
2797
-
-
-
-
*10
1905
0
IDSCONTRINO
A
1
0
N


-
1906
-
-
1907
-
-
-
-
*10
2850
0
IDQUOTA
A
1
0
N


-
2851
-
-
2852
-
-
-
-
*10
2905
0
IDATTREZZATURA
A
1
0
N


-
2906
-
-
2907
-
-
-
-
*10
5571
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
5572
-
-
5573
-
-
-
-
*10
4100
0
IDSQUADRA_1
A
2
0
N


-
4379
-
-
4101
-
-
-
-
*10
6609
0
IDQUOTA
A
1
0
N


-
6610
-
-
6611
-
-
-
-
*10
4134
0
IDPARTITA_1
A
2
0
N


-
4382
-
-
4135
-
-
-
-
*10
4144
0
IDPALESTRA
A
1
0
N


-
4383
-
-
4145
-
-
-
-
*10
4200
0
IDGIOCATORE
A
1
0
N


-
4385
-
-
4201
-
-
-
-
*10
4244
0
IDCAMPO ESTIVO
A
1
0
N


-
4386
-
-
4245
-
-
-
-
*10
4268
0
IDALLENATORE
A
1
0
N


-
4390
-
-
4269
-
-
-
-
*10
6604
0
IDMOVIMENTO
A
1
0
N


-
6605
-
-
6606
-
-
-
-
*10
6587
0
IDACQUISTO
A
1
0
N


-
6588
-
-
6589
-
-
-
-
*10
6784
0
FKgenera
A
0
0
N


-
6785
-
6787
-
6789
-
-
-
-
*10
6760
0
FKcrea
A
0
0
N


-
6761
-
6763
-
6765
-
-
-
-
*10
6735
0
IDACQUISTO
A
1
0
N


-
6737
-
6864
-
6736
-
-
-
-
*10
6776
0
FKbilancio
A
0
0
N


-
6777
-
6779
-
6781
-
-
-
-
*10
6732
0
IDMOVIMENTO
A
1
0
N


-
6734
-
6772
6764
-
6733
-
-
-
-
*10
6752
0
FKcontiene
A
0
0
N


-
6753
-
6755
-
6757
-
-
-
-
*10
6729
0
IDMAGAZZINO
A
1
0
N


-
6731
-
6872
-
6730
-
-
-
-
*10
6792
0
FKpaga
A
0
0
N


-
6793
-
6795
-
6797
-
-
-
-
*10
6768
0
FKprovoca
A
0
0
N


-
6769
-
6771
-
6773
-
-
-
-
*10
6726
0
IDQUOTA
A
1
0
N


-
6728
-
-
6727
-
-
-
-
*11
6869
0
*11
6861
0
*11
6836
0
*11
6817
0
*11
5580
0
*11
5579
0
*11
2609
0
*11
1124
0
*11
1123
0
*11
6793
0
*11
6785
0
*11
6777
0
*11
6769
0
*11
6761
0
*11
6753
0
*11
6530
0
*11
6522
0
*11
6480
0
*11
6363
0
*11
6136
0
*11
6128
0
*11
6120
0
*11
6112
0
*11
6096
0
*11
6083
0
*11
6032
0
*11
6016
0
*11
6008
0
*11
5978
0
*11
5858
0
*11
6250
0
*11
5856
0
*11
5855
0
*11
5984
0
*11
5987
0
*11
6251
0
*11
5572
0
*11
5578
0
*11
5575
0
*11
2608
0
*11
2607
0
*11
1207
0
*11
1206
0
*11
1127
0
*11
1122
0
*11
2804
0
*11
1906
0
*11
2786
0
*11
2791
0
*11
2796
0
*11
2801
0
*11
2851
0
*11
2906
0
*11
4379
0
*11
4382
0
*11
4383
0
*11
4385
0
*11
4386
0
*11
4390
0
*11
6208
0
*11
6194
0
*11
6221
0
*11
6588
0
*11
6585
0
*11
6605
0
*11
6610
0
*11
6737
0
*11
6734
0
*11
6731
0
*11
6728
0
*12
6872
0
T
*12
6871
0
O
*12
6864
0
T
*12
6863
0
O
*12
6525
0
T
*12
6533
0
T
*12
6756
0
T
*12
6780
0
T
*12
6788
0
T
*12
6035
0
T
*12
6123
0
T
*12
6532
0
O
*12
6114
0
O
*12
6122
0
O
*12
6130
0
O
*12
6019
0
T
*12
6131
0
T
*12
6207
0
T
*12
6796
0
T
*12
6524
0
O
*12
5981
0
T
*12
6115
0
T
*12
6139
0
T
*12
6011
0
T
*12
6196
0
O
*12
5980
0
O
*12
6098
0
O
*12
6138
0
O
*12
6099
0
T
*12
6197
0
T
*12
6034
0
O
*12
6206
0
O
*12
6010
0
O
*12
6018
0
O
*12
6763
0
O
*12
6787
0
O
*12
6764
0
T
*12
6772
0
T
*12
6779
0
O
*12
6755
0
O
*12
6771
0
O
*12
6795
0
O
*13
6870
0
=
6872
6871
-
-
*13
6862
0
I
6864
6863
-
-
*13
6794
0
I
6796
6795
-
-
*13
6786
0
I
6788
6787
-
-
*13
6778
0
I
6780
6779
-
-
*13
6770
0
I
6772
6771
-
-
*13
6762
0
I
6764
6763
-
-
*13
6754
0
I
6756
6755
-
-
*13
6531
0
I
6533
6532
-
-
*13
6523
0
I
6525
6524
-
-
*13
6137
0
I
6139
6138
-
-
*13
6129
0
I
6131
6130
-
-
*13
6121
0
I
6123
6122
-
-
*13
6113
0
I
6115
6114
-
-
*13
6097
0
I
6099
6098
-
-
*13
6033
0
I
6035
6034
-
-
*13
6017
0
I
6019
6018
-
-
*13
6009
0
I
6011
6010
-
-
*13
5979
0
I
5981
5980
-
-
*13
6187
0
I
6207
6206
-
-
*13
6195
0
I
6197
6196
-
-
*16
1049
0
PERSONA
3

1052
1051
-
1050
-
-
-
-
*16
4298
0
PERSONA
3

4301
4300
-
4299
-
-
-
-
*17
1052
0

2751
-
*17
1051
0

2752
-
*17
4300
0

-
*17
4301
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
833
1221
4084
4394
5591
5859
6295
6301
-
*18
6288
0

0
100
100
0
0
0

0

1
-
*18
5584
0

23
70
100
0
0
0

0

1
5592
5594
5600
5602
5604
5610
5616
5618
5620
5624
5626
5636
5652
5668
5670
5676
5682
5684
5686
5688
5692
5696
5698
5700
5706
5708
5710
5712
5714
5716
5718
5720
5722
5726
5732
5734
5742
5744
5746
5754
5756
5758
5760
5762
5878
5880
5882
5932
5934
5936
5938
5940
5942
5944
5946
5948
5950
5952
5954
5976
5982
5985
5988
6006
6012
6014
6020
6030
6036
6081
6084
6094
6100
6110
6116
6118
6124
6126
6132
6134
6140
6184
6190
6192
6198
6219
6222
6234
6236
6265
6447
6449
6452
6455
6479
6520
6526
6528
6534
6613
6615
6624
6626
6629
6632
6635
6638
6641
6643
6646
6649
6652
6654
6657
6660
6727
6730
6733
6736
6751
6757
6759
6765
6767
6773
6775
6781
6783
6789
6791
6797
6822
6824
6827
6835
6841
6859
6865
6867
6873
-
*18
826
0

23
90
100
0
0
0

0

1
834
836
840
842
844
848
850
852
856
858
860
862
864
866
868
870
880
884
886
890
892
898
900
902
906
908
910
914
918
920
922
930
932
934
940
944
946
954
956
958
960
964
966
974
976
982
984
986
996
998
1002
1004
1006
1012
1014
1020
1023
1026
1029
1032
1035
1050
1054
1057
1066
1069
1096
1099
1102
1105
1108
1111
1162
1164
1166
1170
1172
1185
1186
1187
1193
1194
1195
1208
1210
1801
1803
1805
1807
1813
1814
1815
1821
1822
1823
1864
1865
1872
1874
1896
1898
1900
1907
2610
2751
2752
2784
2787
2789
2792
2794
2797
2799
2802
2805
2820
2826
2828
2830
2835
2849
2852
2880
2888
2890
2894
2900
2901
2902
2907
2930
3754
4944
4998
5001
5004
-
*18
4077
0

23
70
100
0
0
0

0

1
4085
4089
4091
4093
4095
4099
4101
4103
4111
4113
4121
4123
4129
4131
4133
4135
4137
4139
4141
4143
4145
4149
4153
4157
4159
4161
4163
4173
4175
4177
4183
4185
4189
4191
4195
4199
4201
4203
4207
4211
4213
4225
4229
4233
4239
4241
4243
4245
4251
4257
4261
4263
4265
4267
4269
4277
4279
4281
4284
4293
4296
4299
4303
4306
4315
4318
4321
4327
4330
4363
4366
4397
4400
4907
4915
4916
4917
4933
4938
4943
4970
4971
4972
4993
4995
4997
5000
5003
5006
5008
5010
5013
5017
5020
5570
5573
5576
5581
6332
6334
6336
6338
6341
6351
6353
6355
6357
6364
6370
6371
6372
6378
6379
6400
6450
6453
6456
6539
6545
6546
6547
6553
6554
6555
6561
6562
6569
6570
6571
6573
6575
6578
6581
6583
6586
6589
6595
6597
6599
6601
6603
6606
6608
6611
6616
6627
6630
6633
6636
6639
6644
6647
6650
6655
6658
6661
6799
6801
6803
6809
6810
6811
6813
6818
6820
6825
6828
6847
6848
6849
-
*18
1
0

23
100
100
0
0
0

0

1
832
4083
5590
6294
-
*19
6873
0
0
0
0
*19
6867
0
0
0
0
*19
6865
0
0
0
0
*19
6859
0
0
0
0
*19
6849
0
159656
40036
0
*19
6848
0
160310
27821
0
*19
6847
0
159984
33928
0
*19
6841
0
0
0
0
*19
6835
0
0
0
0
*19
6828
0
0
0
0
*19
6827
0
0
0
0
*19
6825
0
0
0
0
*19
6824
0
0
0
0
*19
6822
0
203285
24428
0
*19
6820
0
0
0
0
*19
6818
0
0
0
0
*19
6813
0
0
0
0
*19
6811
0
185738
20124
0
*19
6810
0
213200
25833
0
*19
6809
0
199470
22981
0
*19
6803
0
0
0
0
*19
6801
0
0
0
0
*19
6799
0
160999
14999
0
*19
6294
0
0
80000
0
*19
6301
0
61549
114000
0
*19
6295
0
61300
128700
0
*19
5859
0
61899
86400
0
*19
4394
0
62249
59200
0
*19
1221
0
30000
44000
0
*19
70
0
100000
10000
0
*19
2751
0
0
0
0
*19
2752
0
0
0
0
*19
1050
0
159926
98585
0
*19
4299
0
136070
135013
0
*19
6479
0
0
0
0
*19
6364
0
0
0
0
*19
5758
0
0
0
0
*19
6534
0
0
0
0
*19
5744
0
0
0
0
*19
6116
0
0
0
0
*19
6124
0
0
0
0
*19
6132
0
0
0
0
*19
5722
0
0
0
0
*19
6526
0
0
0
0
*19
5688
0
0
0
0
*19
5985
0
0
0
0
*19
6198
0
0
0
0
*19
5982
0
0
0
0
*19
6222
0
0
0
0
*19
6084
0
0
0
0
*19
6100
0
0
0
0
*19
6140
0
0
0
0
*19
5988
0
0
0
0
*19
6036
0
0
0
0
*19
6190
0
0
0
0
*19
5602
0
0
0
0
*19
6012
0
0
0
0
*19
6020
0
0
0
0
*19
5581
0
0
0
0
*19
6586
0
0
0
0
*19
5576
0
0
0
0
*19
2610
0
0
0
0
*19
1208
0
0
0
0
*19
1006
0
0
0
0
*19
2792
0
0
0
0
*19
958
0
0
0
0
*19
946
0
0
0
0
*19
2805
0
0
0
0
*19
2787
0
0
0
0
*19
2802
0
0
0
0
*19
2797
0
0
0
0
*19
1907
0
0
0
0
*19
2852
0
0
0
0
*19
2907
0
0
0
0
*19
5573
0
0
0
0
*19
4101
0
0
0
0
*19
6611
0
0
0
0
*19
4135
0
0
0
0
*19
4145
0
0
0
0
*19
4201
0
0
0
0
*19
4245
0
0
0
0
*19
4269
0
0
0
0
*19
6606
0
0
0
0
*19
6589
0
0
0
0
*19
6736
0
0
0
0
*19
6765
0
0
0
0
*19
6789
0
0
0
0
*19
6733
0
0
0
0
*19
6781
0
0
0
0
*19
6730
0
0
0
0
*19
6757
0
0
0
0
*19
6727
0
0
0
0
*19
6773
0
0
0
0
*19
6797
0
0
0
0
*19
6379
0
204714
57436
0
*19
6581
0
216076
43811
0
*19
6371
0
153726
97753
0
*19
6372
0
177432
81584
0
*19
6341
0
220029
180898
0
*19
5010
0
62616
167691
0
*19
5020
0
80289
181242
0
*19
5013
0
62674
115639
0
*19
5017
0
62934
90347
0
*19
4971
0
199018
122473
0
*19
4972
0
207986
110985
0
*19
4916
0
76602
59935
0
*19
4917
0
98259
44217
0
*19
1822
0
66867
148912
0
*19
1823
0
90321
148477
0
*19
1814
0
46255
65826
0
*19
1815
0
46404
114288
0
*19
1194
0
172637
146562
0
*19
1195
0
199978
146322
0
*19
1186
0
140247
147166
0
*19
1187
0
117775
147823
0
*19
1111
0
265183
93730
0
*19
1108
0
227831
96793
0
*19
3754
0
262381
69414
0
*19
1105
0
104463
110621
0
*19
1102
0
104348
126160
0
*19
1099
0
135722
133013
0
*19
1096
0
174617
114258
0
*19
1069
0
142725
50478
0
*19
1066
0
120590
79008
0
*19
1057
0
174534
54471
0
*19
1054
0
191738
77538
0
*19
1035
0
229560
145570
0
*19
1032
0
252405
144640
0
*19
1029
0
244253
122223
0
*19
1026
0
225040
109860
0
*19
1023
0
125347
31253
0
*19
1020
0
83523
31264
0
*19
1865
0
215025
80299
0
*19
2849
0
225206
56863
0
*19
1874
0
271360
33627
0
*19
2835
0
247527
34242
0
*19
2901
0
83903
51410
0
*19
2902
0
59413
38345
0
*19
4284
0
111559
69579
0
*19
4281
0
86000
69651
0
*19
4296
0
228944
149099
0
*19
4293
0
206972
145618
0
*19
4397
0
211136
158748
0
*19
4306
0
151436
92115
0
*19
4303
0
173008
116036
0
*19
4318
0
122516
88189
0
*19
4315
0
109447
115871
0
*19
4321
0
125956
181282
0
*19
4400
0
171881
181133
0
*19
4330
0
99961
146140
0
*19
4327
0
99924
160696
0
*19
4366
0
127314
167026
0
*19
4363
0
161156
149350
0
*19
6546
0
209362
70396
0
*19
6547
0
236240
70586
0
*19
6554
0
240850
97494
0
*19
6555
0
254738
88797
0
*19
6562
0
254442
48169
0
*19
6578
0
245600
34943
0
*19
6570
0
159636
71269
0
*19
6571
0
177481
74363
0
*19
6791
0
0
0
0
*19
6783
0
0
0
0
*19
6775
0
0
0
0
*19
6767
0
0
0
0
*19
6759
0
0
0
0
*19
6751
0
0
0
0
*19
6528
0
0
0
0
*19
6520
0
0
0
0
*19
6455
0
0
0
0
*19
6456
0
0
0
0
*19
6452
0
0
0
0
*19
6453
0
0
0
0
*19
6449
0
0
0
0
*19
6450
0
0
0
0
*19
6400
0
0
0
0
*19
6357
0
0
0
0
*19
6355
0
0
0
0
*19
6353
0
0
0
0
*19
6338
0
0
0
0
*19
6336
0
0
0
0
*19
6334
0
0
0
0
*19
6134
0
0
0
0
*19
6126
0
0
0
0
*19
6118
0
0
0
0
*19
6110
0
0
0
0
*19
6094
0
0
0
0
*19
6081
0
0
0
0
*19
6030
0
0
0
0
*19
6014
0
0
0
0
*19
6006
0
0
0
0
*19
5976
0
0
0
0
*19
5954
0
0
0
0
*19
5952
0
0
0
0
*19
5950
0
0
0
0
*19
5948
0
0
0
0
*19
5946
0
0
0
0
*19
5944
0
0
0
0
*19
5942
0
0
0
0
*19
5940
0
0
0
0
*19
5938
0
0
0
0
*19
5936
0
0
0
0
*19
5934
0
0
0
0
*19
5932
0
0
0
0
*19
5882
0
0
0
0
*19
5880
0
0
0
0
*19
5878
0
0
0
0
*19
5762
0
0
0
0
*19
5760
0
0
0
0
*19
5754
0
0
0
0
*19
5746
0
0
0
0
*19
5734
0
0
0
0
*19
5732
0
0
0
0
*19
5726
0
0
0
0
*19
5718
0
0
0
0
*19
5716
0
0
0
0
*19
5714
0
0
0
0
*19
5712
0
0
0
0
*19
5710
0
0
0
0
*19
5708
0
0
0
0
*19
5706
0
0
0
0
*19
5700
0
0
0
0
*19
5698
0
0
0
0
*19
5696
0
0
0
0
*19
5692
0
0
0
0
*19
5684
0
0
0
0
*19
5682
0
0
0
0
*19
5670
0
0
0
0
*19
5668
0
0
0
0
*19
5636
0
0
0
0
*19
5624
0
0
0
0
*19
5620
0
0
0
0
*19
5618
0
0
0
0
*19
5616
0
0
0
0
*19
5610
0
0
0
0
*19
5594
0
0
0
0
*19
5570
0
0
0
0
*19
5003
0
0
0
0
*19
5004
0
0
0
0
*19
5000
0
0
0
0
*19
5001
0
0
0
0
*19
4997
0
0
0
0
*19
4998
0
0
0
0
*19
4993
0
0
0
0
*19
4943
0
0
0
0
*19
4944
0
0
0
0
*19
4933
0
0
0
0
*19
1807
0
0
0
0
*19
1805
0
0
0
0
*19
1803
0
0
0
0
*19
1210
0
0
0
0
*19
1172
0
0
0
0
*19
1170
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
0
0
0
*19
1002
0
0
0
0
*19
998
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
940
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
880
0
0
0
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
840
0
0
0
0
*19
1896
0
0
0
0
*19
1898
0
0
0
0
*19
1900
0
0
0
0
*19
2784
0
0
0
0
*19
2789
0
0
0
0
*19
2794
0
0
0
0
*19
2799
0
0
0
0
*19
2826
0
0
0
0
*19
2828
0
0
0
0
*19
2830
0
0
0
0
*19
2880
0
0
0
0
*19
2890
0
0
0
0
*19
2894
0
0
0
0
*19
2930
0
0
0
0
*19
4089
0
0
0
0
*19
4091
0
0
0
0
*19
4103
0
0
0
0
*19
4111
0
0
0
0
*19
4121
0
0
0
0
*19
4123
0
0
0
0
*19
4139
0
0
0
0
*19
4141
0
0
0
0
*19
4153
0
0
0
0
*19
4157
0
0
0
0
*19
4159
0
0
0
0
*19
4161
0
0
0
0
*19
4163
0
0
0
0
*19
4175
0
0
0
0
*19
4177
0
0
0
0
*19
4183
0
0
0
0
*19
4185
0
0
0
0
*19
4189
0
0
0
0
*19
4191
0
0
0
0
*19
4195
0
0
0
0
*19
4207
0
0
0
0
*19
4211
0
0
0
0
*19
4213
0
0
0
0
*19
4225
0
0
0
0
*19
4229
0
0
0
0
*19
4233
0
0
0
0
*19
4239
0
0
0
0
*19
4241
0
0
0
0
*19
4251
0
0
0
0
*19
4261
0
0
0
0
*19
4263
0
0
0
0
*19
4265
0
0
0
0
*19
4277
0
0
0
0
*19
4279
0
0
0
0
*19
6184
0
0
0
0
*19
6192
0
0
0
0
*19
6219
0
0
0
0
*19
6234
0
0
0
0
*19
6236
0
0
0
0
*19
6265
0
0
0
0
*19
6575
0
0
0
0
*19
6583
0
0
0
0
*19
6595
0
0
0
0
*19
6597
0
0
0
0
*19
6599
0
0
0
0
*19
6601
0
0
0
0
*19
6603
0
0
0
0
*19
6608
0
0
0
0
*19
6615
0
0
0
0
*19
6616
0
0
0
0
*19
6626
0
0
0
0
*19
6627
0
0
0
0
*19
6629
0
0
0
0
*19
6630
0
0
0
0
*19
6632
0
0
0
0
*19
6633
0
0
0
0
*19
6635
0
0
0
0
*19
6636
0
0
0
0
*19
6638
0
0
0
0
*19
6639
0
0
0
0
*19
6643
0
0
0
0
*19
6644
0
0
0
0
*19
6646
0
0
0
0
*19
6647
0
0
0
0
*19
6649
0
0
0
0
*19
6650
0
0
0
0
*19
6654
0
0
0
0
*19
6655
0
0
0
0
*19
6657
0
0
0
0
*19
6658
0
0
0
0
*19
6660
0
0
0
0
*19
6661
0
0
0
0
*19
6378
0
210396
50624
0
*19
6370
0
165580
89669
0
*19
6332
0
247714
180714
0
*19
5008
0
62714
181134
0
*19
5006
0
62802
102993
0
*19
4970
0
203503
116729
0
*19
4915
0
87431
52076
0
*19
1821
0
78594
148695
0
*19
1813
0
46329
90023
0
*19
1193
0
186308
146443
0
*19
1185
0
129011
147495
0
*19
1014
0
246506
95260
0
*19
1012
0
104406
118390
0
*19
996
0
155170
123637
0
*19
898
0
131659
64745
0
*19
890
0
183136
66005
0
*19
870
0
240982
145106
0
*19
852
0
234648
116040
0
*19
842
0
104560
31258
0
*19
1864
0
219970
68582
0
*19
1872
0
259360
33935
0
*19
2900
0
71658
44878
0
*19
4093
0
98849
69611
0
*19
4129
0
216040
151459
0
*19
4137
0
162223
104075
0
*19
4149
0
115982
102033
0
*19
4173
0
148919
181208
0
*19
4203
0
99948
153417
0
*19
4257
0
144247
158189
0
*19
6545
0
222801
70491
0
*19
6553
0
254819
97442
0
*19
6561
0
254383
37985
0
*19
6569
0
159992
78681
0
*19
6447
0
209549
67603
0
*19
6351
0
194000
70286
0
*19
5756
0
86695
110160
0
*19
5742
0
118570
50525
0
*19
5720
0
166072
122223
0
*19
5686
0
44057
64752
0
*19
5676
0
168802
185511
0
*19
5652
0
81286
43746
0
*19
5626
0
47022
154290
0
*19
5604
0
95476
164821
0
*19
5600
0
233087
166367
0
*19
4995
0
62420
140142
0
*19
4938
0
158856
55000
0
*19
4907
0
112142
34144
0
*19
1801
0
46499
149291
0
*19
1166
0
155917
146709
0
*19
1004
0
104552
98560
0
*19
986
0
157212
31246
0
*19
956
0
277516
143626
0
*19
944
0
207360
98483
0
*19
922
0
285809
92053
0
*19
892
0
46152
31272
0
*19
886
0
214372
146198
0
*19
884
0
159746
73495
0
*19
844
0
104189
148221
0
*19
836
0
284570
33289
0
*19
2820
0
235167
34581
0
*19
2888
0
101249
60665
0
*19
4095
0
254087
143768
0
*19
4099
0
99894
181365
0
*19
4113
0
218452
97581
0
*19
4131
0
135890
109923
0
*19
4133
0
196658
181055
0
*19
4143
0
63145
69702
0
*19
4199
0
189646
134482
0
*19
4243
0
131070
69531
0
*19
4267
0
99981
134845
0
*19
6539
0
254572
70716
0
*19
6573
0
228430
28999
0
*19
6613
0
260964
40947
0
*19
6624
0
261534
95376
0
*19
6641
0
164676
63679
0
*19
6652
0
218700
110100
0
*19
5590
0
0
60000
0
*19
5591
0
61800
99300
0
*19
5592
0
24281
36750
0
*19
832
0
0
20000
0
*19
833
0
62500
44900
0
*19
834
0
18138
6750
0
*19
4083
0
0
40000
0
*19
4084
0
62000
73500
0
*19
4085
0
30854
14466
0
*21
6286
0
create_tables.ddl
1
C:\Users\tella_tasat48\Workspace\DataBaseBasket\ER
20221214
20230109
G_SQLITE
0
T


-
-
-
6287
6292
6293
-
-
6288
-
-
6295
6294
-
-
-
-
*40
1839
5582
2753:121
*40
1839
824
2753:121
*40
1839
4075
2753:121
*40
28
6821
6798
*40
28
6798
6798
*40
28
6446
6350
*40
28
6350
6350
*40
28
5755
83
*40
1840
5755
2753:143,6141:30,6223:30,6239:168,6252:305,6266:442,6276:581,6286:720
*40
28
5741
555
*40
1840
5741
2753:153,6141:47,6223:48,6239:186,6252:323,6266:460,6276:599,6286:738
*40
28
5719
79
*40
1840
5719
2753:166,6141:60,6223:61,6239:198,6252:335,6266:472,6276:611,6286:750
*40
28
5685
91
*40
1840
5685
2753:178,6141:88,6223:83,6239:220,6252:357,6266:494,6276:633,6286:771
*40
28
5675
95
*40
1840
5675
2753:184,6141:94,6223:89,6239:226,6252:363,6266:500,6276:639,6286:777
*40
28
5651
4906
*40
1840
5651
6141:40,6223:40,6239:178,6252:315,6266:452,6276:591,6286:730
*40
28
5625
1800
*40
1840
5625
2753:136,6141:19,6223:19,6239:157,6252:294,6266:431,6276:570,6286:709
*40
28
5603
85
*40
1840
5603
2753:200,6141:115,6223:109,6239:246,6252:383,6266:522,6276:661,6286:799
*40
28
5599
774
*40
1840
5599
2753:206,6141:129,6223:120,6239:257,6252:394,6266:533,6276:672,6286:810
*40
28
4994
1800
*40
1840
4994
2753:136
*40
28
4937
587
*40
1840
4937
2753:171
*40
28
4906
4906
*40
28
1800
1800
*40
1840
1800
2753:136
*40
28
1165
1165
*40
1840
1165
2753:147
*40
28
1003
83
*40
1840
1003
2753:143
*40
28
985
555
*40
1840
985
2753:153
*40
28
955
774
*40
1840
955
2753:206
*40
28
943
79
*40
1840
943
2753:166
*40
28
921
587
*40
1840
921
2753:171
*40
28
891
91
*40
1840
891
2753:178
*40
28
885
95
*40
1840
885
2753:184
*40
28
883
81
*40
1840
883
2753:192
*40
28
843
85
*40
1840
843
2753:200
*40
28
835
106
*40
1840
835
2753:128
*40
28
2819
2819
*40
28
2887
2887
*40
28
4094
774
*40
1840
4094
2753:206
*40
28
4098
85
*40
1840
4098
2753:200
*40
28
4112
2819
*40
28
4130
81
*40
1840
4130
2753:192
*40
28
4132
95
*40
1840
4132
2753:184
*40
28
4142
91
*40
1840
4142
2753:178
*40
28
4198
79
*40
1840
4198
2753:166
*40
28
4242
555
*40
1840
4242
2753:153
*40
28
4266
83
*40
1840
4266
2753:143
*40
28
6538
6538
*40
28
6572
6572
*40
28
6612
6572
*40
28
6623
6538
*40
28
6640
587
*40
1840
6640
2753:171
*40
28
6651
2819
*40
30
6842
6842
*40
30
6804
6804
*40
30
6373
6373
*40
30
6365
6365
*40
30
6331
6331
*40
30
5007
1816
*40
30
5005
1808
*40
30
4965
4965
*40
30
4910
4910
*40
30
1816
1816
*40
30
1808
1808
*40
30
1188
1188
*40
30
1180
1180
*40
30
1013
632
*40
30
1011
227
*40
30
995
120
*40
30
897
731
*40
30
889
571
*40
30
869
776
*40
30
851
784
*40
30
841
579
*40
30
1859
1859
*40
30
1867
1867
*40
30
2895
2895
*40
30
4092
579
*40
30
4128
784
*40
30
4136
571
*40
30
4148
731
*40
30
4172
1180
*40
30
4202
227
*40
30
4256
120
*40
30
6540
6540
*40
30
6548
6548
*40
30
6556
6556
*40
30
6564
6564
*40
37
6866
6582
*40
37
6858
6574
*40
37
6840
6840
*40
37
6826
6802
*40
37
6823
6800
*40
37
6819
6819
*40
37
6812
6812
*40
37
6802
6802
*40
37
6800
6800
*40
37
6790
657
*40
1842
6790
2753:167,6141:61,6223:62,6239:199,6252:336,6266:473,6276:612,6286:751
*40
37
6782
6352
*40
37
6774
6352
*40
37
6766
6594
*40
37
6758
6594
*40
37
6750
6352
*40
37
6527
6352
*40
37
6519
6352
*40
37
6454
6356
*40
37
6451
6354
*40
37
6448
6352
*40
37
6399
610
*40
37
6356
6356
*40
37
6354
6354
*40
37
6352
6352
*40
37
6337
6337
*40
37
6335
6335
*40
37
6333
6333
*40
37
6133
2783
*40
1842
6133
6141:25,6223:25,6239:163,6252:300,6266:437,6276:576,6286:715
*40
37
6125
657
*40
1842
6125
2753:167,6141:54,6223:55,6239:192,6252:329,6266:466,6276:605,6286:744
*40
37
6117
655
*40
1842
6117
2753:144,6141:53,6223:54,6239:191,6252:328,6266:465,6276:604,6286:743
*40
37
6109
2783
*40
1842
6109
6141:52,6223:53,6239:190,6252:327,6266:464,6276:603,6286:742
*40
37
6093
2793
*40
1842
6093
6141:24,6223:24,6239:162,6252:299,6266:436,6276:575,6286:714
*40
37
6080
6080
*40
1842
6080
6141:20,6223:20,6239:158,6252:295,6266:432,6276:571,6286:710
*40
37
6029
655
*40
1842
6029
2753:144,6141:122,6223:115,6239:252,6252:389,6266:528,6276:667,6286:805
*40
37
6013
657
*40
1842
6013
2753:167,6141:139,6223:130,6239:267,6252:404,6266:543,6276:682,6286:820
*40
37
6005
2798
*40
1842
6005
6141:138,6223:129,6239:266,6252:403,6266:542,6276:681,6286:819
*40
37
5975
2783
*40
1842
5975
6141:43,6223:44,6239:182,6252:319,6266:456,6276:595,6286:734
*40
37
5953
5953
*40
1842
5953
6141:68,6223:69,6239:206,6252:343,6266:480,6276:619,6286:758
*40
37
5951
5951
*40
1842
5951
6141:67,6223:68,6239:205,6252:342,6266:479,6276:618,6286:757
*40
37
5949
5949
*40
1842
5949
6141:66,6223:67,6239:204,6252:341,6266:478,6276:617,6286:756
*40
37
5947
5947
*40
1842
5947
6141:65,6223:66,6239:203,6252:340,6266:477,6276:616,6286:755
*40
37
5945
5945
*40
1842
5945
6141:64,6223:65,6239:202,6252:339,6266:476,6276:615,6286:754
*40
37
5943
5943
*40
1842
5943
6141:63,6223:64,6239:201,6252:338,6266:475,6276:614,6286:753
*40
37
5941
5941
*40
1842
5941
6141:37,6223:37,6239:175,6252:312,6266:449,6276:588,6286:727
*40
37
5939
5939
*40
1842
5939
6141:36,6223:36,6239:174,6252:311,6266:448,6276:587,6286:726
*40
37
5937
5937
*40
1842
5937
6141:35,6223:35,6239:173,6252:310,6266:447,6276:586,6286:725
*40
37
5935
5935
*40
1842
5935
6141:34,6223:34,6239:172,6252:309,6266:446,6276:585,6286:724
*40
37
5933
5933
*40
1842
5933
6141:33,6223:33,6239:171,6252:308,6266:445,6276:584,6286:723
*40
37
5931
5931
*40
1842
5931
6141:32,6223:32,6239:170,6252:307,6266:444,6276:583,6286:722
*40
37
5881
5569
*40
1842
5881
6141:96,6223:91,6239:228,6252:365,6266:502,6276:641,6286:779
*40
37
5879
5879
*40
1842
5879
6266:510,6276:649,6286:787
*40
37
5877
5877
*40
1842
5877
6266:509,6276:648,6286:786
*40
37
5761
794
*40
1842
5761
2753:208,6141:132,6223:123,6239:260,6252:397,6266:536,6276:675,6286:813
*40
37
5759
796
*40
1842
5759
2753:209,6141:133,6223:124,6239:261,6252:398,6266:537,6276:676,6286:814
*40
37
5753
281
*40
1842
5753
2753:202,6141:119,6223:113,6239:250,6252:387,6266:526,6276:665,6286:803
*40
37
5745
426
*40
1842
5745
2753:187,6141:99,6223:94,6239:231,6252:368,6266:505,6276:644,6286:782
*40
37
5733
437
*40
1842
5733
2753:185,6141:97,6223:92,6239:229,6252:366,6266:503,6276:642,6286:780
*40
37
5731
1209
*40
1842
5731
2753:156,6141:51,6223:52,6239:189,6252:326,6266:463,6276:602,6286:741
*40
37
5725
798
*40
1842
5725
2753:210,6141:134,6223:125,6239:262,6252:399,6266:538,6276:677,6286:815
*40
37
5717
655
*40
1842
5717
2753:144,6141:31,6223:31,6239:169,6252:306,6266:443,6276:582,6286:721
*40
37
5715
2788
*40
1842
5715
6141:48,6223:49,6239:187,6252:324,6266:461,6276:600,6286:739
*40
37
5713
657
*40
1842
5713
2753:167,6141:61,6223:62,6239:199,6252:336,6266:473,6276:612,6286:751
*40
37
5711
2783
*40
1842
5711
6141:89,6223:84,6239:221,6252:358,6266:495,6276:634,6286:772
*40
37
5709
2798
*40
1842
5709
6141:95,6223:90,6239:227,6252:364,6266:501,6276:640,6286:778
*40
37
5707
2793
*40
1842
5707
6141:116,6223:110,6239:247,6252:384,6266:523,6276:662,6286:800
*40
37
5705
495
*40
1842
5705
2753:179,6141:90,6223:85,6239:222,6252:359,6266:496,6276:635,6286:773
*40
37
5699
764
*40
1842
5699
2753:168,6141:62,6223:63,6239:200,6252:337,6266:474,6276:613,6286:752
*40
37
5697
756
*40
1842
5697
2753:180,6141:91,6223:86,6239:223,6252:360,6266:497,6276:636,6286:774
*40
37
5695
128
*40
1842
5695
2753:201,6141:118,6223:112,6239:249,6252:386,6266:525,6276:664,6286:802
*40
37
5691
439
*40
1842
5691
2753:186,6141:98,6223:93,6239:230,6252:367,6266:504,6276:643,6286:781
*40
37
5683
804
*40
1842
5683
2753:213,6141:137,6223:128,6239:265,6252:402,6266:541,6276:680,6286:818
*40
37
5681
802
*40
1842
5681
2753:212,6141:136,6223:127,6239:264,6252:401,6266:540,6276:679,6286:817
*40
37
5669
1161
*40
1842
5669
2753:188,6141:100,6223:95,6239:232,6252:369,6266:506,6276:645,6286:783
*40
37
5667
1163
*40
1842
5667
2753:189,6141:101,6223:96,6239:233,6252:370,6266:507,6276:646,6286:784
*40
37
5635
4932
*40
1842
5635
6141:42,6223:43,6239:181,6252:318,6266:455,6276:594,6286:733
*40
37
5623
1806
*40
1842
5623
2753:139,6141:23,6223:23,6239:161,6252:298,6266:435,6276:574,6286:713
*40
37
5619
1802
*40
1842
5619
2753:137,6141:21,6223:21,6239:159,6252:296,6266:433,6276:572,6286:711
*40
37
5617
5569
*40
1842
5617
6141:130,6223:121,6239:258,6252:395,6266:534,6276:673,6286:811
*40
37
5615
1804
*40
1842
5615
2753:138,6141:22,6223:22,6239:160,6252:297,6266:434,6276:573,6286:712
*40
37
5609
800
*40
1842
5609
2753:211,6141:135,6223:126,6239:263,6252:400,6266:539,6276:678,6286:816
*40
37
5593
792
*40
1842
5593
2753:207,6141:131,6223:122,6239:259,6252:396,6266:535,6276:674,6286:812
*40
37
5569
5569
*40
37
5002
1806
*40
1842
5002
2753:139
*40
37
4999
1804
*40
1842
4999
2753:138
*40
37
4996
1802
*40
1842
4996
2753:137
*40
37
4992
4992
*40
37
4942
620
*40
1842
4942
2753:173
*40
37
4932
4932
*40
37
1806
1806
*40
1842
1806
2753:139
*40
37
1804
1804
*40
1842
1804
2753:138
*40
37
1802
1802
*40
1842
1802
2753:137
*40
37
1209
1209
*40
1842
1209
2753:156
*40
37
1171
1171
*40
1842
1171
2753:149
*40
37
1169
1169
*40
1842
1169
2753:148
*40
37
1163
1163
*40
1842
1163
2753:189
*40
37
1161
1161
*40
1842
1161
2753:188
*40
37
1001
281
*40
1842
1001
2753:202
*40
37
997
557
*40
1842
997
2753:154
*40
37
983
108
*40
1842
983
2753:193
*40
37
981
112
*40
1842
981
2753:195
*40
37
975
250
*40
1842
975
2753:130
*40
37
973
437
*40
1842
973
2753:185
*40
37
965
620
*40
1842
965
2753:173
*40
37
959
118
*40
1842
959
2753:198
*40
37
953
114
*40
1842
953
2753:196
*40
37
939
655
*40
1842
939
2753:144
*40
37
933
657
*40
1842
933
2753:167
*40
37
931
618
*40
1842
931
2753:172
*40
37
929
495
*40
1842
929
2753:179
*40
37
919
132
*40
1842
919
2753:203
*40
37
917
764
*40
1842
917
2753:168
*40
37
913
559
*40
1842
913
2753:155
*40
37
909
756
*40
1842
909
2753:180
*40
37
907
128
*40
1842
907
2753:201
*40
37
905
110
*40
1842
905
2753:194
*40
37
901
439
*40
1842
901
2753:186
*40
37
899
711
*40
1842
899
2753:131
*40
37
879
645
*40
1842
879
2753:175
*40
37
867
794
*40
1842
867
2753:208
*40
37
865
796
*40
1842
865
2753:209
*40
37
863
798
*40
1842
863
2753:210
*40
37
861
804
*40
1842
861
2753:213
*40
37
859
802
*40
1842
859
2753:212
*40
37
857
800
*40
1842
857
2753:211
*40
37
855
792
*40
1842
855
2753:207
*40
37
849
713
*40
1842
849
2753:133
*40
37
847
426
*40
1842
847
2753:187
*40
37
839
116
*40
1842
839
2753:197
*40
37
1895
1895
*40
37
1897
1897
*40
1842
1897
2753:132
*40
37
1899
1899
*40
1842
1899
2753:129
*40
37
2783
2783
*40
37
2788
2788
*40
37
2793
2793
*40
37
2798
2798
*40
37
2825
2825
*40
37
2827
2827
*40
37
2829
2829
*40
37
2879
2879
*40
37
2889
2889
*40
37
2893
2893
*40
37
2929
2929
*40
37
4088
792
*40
1842
4088
2753:207
*40
37
4090
116
*40
1842
4090
2753:197
*40
37
4102
559
*40
1842
4102
2753:155
*40
37
4110
800
*40
1842
4110
2753:211
*40
37
4120
1163
*40
1842
4120
2753:189
*40
37
4122
1161
*40
1842
4122
2753:188
*40
37
4138
802
*40
1842
4138
2753:212
*40
37
4140
804
*40
1842
4140
2753:213
*40
37
4152
439
*40
1842
4152
2753:186
*40
37
4156
110
*40
1842
4156
2753:194
*40
37
4158
128
*40
1842
4158
2753:201
*40
37
4160
756
*40
1842
4160
2753:180
*40
37
4162
764
*40
1842
4162
2753:168
*40
37
4174
495
*40
1842
4174
2753:179
*40
37
4176
2793
*40
37
4182
2798
*40
37
4184
2783
*40
37
4188
657
*40
1842
4188
2753:167
*40
37
4190
2788
*40
37
4194
655
*40
1842
4194
2753:144
*40
37
4206
798
*40
1842
4206
2753:210
*40
37
4210
114
*40
1842
4210
2753:196
*40
37
4212
118
*40
1842
4212
2753:198
*40
37
4224
1209
*40
1842
4224
2753:156
*40
37
4228
437
*40
1842
4228
2753:185
*40
37
4232
2829
*40
37
4238
112
*40
1842
4238
2753:195
*40
37
4240
108
*40
1842
4240
2753:193
*40
37
4250
426
*40
1842
4250
2753:187
*40
37
4260
2827
*40
37
4262
557
*40
1842
4262
2753:154
*40
37
4264
281
*40
1842
4264
2753:202
*40
37
4276
796
*40
1842
4276
2753:209
*40
37
4278
794
*40
1842
4278
2753:208
*40
37
6183
657
*40
1842
6183
2753:167,6141:61,6223:111,6239:248,6252:385,6266:524,6276:663,6286:801
*40
37
6191
2793
*40
1842
6191
6141:116,6223:98,6239:235,6252:372,6266:511,6276:650,6286:788
*40
37
6218
6218
*40
1842
6218
6223:42,6239:180,6252:317,6266:454,6276:593,6286:732
*40
37
6233
4926
*40
1842
6233
6239:179,6252:316,6266:453,6276:592,6286:731
*40
37
6235
6235
*40
1842
6235
6239:188,6252:325,6266:462,6276:601,6286:740
*40
37
6264
5875
*40
1842
6264
6266:508,6276:647,6286:785
*40
37
6574
6574
*40
37
6582
6582
*40
37
6594
6594
*40
37
6596
6596
*40
37
6598
6598
*40
37
6600
6600
*40
37
6602
6602
*40
37
6607
6607
*40
37
6614
6574
*40
37
6625
6594
*40
37
6628
6596
*40
37
6631
6598
*40
37
6634
6600
*40
37
6637
6602
*40
37
6642
6582
*40
37
6645
620
*40
1842
6645
2753:173
*40
37
6648
610
*40
37
6653
6607
*40
37
6656
2827
*40
37
6659
2829
*40
40
963
610
*40
44
6868
6850
*40
44
6860
6804
*40
44
6834
6816
*40
44
6816
6816
*40
44
6478
6362
*40
44
6362
6362
*40
44
6529
6487
*40
44
5757
761
*40
1843
5757
2753:145,6141:38,6223:38,6239:176,6252:313,6266:450,6276:589,6286:728
*40
44
6127
571
*40
1843
6127
6141:58,6223:59,6239:196,6252:333,6266:470,6276:609,6286:748
*40
44
6119
731
*40
1843
6119
6141:57,6223:58,6239:195,6252:332,6266:469,6276:608,6286:747
*40
44
6111
579
*40
1843
6111
6141:56,6223:57,6239:194,6252:331,6266:468,6276:607,6286:746
*40
44
5743
2790
*40
1843
5743
6141:55,6223:56,6239:193,6252:330,6266:467,6276:606,6286:745
*40
44
6521
6495
*40
44
5721
758
*40
1843
5721
2753:169,6141:69,6223:71,6239:208,6252:345,6266:482,6276:621,6286:759
*40
44
5687
2785
*40
1843
5687
6141:92,6223:87,6239:224,6252:361,6266:498,6276:637,6286:775
*40
44
6193
6151
*40
1843
6193
6223:100,6239:237,6252:374,6266:513,6276:652,6286:790
*40
44
5983
5983
*40
1843
5983
6141:103,6223:99,6239:236,6252:373,6266:512,6276:651,6286:789
*40
44
6220
6220
*40
1843
6220
6223:45,6239:183,6252:320,6266:457,6276:596,6286:735
*40
44
5977
4910
*40
1843
5977
6141:45,6223:46,6239:184,6252:321,6266:458,6276:597,6286:736
*40
44
6135
6101
*40
1843
6135
6141:28,6223:28,6239:166,6252:303,6266:440,6276:579,6286:718
*40
44
6095
6085
*40
1843
6095
6141:27,6223:27,6239:165,6252:302,6266:439,6276:578,6286:717
*40
44
6082
6082
*40
1843
6082
6141:26,6223:26,6239:164,6252:301,6266:438,6276:577,6286:716
*40
44
6185
6175
*40
1843
6185
6223:118,6239:255,6252:392,6266:531,6276:670,6286:808
*40
44
6031
6021
*40
1843
6031
6141:127,6223:117,6239:254,6252:391,6266:530,6276:669,6286:807
*40
44
5986
5986
*40
1843
5986
6141:124,6223:116,6239:253,6252:390,6266:529,6276:668,6286:806
*40
44
6015
784
*40
1843
6015
6141:142,6223:133,6239:270,6252:407,6266:546,6276:685,6286:823
*40
44
6007
5997
*40
1843
6007
6141:141,6223:132,6239:269,6252:406,6266:545,6276:684,6286:822
*40
44
5601
5571
*40
1843
5601
6141:140,6223:131,6239:268,6252:405,6266:544,6276:683,6286:821
*40
44
5577
5577
*40
44
6584
6584
*40
44
5574
5574
*40
44
2606
2606
*40
1843
2606
2753:141
*40
44
1205
1205
*40
1843
1205
2753:151
*40
44
1005
761
*40
1843
1005
2753:145
*40
44
2790
2790
*40
44
957
806
*40
1843
957
2753:214
*40
44
945
758
*40
1843
945
2753:169
*40
44
2803
2803
*40
44
2785
2785
*40
44
2800
2800
*40
44
2795
2795
*40
44
1905
1905
*40
1843
1905
2753:134
*40
44
2850
2850
*40
44
2905
2905
*40
44
5571
5571
*40
44
4100
2795
*40
44
6609
6609
*40
44
4134
2800
*40
44
4144
2785
*40
44
4200
758
*40
1843
4200
2753:169
*40
44
4244
2790
*40
44
4268
761
*40
1843
4268
2753:145
*40
44
6604
6604
*40
44
6587
6587
*40
44
6784
6373
*40
44
6760
6556
*40
44
6735
6587
*40
44
6776
6540
*40
44
6732
6604
*40
44
6752
6564
*40
44
6729
6584
*40
44
6792
4965
*40
44
6768
6548
*40
44
6726
6609
*40
32
6845
6845
*40
32
6843
6843
*40
32
6807
6807
*40
32
6805
6805
*40
32
6579
6579
*40
32
6374
6374
*40
32
6368
6368
*40
32
6366
6366
*40
32
6339
6339
*40
32
5018
5018
*40
32
5009
1817
*40
32
5015
5015
*40
32
5012
1811
*40
32
4968
4968
*40
32
4966
4966
*40
32
4913
4913
*40
32
4911
4911
*40
32
1819
1819
*40
32
1817
1817
*40
32
1811
1811
*40
32
1809
1809
*40
32
1191
1191
*40
32
1189
1189
*40
32
1183
1183
*40
32
1181
1181
*40
32
3752
3752
*40
32
1107
679
*40
32
1110
635
*40
32
1101
230
*40
32
1104
228
*40
32
1095
235
*40
32
1098
123
*40
32
1065
734
*40
32
1068
732
*40
32
1053
574
*40
32
1056
572
*40
32
1031
779
*40
32
1034
777
*40
32
1025
787
*40
32
1028
785
*40
32
1019
582
*40
32
1022
580
*40
32
2847
2847
*40
32
1860
1860
*40
32
2833
2833
*40
32
1870
1870
*40
32
2898
2898
*40
32
2896
2896
*40
32
4280
582
*40
32
4283
580
*40
32
4395
4395
*40
32
4292
787
*40
32
4295
785
*40
32
4302
574
*40
32
4305
572
*40
32
4314
734
*40
32
4317
732
*40
32
4398
4398
*40
32
4320
1183
*40
32
4326
230
*40
32
4329
228
*40
32
4362
235
*40
32
4365
123
*40
32
6543
6543
*40
32
6541
6541
*40
32
6551
6551
*40
32
6549
6549
*40
32
6576
6576
*40
32
6557
6557
*40
32
6567
6567
*40
32
6565
6565
*41
63


20220822



64
-
-
*42
5586
19
0
-
-
-
-
-
5587
-
-
-
*42
828
19
0
-
-
-
-
-
829
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
4079
19
0
-
-
-
-
-
4080
-
-
-
*42
6289
17
0
-
-
-
-
-
6290
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME_DB
20220822
170000


T

0
825
827
4076
4078
5583
5585
6287
6293
-
829
4080
5587
6290
-
63
-
69
-
-
70
-
-
*55
5587
Schema copy
20221213
185135
20221213
185135
F

0
5588
5589
-
5859
-
-
*55
829
New schema
20220823
163758
20220823
163758
F

0
831
-
1221
-
-
*55
4080
Schema copy
20221212
100231
20221212
100231
F

0
4081
4082
-
4394
-
-
*55
6290
Generate SQL
20221214
183235
20221214
183235
F

0
6291
6292
-
6301
-
-
*57
5589
o

0
-
*57
5588
i

0
-
*57
5585
n

0
-
*57
5583
C

0
-
*57
831
o

0
-
*57
827
n

0
-
*57
825
C

0
-
*57
4076
C

0
-
*57
4078
n

0
-
*57
4081
i

0
-
*57
4082
o

0
-
*57
6291
i

0
-
*58
6287
C

0
-
*58
6292
o

0
-
*58
6293
n

0
-
*62
5582
28
*POT "begin-file"

*62
824
34
*POT "begin-file"

*62
4075
29
*POT "begin-file"

