DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
ESAME_DB

20220822


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3762
1916
824
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1839
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1840
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1842
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1843
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1841
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1839
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1840
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1842
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1843
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1841
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
824
256
Basket Imola

2
20220823
20220911
T
E


0
-
-
-
867
865
1013
1800
1003
1001
997
2827
995
2887
847
985
983
981
869
2829
975
973
965
1209
2893
2895
963
1806
1808
959
953
863
1867
1011
943
1802
939
2889
2788
933
931
2783
2798
2825
1899
2793
929
921
919
917
909
907
905
1804
901
899
897
1859
891
861
859
889
885
883
851
1816
879
1161
1163
2929
2819
3782
3790
4130
1132
857
849
835
913
843
955
841
839
855
1897
-
-
825
827
831
1922
-
-
826
-
-
834
833
832
-
-
-
-
*3
1916
256
Basket Imola

2.1
20220824
20220911
T
E


0
-
-
-
2117
2115
2105
2101
2099
2029
2908
1941
2083
2249
2261
2253
2265
2003
2071
2069
2007
2063
2061
2913
2059
2057
2259
2271
2255
2267
2041
2035
2067
2239
2984
3016
2910
3066
2653
2244
2763
2871
3008
3024
3050
2025
2648
2714
3032
2620
2771
1953
1951
2863
3040
2618
2722
2023
2015
3792
2013
2011
2001
1999
2263
2251
1995
1993
1991
1983
1981
1979
1973
1965
1963
1961
2931
3048
2049
3802
4132
1945
1943
2109
2009
1937
1933
2269
2257
1927
1949
-
-
1917
1919
1923
3767
-
-
1918
-
-
1926
1925
1924
-
-
-
-
*4
1800
0
ALLENAMENTO



1802
1804
1806
-
2606
-
-
-
1818
1812
-
-
-
-
1801
-
-
-
-
*4
1003
0
ALLENATORE



939
-
1005
-
-
-
1106
1067
-
-
1052
-
-
1004
-
-
-
-
*4
985
0
CAMPO ESTIVO



2788
997
913
1209
-
2790
-
-
-
1070
1058
1024
-
-
-
-
986
-
-
-
-
*4
955
0
STATISTICA GIOCATORE



855
867
865
863
857
859
861
-
957
-
-
-
1033
1030
-
-
-
-
956
-
-
-
-
*4
943
0
GIOCATORE



933
917
-
945
-
-
-
1861
1109
1097
1055
1027
-
-
1051
-
-
944
-
-
-
-
*4
921
0
MATERIALE



931
965
963
879
-
2803
-
-
-
1134
1112
-
-
-
-
922
-
-
-
-
*4
891
0
PALESTRA



2783
929
909
-
2785
-
-
-
2899
1810
1021
-
-
-
-
892
-
-
-
-
*4
885
0
PARTITA



2798
973
901
847
1161
1163
-
2800
-
-
-
3786
1036
-
-
-
-
886
-
-
-
-
*4
883
0
PERSONA



983
905
981
953
839
959
-
-
-
-
-
1049
-
-
-
884
-
-
-
-
*4
843
0
SQUADRA



2793
907
1001
3790
919
-
2795
-
-
-
3784
1820
1103
1100
-
-
-
-
844
-
-
-
-
*4
835
0
SCONTRINO



1899
975
899
1897
849
4130
-
1905
-
-
-
1871
1136
-
-
-
-
836
-
-
-
-
*4
1933
0
STATISTICA GIOCATORE



1927
2117
2115
2041
1945
1979
1981
2763
2771
-
2765
2773
2779
-
-
-
-
-
-
-
1934
-
-
-
-
*4
1937
0
SQUADRA



2618
3008
1999
2099
3792
2013
2984
-
2633
2986
3010
-
-
-
-
-
-
-
1938
-
-
-
-
*4
1973
0
PARTITA



2620
2069
1993
1941
1963
1961
3802
-
2622
3804
-
-
-
-
-
-
-
1974
-
-
-
-
*4
1983
0
PALESTRA



2648
3066
2023
2001
-
2650
3068
-
-
-
-
-
-
-
1984
-
-
-
-
*4
2015
0
MATERIALE



2025
2063
2059
1965
3048
2863
3050
-
2642
2865
3052
-
-
-
-
-
-
-
2016
-
-
-
-
*4
2035
0
GIOCATORE



2244
2261
2263
2265
2267
2269
2271
2011
-
2639
-
-
-
-
-
-
-
2036
-
-
-
-
*4
2049
0
QUOTA



1953
3040
2007
2003
2871
-
2051
2873
3042
-
-
-
-
-
-
-
2050
-
-
-
-
*4
2083
0
CAMPO ESTIVO



2653
2029
2009
2061
3016
3024
3032
-
2655
3018
3026
3034
-
-
-
-
-
-
-
2084
-
-
-
-
*4
2101
0
ALLENATORE



2239
2249
2251
2253
2255
2257
2259
-
2636
-
-
-
-
-
-
-
2102
-
-
-
-
*4
2105
0
ALLENAMENTO



2067
1995
2057
2714
2722
-
2716
2724
2730
-
-
-
-
-
-
-
2106
-
-
-
-
*4
2109
0
SCONTRINO



1951
2071
1991
1949
1943
4132
-
2111
-
-
-
-
-
-
-
2110
-
-
-
-
*4
2819
0
QUOTA



2825
2827
2829
-
2850
-
-
-
2848
2834
-
-
-
-
2820
-
-
-
-
*4
2887
0
ATTREZZATURA



2889
2893
-
2905
-
-
-
2897
-
-
-
-
2888
-
-
-
-
*4
2908
0
ATTREZZATURA



2910
2931
2913
-
2916
-
-
-
-
-
-
-
2909
-
-
-
-
*5
3782
0
gioca



-
-
-
-
3783
3785
-
3787
-
-
-
-
*5
1816
0
pratica



-
-
-
-
1817
1819
-
1821
-
-
-
-
*5
1808
0
effettuato



-
-
-
-
1809
1811
-
1813
-
-
-
-
*5
1132
0
registra



-
-
-
-
1133
1135
-
1137
-
-
-
-
*5
1013
0
acquista



-
-
-
-
1110
1107
-
1014
-
-
-
-
*5
1011
0
gestisce



-
-
-
-
1104
1101
-
1012
-
-
-
-
*5
995
0
appartiene



-
-
-
-
1098
1095
-
996
-
-
-
-
*5
897
0
organizza



-
-
-
-
1068
1065
-
898
-
-
-
-
*5
889
0
partecipa



-
-
-
-
1056
1053
-
890
-
-
-
-
*5
869
0
conta



-
-
-
-
1034
1031
-
870
-
-
-
-
*5
851
0
possiede



-
-
-
-
1028
1025
-
852
-
-
-
-
*5
841
0
svolto



-
-
-
-
1022
1019
-
842
-
-
-
-
*5
1859
0
paga



-
-
-
-
1860
2847
-
1864
-
-
-
-
*5
1867
0
fattura



-
-
-
-
1870
2833
-
1872
-
-
-
-
*5
2895
0
dispone



2929
-
-
-
-
2896
2898
-
2900
-
-
-
-
*7
4132
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
4133
-
-
-
-
*7
4130
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
4131
-
-
-
-
*7
3802
0
idSquadra



1
1
S
F
T
A
1
0
-
-
-
3805
-
3803
-
-
-
-
*7
3792
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
3793
-
-
-
-
*7
3790
0
livello



1
1
S
F
T
A
1
0
-
-
-
-
3791
-
-
-
-
*7
1806
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
1807
-
-
-
-
*7
1804
0
ora



1
1
S
F
T
A
1
0
-
-
-
2608
-
1805
-
-
-
-
*7
1802
0
giorno



1
1
S
F
T
A
1
0
-
-
-
2607
-
1803
-
-
-
-
*7
1209
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1210
-
-
-
-
*7
1163
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
1164
-
-
-
-
*7
1161
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
1162
-
-
-
-
*7
1001
0
annata



1
1
S
F
T
A
1
0
-
-
-
-
1002
-
-
-
-
*7
997
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
998
-
-
-
-
*7
983
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
981
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
982
-
-
-
-
*7
975
0
data



1
1
S
F
T
A
1
0
-
-
-
-
976
-
-
-
-
*7
973
0
data



1
1
S
F
T
A
1
0
-
-
-
-
974
-
-
-
-
*7
965
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
966
-
-
-
-
*6
963
0
disponibilità



1
1
S
-
-
-
-
-
964
-
-
-
-
*7
959
0
email



1
1
S
F
T
A
1
0
-
-
-
-
960
-
-
-
-
*7
953
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
954
-
-
-
-
*7
939
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
1127
-
940
-
-
-
-
*7
933
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
1122
-
934
-
-
-
-
*7
931
0
idMateriale



1
1
S
F
T
A
1
0
-
-
-
2804
-
932
-
-
-
-
*7
929
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
930
-
-
-
-
*7
919
0
nGiocatori



1
1
S
F
T
A
1
0
-
-
-
-
920
-
-
-
-
*7
917
0
nMaglia



1
1
S
F
T
A
1
0
-
-
-
-
918
-
-
-
-
*7
913
0
settimana



1
1
S
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
909
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
907
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
908
-
-
-
-
*7
905
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
906
-
-
-
-
*7
901
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
879
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
880
-
-
-
-
*7
867
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
868
-
-
-
-
*7
865
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
866
-
-
-
-
*7
863
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
864
-
-
-
-
*7
861
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
862
-
-
-
-
*7
859
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
857
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
855
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
856
-
-
-
-
*7
849
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
850
-
-
-
-
*7
847
0
avversario



1
1
S
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
839
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
840
-
-
-
-
*7
1897
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
1898
-
-
-
-
*7
1899
0
idScontrino



1
1
S
F
T
A
1
0
-
-
-
1906
-
1900
-
-
-
-
*7
1927
0
tiri liberi



1
1
S
F
T
A
1
0
-
-
-
-
1928
-
-
-
-
*7
1941
0
avversario



1
1
S
F
T
A
1
0
-
-
-
-
1942
-
-
-
-
*7
1943
0
sconto



1
1
S
F
T
A
1
0
-
-
-
-
1944
-
-
-
-
*7
1945
0
rimbalzi



1
1
S
F
T
A
1
0
-
-
-
-
1946
-
-
-
-
*7
1949
0
valore



1
1
S
F
T
A
1
0
-
-
-
-
1950
-
-
-
-
*7
1951
0
idScontrino



1
1
S
F
T
A
1
0
-
-
-
2235
-
1952
-
-
-
-
*7
1953
0
idQuota



1
1
S
F
T
A
1
0
-
-
-
2226
-
1954
-
-
-
-
*7
1961
0
punti subiti



1
1
S
F
T
A
1
0
-
-
-
-
1962
-
-
-
-
*7
1963
0
punti fatti



1
1
S
F
T
A
1
0
-
-
-
-
1964
-
-
-
-
*7
1965
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1979
0
palle recuperate



1
1
S
F
T
A
1
0
-
-
-
-
1980
-
-
-
-
*7
1981
0
palle perse



1
1
S
F
T
A
1
0
-
-
-
-
1982
-
-
-
-
*7
1991
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1992
-
-
-
-
*7
1993
0
ora



1
1
S
F
T
A
1
0
-
-
-
-
1994
-
-
-
-
*7
1995
0
ora



1
1
S
F
T
A
1
0
-
-
-
2732
-
1996
-
-
-
-
*7
1999
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2000
-
-
-
-
*7
2001
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2002
-
-
-
-
*7
2003
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
2004
-
-
-
-
*7
2007
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2008
-
-
-
-
*7
2009
0
settimana



1
1
S
F
T
A
1
0
-
-
-
-
2010
-
-
-
-
*7
2011
0
nMaglia



1
1
S
F
T
A
1
0
-
-
-
-
2012
-
-
-
-
*7
2013
0
nGiocatori



1
1
S
F
T
A
1
0
-
-
-
-
2014
-
-
-
-
*7
2023
0
indirizzo



1
1
S
F
T
A
1
0
-
-
-
-
2024
-
-
-
-
*7
2025
0
idMateriale



1
1
S
F
T
A
1
0
-
-
-
2643
-
2026
-
-
-
-
*7
2029
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
2030
-
-
-
-
*7
2041
0
falli



1
1
S
F
T
A
1
0
-
-
-
-
2042
-
-
-
-
*7
2057
0
durata



1
1
S
F
T
A
1
0
-
-
-
-
2058
-
-
-
-
*6
2059
0
disponibilità



1
1
S
-
-
-
-
-
2060
-
-
-
-
*7
2061
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2062
-
-
-
-
*7
2063
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2064
-
-
-
-
*7
2067
0
giorno



1
1
S
F
T
A
1
0
-
-
-
2731
-
2068
-
-
-
-
*7
2069
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2070
-
-
-
-
*7
2071
0
data



1
1
S
F
T
A
1
0
-
-
-
-
2072
-
-
-
-
*7
2099
0
annata



1
1
S
F
T
A
1
0
-
-
-
-
2100
-
-
-
-
*7
2115
0
3 punti



1
1
S
F
T
A
1
0
-
-
-
-
2116
-
-
-
-
*7
2117
0
2 punti



1
1
S
F
T
A
1
0
-
-
-
-
2118
-
-
-
-
*7
2239
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
2637
-
2240
-
-
-
-
*7
2244
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
2640
-
2245
-
-
-
-
*7
2249
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
2250
-
-
-
-
*7
2251
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2252
-
-
-
-
*7
2253
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2254
-
-
-
-
*7
2255
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
2256
-
-
-
-
*7
2257
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2258
-
-
-
-
*7
2259
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2260
-
-
-
-
*7
2261
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
2262
-
-
-
-
*7
2263
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
2264
-
-
-
-
*7
2265
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
2266
-
-
-
-
*7
2267
0
eta



1
1
S
F
T
A
1
0
-
-
-
-
2268
-
-
-
-
*7
2269
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
2270
-
-
-
-
*7
2271
0
email



1
1
S
F
T
A
1
0
-
-
-
-
2272
-
-
-
-
*7
2618
0
idSquadra



1
1
S
F
T
A
1
0
-
-
-
2634
-
2619
-
-
-
-
*7
2620
0
idPartita



1
1
S
F
T
A
1
0
-
-
-
2623
-
2621
-
-
-
-
*7
2648
0
idPalestra



1
1
S
F
T
A
1
0
-
-
-
2651
-
2649
-
-
-
-
*7
2653
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
2656
-
2654
-
-
-
-
*7
2714
0
idPalestra



1
1
S
F
T
A
1
0
-
-
-
2717
-
2715
-
-
-
-
*7
2722
0
idSquadra



1
1
S
F
T
A
1
0
-
-
-
2733
2725
-
2723
-
-
-
-
*7
2763
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
2780
2766
-
2764
-
-
-
-
*7
2771
0
idPartita



1
1
S
F
T
A
1
0
-
-
-
2781
2774
-
2772
-
-
-
-
*7
2783
0
idPalestra



1
1
S
F
T
A
1
0
-
-
-
2786
-
2784
-
-
-
-
*7
2788
0
idCampoEstivo



1
1
S
F
T
A
1
0
-
-
-
2791
-
2789
-
-
-
-
*7
2793
0
idSquadra



1
1
S
F
T
A
1
0
-
-
-
2796
-
2794
-
-
-
-
*7
2798
0
idPartita



1
1
S
F
T
A
1
0
-
-
-
2801
-
2799
-
-
-
-
*7
2825
0
idQuota



1
1
S
F
T
A
1
0
-
-
-
2851
-
2826
-
-
-
-
*7
2827
0
anno



1
1
S
F
T
A
1
0
-
-
-
-
2828
-
-
-
-
*7
2829
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
2830
-
-
-
-
*7
2863
0
idScontrino



1
1
S
F
T
A
1
0
-
-
-
2866
-
2864
-
-
-
-
*7
2871
0
idGiocatore



1
1
S
F
T
A
1
0
-
-
-
2874
-
2872
-
-
-
-
*7
2889
0
idAttrezzatura



1
1
S
F
T
A
1
0
-
-
-
2906
-
2890
-
-
-
-
*7
2893
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2894
-
-
-
-
*7
2910
0
idAttrezzatura



1
1
S
F
T
A
1
0
-
-
-
2918
-
2912
2911
-
-
-
-
*7
2913
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
2915
2914
-
-
-
-
*7
2929
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
2930
-
-
-
-
*7
2931
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
2932
-
-
-
-
*7
2984
0
idAllenatore



1
1
S
F
T
A
1
0
-
-
-
2987
-
2985
-
-
-
-
*7
3008
0
idGiocatore



0
N
S
F
T
A
1
0
-
-
-
3011
-
3009
-
-
-
-
*7
3016
0
idAllenatore



0
N
S
F
T
A
1
0
-
-
-
3019
-
3017
-
-
-
-
*7
3024
0
idGiocatore



0
N
S
F
T
A
1
0
-
-
-
3027
-
3025
-
-
-
-
*7
3032
0
idPalestra



0
N
S
F
T
A
1
0
-
-
-
3035
-
3033
-
-
-
-
*7
3040
0
idScontrino



1
1
S
F
T
A
1
0
-
-
-
3043
-
3041
-
-
-
-
*7
3048
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
3049
-
-
-
-
*7
3050
0
idGiocatore



0
N
S
F
T
A
1
0
-
-
-
3053
-
3051
-
-
-
-
*7
3066
0
idAttrezzatura



0
N
S
F
T
A
1
0
-
-
-
3069
-
3067
-
-
-
-
*8
3785
0

1
1
 


-
3786
-
3789
-
-
-
-
*8
3783
0

0
N
 


-
3784
-
3788
-
-
-
-
*8
1819
0

0
N
 


2609
-
1820
-
1823
-
-
-
-
*8
1817
0

1
1
 


-
1818
-
1822
-
-
-
-
*8
1811
0

1
1
 


-
1812
-
1815
-
-
-
-
*8
1809
0

0
N
 


-
1810
-
1814
-
-
-
-
*8
1135
0

1
1
 


-
1136
-
1139
-
-
-
-
*8
1133
0

1
1
 


-
1134
-
1138
-
-
-
-
*8
1107
0

0
N
 


-
1109
-
1108
-
-
-
-
*8
1110
0

0
N
 


-
1112
-
1111
-
-
-
-
*8
1101
0

1
1
 


-
1103
-
1102
-
-
-
-
*8
1104
0

0
N
 


-
1106
-
1105
-
-
-
-
*8
1095
0

1
1
 


-
1097
-
1096
-
-
-
-
*8
1098
0

0
N
 


-
1100
-
1099
-
-
-
-
*8
1065
0

0
N
 


-
1067
-
1066
-
-
-
-
*8
1068
0

0
N
 


-
1070
-
1069
-
-
-
-
*8
1053
0

0
N
 


-
1055
-
1054
-
-
-
-
*8
1056
0

0
N
 


-
1058
-
1057
-
-
-
-
*8
1031
0

1
1
 


-
1033
-
1032
-
-
-
-
*8
1034
0

0
N
 


1124
-
1036
-
1035
-
-
-
-
*8
1025
0

0
N
 


1123
-
1027
-
1026
-
-
-
-
*8
1028
0

1
1
 


-
1030
-
1029
-
-
-
-
*8
1019
0

0
N
 


-
1021
-
1020
-
-
-
-
*8
1022
0

0
N
 


-
1024
-
1023
-
-
-
-
*8
2847
0

1
1
 


-
2848
-
2849
-
-
-
-
*8
1860
0

0
N
 


-
1861
-
1865
-
-
-
-
*8
2833
0

1
1
 


-
2834
-
2835
-
-
-
-
*8
1870
0

1
1
 


-
1871
-
1874
-
-
-
-
*8
2898
0

0
N
 


-
2899
-
2902
-
-
-
-
*8
2896
0

1
1
 


-
2897
-
2901
-
-
-
-
*9
3786
0
*9
3784
0
*9
1812
0
*9
1818
0
*9
1067
0
*9
1106
0
*9
1024
0
*9
1058
0
*9
1070
0
*9
1030
0
*9
1033
0
*9
1027
0
*9
1055
0
*9
1097
0
*9
1109
0
*9
1861
0
*9
1112
0
*9
1134
0
*9
1021
0
*9
1810
0
*9
2899
0
*9
1036
0
*9
1100
0
*9
1103
0
*9
1820
0
*9
1136
0
*9
1871
0
*9
2834
0
*9
2848
0
*9
2897
0
*10
3804
0
FKgioca
A
0
0
N


-
3805
-
3807
-
3809
-
-
-
-
*10
2606
0
IDALLENAMENTO
A
1
0
N


-
2609
2607
2608
-
-
2610
-
-
-
-
*10
1005
0
IDALLENATORE
A
1
0
N


-
1127
-
-
1006
-
-
-
-
*10
2790
0
IDCAMPO ESTIVO
A
1
0
N


-
2791
-
-
2792
-
-
-
-
*10
957
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
1124
1123
-
-
958
-
-
-
-
*10
945
0
IDGIOCATORE
A
1
0
N


-
1122
-
-
946
-
-
-
-
*10
2803
0
IDMATERIALE
A
1
0
N


-
2804
-
-
2805
-
-
-
-
*10
2785
0
IDPALESTRA
A
1
0
N


-
2786
-
-
2787
-
-
-
-
*10
2800
0
IDPARTITA_1
A
2
0
N


-
2801
-
-
2802
-
-
-
-
*10
2795
0
IDSQUADRA_1
A
2
0
N


-
2796
-
-
2797
-
-
-
-
*10
1905
0
IDSCONTRINO
A
1
0
N


-
1906
-
-
1907
-
-
-
-
*10
2779
0
IDSTATISTICA GIOCATORE
A
1
0
N


-
2780
2781
-
-
2782
-
-
-
-
*10
2773
0
FKconta
A
0
0
N


-
2774
-
2776
-
2778
-
-
-
-
*10
2765
0
FKpossiede
A
0
0
N


-
2766
-
2768
-
2770
-
-
-
-
*10
3010
0
FKappartiene
A
2
1
1


-
3011
-
3013
-
3015
-
-
-
-
*10
2986
0
FKgestisce
A
0
0
N


-
2987
-
2989
-
2991
-
-
-
-
*10
2633
0
IDSQUADRA
A
1
0
N


-
2634
-
3808
2728
-
2635
-
-
-
-
*10
2622
0
IDPARTITA
A
1
0
N


-
2623
-
2777
-
2624
-
-
-
-
*10
3068
0
FKdispone
A
2
1
1


-
3069
-
3071
-
3073
-
-
-
-
*10
2650
0
IDPALESTRA
A
1
0
N


-
2651
-
3038
2720
-
2652
-
-
-
-
*10
3052
0
FKacquista
A
0
0
N


-
3053
-
3055
-
3057
-
-
-
-
*10
2865
0
FKregistra
A
0
0
N


-
2866
-
2868
-
2870
-
-
-
-
*10
2642
0
IDMATERIALE
A
1
0
N


-
2643
-
-
2644
-
-
-
-
*10
2639
0
IDGIOCATORE
A
1
0
N


-
2640
-
3056
3030
3014
2877
2769
-
2641
-
-
-
-
*10
3042
0
FKfattura
A
2
1
1


-
3043
-
3045
-
3047
-
-
-
-
*10
2873
0
FKpaga
A
0
0
N


-
2874
-
2876
-
2878
-
-
-
-
*10
2051
0
IDQUOTA
A
1
0
N


-
2226
-
-
2052
-
-
-
-
*10
3034
0
FKsvolto
A
0
0
N


-
3035
-
3037
-
3039
-
-
-
-
*10
3026
0
FKpartecipa
A
0
0
N


-
3027
-
3029
-
3031
-
-
-
-
*10
3018
0
FKorganizza
A
0
0
N


-
3019
-
3021
-
3023
-
-
-
-
*10
2655
0
IDCAMPO ESTIVO
A
1
0
N


-
2656
-
-
2657
-
-
-
-
*10
2636
0
IDALLENATORE
A
1
0
N


-
2637
-
3022
2990
-
2638
-
-
-
-
*10
2730
0
IDALLENAMENTO
A
1
0
N


-
2731
2732
2733
-
-
2734
-
-
-
-
*10
2724
0
FKpratica
A
0
0
N


-
2725
-
2727
-
2729
-
-
-
-
*10
2716
0
FKeffettua
A
0
0
N


-
2717
-
2719
-
2721
-
-
-
-
*10
2111
0
IDSCONTRINO
A
1
0
N


-
2235
-
3046
2869
-
2112
-
-
-
-
*10
2850
0
IDQUOTA
A
1
0
N


-
2851
-
-
2852
-
-
-
-
*10
2905
0
IDATTREZZATURA
A
1
0
N


-
2906
-
-
2907
-
-
-
-
*10
2916
0
IDATTREZZATURA
A
1
0
N


-
2918
-
3072
-
2917
-
-
-
-
*11
3805
0
*11
2609
0
*11
1124
0
*11
1123
0
*11
2608
0
*11
2607
0
*11
1127
0
*11
1122
0
*11
2804
0
*11
1906
0
*11
2235
0
*11
2226
0
*11
2732
0
*11
2643
0
*11
2731
0
*11
2637
0
*11
2640
0
*11
2634
0
*11
2623
0
*11
2651
0
*11
2656
0
*11
2717
0
*11
2725
0
*11
2733
0
*11
2766
0
*11
2780
0
*11
2774
0
*11
2781
0
*11
2786
0
*11
2791
0
*11
2796
0
*11
2801
0
*11
2851
0
*11
2866
0
*11
2874
0
*11
2906
0
*11
2918
0
*11
2987
0
*11
3011
0
*11
3019
0
*11
3027
0
*11
3035
0
*11
3043
0
*11
3053
0
*11
3069
0
*12
3808
0
T
*12
3807
0
O
*12
2869
0
T
*12
3046
0
T
*12
2777
0
T
*12
2728
0
T
*12
2990
0
T
*12
3022
0
T
*12
2769
0
T
*12
2877
0
T
*12
3014
0
T
*12
3030
0
T
*12
3056
0
T
*12
2720
0
T
*12
3038
0
T
*12
2719
0
O
*12
2727
0
O
*12
2768
0
O
*12
2776
0
O
*12
2868
0
O
*12
2876
0
O
*12
3072
0
T
*12
2989
0
O
*12
3013
0
O
*12
3021
0
O
*12
3029
0
O
*12
3037
0
O
*12
3045
0
O
*12
3055
0
O
*12
3071
0
O
*13
3806
0
I
3808
3807
-
-
*13
2718
0
I
2720
2719
-
-
*13
2726
0
I
2728
2727
-
-
*13
2767
0
I
2769
2768
-
-
*13
2775
0
I
2777
2776
-
-
*13
2867
0
I
2869
2868
-
-
*13
2875
0
I
2877
2876
-
-
*13
2988
0
I
2990
2989
-
-
*13
3012
0
=
3014
3013
-
-
*13
3020
0
I
3022
3021
-
-
*13
3028
0
I
3030
3029
-
-
*13
3036
0
I
3038
3037
-
-
*13
3044
0
=
3046
3045
-
-
*13
3054
0
I
3056
3055
-
-
*13
3070
0
=
3072
3071
-
-
*16
1049
0
PERSONA
3

1052
1051
-
1050
-
-
-
-
*17
1052
0

2751
-
*17
1051
0

2752
-
*18
3764
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
199
833
1221
1925
2599
3771
3811
-
*18
826
0

23
90
100
0
0
0

0

1
834
836
840
842
844
848
850
852
856
858
860
862
864
866
868
870
880
884
886
890
892
898
900
902
906
908
910
914
918
920
922
930
932
934
940
944
946
954
956
958
960
964
966
974
976
982
984
986
996
998
1002
1004
1006
1012
1014
1020
1023
1026
1029
1032
1035
1050
1054
1057
1066
1069
1096
1099
1102
1105
1108
1111
1137
1138
1139
1162
1164
1210
1801
1803
1805
1807
1813
1814
1815
1821
1822
1823
1864
1865
1872
1874
1898
1900
1907
2610
2751
2752
2784
2787
2789
2792
2794
2797
2799
2802
2805
2820
2826
2828
2830
2835
2849
2852
2888
2890
2894
2900
2901
2902
2907
2912
2915
2930
3787
3788
3789
3791
4131
-
*18
1918
0

23
90
100
0
0
0

0

1
1926
1928
1934
1938
1942
1944
1946
1950
1952
1954
1962
1964
1966
1974
1980
1982
1984
1992
1994
1996
2000
2002
2004
2008
2010
2012
2014
2016
2024
2026
2030
2036
2042
2050
2052
2058
2060
2062
2064
2068
2070
2072
2084
2100
2102
2106
2110
2112
2116
2118
2240
2245
2250
2252
2254
2256
2258
2260
2262
2264
2266
2268
2270
2272
2619
2621
2624
2635
2638
2641
2644
2649
2652
2654
2657
2715
2721
2723
2729
2734
2764
2770
2772
2778
2782
2864
2870
2872
2878
2909
2911
2914
2917
2932
2985
2991
3009
3015
3017
3023
3025
3031
3033
3039
3041
3047
3049
3051
3057
3067
3073
3793
3803
3809
4133
-
*18
1
0

23
100
100
0
0
0

0

1
832
1924
3770
-
*19
4133
0
0
0
0
*19
4131
0
0
0
0
*19
3811
0
98800
80100
0
*19
3809
0
0
0
0
*19
3803
0
0
0
0
*19
3793
0
0
0
0
*19
3791
0
0
0
0
*19
3789
0
185469
146727
0
*19
3788
0
134136
147670
0
*19
3787
0
159803
147199
0
*19
3771
0
98800
95100
0
*19
3770
0
0
60000
0
*19
2599
0
61700
66100
0
*19
1221
0
30000
44000
0
*19
199
0
30000
14000
0
*19
70
0
100000
10000
0
*19
2751
0
0
0
0
*19
2752
0
0
0
0
*19
1050
0
159926
98585
0
*19
1006
0
0
0
0
*19
958
0
0
0
0
*19
946
0
0
0
0
*19
1907
0
0
0
0
*19
2052
0
0
0
0
*19
2112
0
0
0
0
*19
2610
0
0
0
0
*19
2624
0
0
0
0
*19
2635
0
0
0
0
*19
2638
0
0
0
0
*19
2641
0
0
0
0
*19
2644
0
0
0
0
*19
2652
0
0
0
0
*19
2657
0
0
0
0
*19
2721
0
0
0
0
*19
2729
0
0
0
0
*19
2734
0
0
0
0
*19
2770
0
0
0
0
*19
2778
0
0
0
0
*19
2782
0
0
0
0
*19
2787
0
0
0
0
*19
2792
0
0
0
0
*19
2797
0
0
0
0
*19
2802
0
0
0
0
*19
2805
0
0
0
0
*19
2852
0
0
0
0
*19
2870
0
0
0
0
*19
2878
0
0
0
0
*19
2907
0
0
0
0
*19
2917
0
0
0
0
*19
2991
0
0
0
0
*19
3015
0
0
0
0
*19
3023
0
0
0
0
*19
3031
0
0
0
0
*19
3039
0
0
0
0
*19
3047
0
0
0
0
*19
3057
0
0
0
0
*19
3073
0
0
0
0
*19
1822
0
66867
148912
0
*19
1823
0
90321
148477
0
*19
1814
0
46255
65826
0
*19
1815
0
46404
114288
0
*19
1138
0
285421
73800
0
*19
1139
0
284992
53495
0
*19
1111
0
265183
93730
0
*19
1108
0
227831
96793
0
*19
1105
0
104463
110621
0
*19
1102
0
104348
126160
0
*19
1099
0
135722
133013
0
*19
1096
0
174617
114258
0
*19
1069
0
142725
50478
0
*19
1066
0
120590
79008
0
*19
1057
0
174534
54471
0
*19
1054
0
191738
77538
0
*19
1035
0
229560
145570
0
*19
1032
0
252405
144640
0
*19
1029
0
244253
122223
0
*19
1026
0
225040
109860
0
*19
1023
0
125347
31253
0
*19
1020
0
83523
31264
0
*19
1865
0
215025
80299
0
*19
1874
0
271360
33627
0
*19
2835
0
247527
34242
0
*19
2849
0
225206
56863
0
*19
2901
0
83903
51410
0
*19
2902
0
59413
38345
0
*19
1807
0
0
0
0
*19
1805
0
0
0
0
*19
1803
0
0
0
0
*19
1210
0
0
0
0
*19
1164
0
0
0
0
*19
1162
0
0
0
0
*19
1002
0
0
0
0
*19
998
0
0
0
0
*19
984
0
0
0
0
*19
982
0
0
0
0
*19
976
0
0
0
0
*19
974
0
0
0
0
*19
966
0
0
0
0
*19
964
0
0
0
0
*19
960
0
0
0
0
*19
954
0
0
0
0
*19
940
0
0
0
0
*19
934
0
0
0
0
*19
932
0
0
0
0
*19
930
0
0
0
0
*19
920
0
0
0
0
*19
918
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
908
0
0
0
0
*19
906
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
880
0
0
0
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
840
0
0
0
0
*19
1898
0
0
0
0
*19
1900
0
0
0
0
*19
1928
0
0
0
0
*19
1942
0
0
0
0
*19
1944
0
0
0
0
*19
1946
0
0
0
0
*19
1950
0
0
0
0
*19
1952
0
0
0
0
*19
1954
0
0
0
0
*19
1962
0
0
0
0
*19
1964
0
0
0
0
*19
1966
0
0
0
0
*19
1980
0
0
0
0
*19
1982
0
0
0
0
*19
1992
0
0
0
0
*19
1994
0
0
0
0
*19
1996
0
0
0
0
*19
2000
0
0
0
0
*19
2002
0
0
0
0
*19
2004
0
0
0
0
*19
2008
0
0
0
0
*19
2010
0
0
0
0
*19
2012
0
0
0
0
*19
2014
0
0
0
0
*19
2024
0
0
0
0
*19
2026
0
0
0
0
*19
2030
0
0
0
0
*19
2042
0
0
0
0
*19
2058
0
0
0
0
*19
2060
0
0
0
0
*19
2062
0
0
0
0
*19
2064
0
0
0
0
*19
2068
0
0
0
0
*19
2070
0
0
0
0
*19
2072
0
0
0
0
*19
2100
0
0
0
0
*19
2116
0
0
0
0
*19
2118
0
0
0
0
*19
2240
0
0
0
0
*19
2245
0
0
0
0
*19
2250
0
0
0
0
*19
2252
0
0
0
0
*19
2254
0
0
0
0
*19
2256
0
0
0
0
*19
2258
0
0
0
0
*19
2260
0
0
0
0
*19
2262
0
0
0
0
*19
2264
0
0
0
0
*19
2266
0
0
0
0
*19
2268
0
0
0
0
*19
2270
0
0
0
0
*19
2272
0
0
0
0
*19
2619
0
0
0
0
*19
2621
0
0
0
0
*19
2649
0
0
0
0
*19
2654
0
0
0
0
*19
2715
0
0
0
0
*19
2723
0
0
0
0
*19
2764
0
0
0
0
*19
2772
0
0
0
0
*19
2784
0
0
0
0
*19
2789
0
0
0
0
*19
2794
0
0
0
0
*19
2799
0
0
0
0
*19
2826
0
0
0
0
*19
2828
0
0
0
0
*19
2830
0
0
0
0
*19
2864
0
0
0
0
*19
2872
0
0
0
0
*19
2890
0
0
0
0
*19
2894
0
0
0
0
*19
2911
0
0
0
0
*19
2912
0
0
0
0
*19
2914
0
0
0
0
*19
2915
0
0
0
0
*19
2930
0
0
0
0
*19
2932
0
0
0
0
*19
2985
0
0
0
0
*19
3009
0
0
0
0
*19
3017
0
0
0
0
*19
3025
0
0
0
0
*19
3033
0
0
0
0
*19
3041
0
0
0
0
*19
3049
0
0
0
0
*19
3051
0
0
0
0
*19
3067
0
0
0
0
*19
1821
0
78594
148695
0
*19
1813
0
46329
90023
0
*19
1137
0
285206
63648
0
*19
1014
0
246506
95260
0
*19
1012
0
104406
118390
0
*19
996
0
155170
123637
0
*19
898
0
131659
64745
0
*19
890
0
183136
66005
0
*19
870
0
240982
145106
0
*19
852
0
234648
116040
0
*19
842
0
104560
31258
0
*19
1864
0
219970
68582
0
*19
1872
0
259360
33935
0
*19
2900
0
71658
44878
0
*19
1801
0
46499
149291
0
*19
1004
0
104552
98560
0
*19
986
0
157212
31246
0
*19
956
0
277516
143626
0
*19
944
0
207360
98483
0
*19
922
0
285809
92053
0
*19
892
0
46152
31272
0
*19
886
0
214372
146198
0
*19
884
0
159746
73495
0
*19
844
0
104189
148221
0
*19
836
0
284570
33289
0
*19
1934
0
176759
80792
0
*19
1938
0
98795
101634
0
*19
1974
0
109444
40837
0
*19
1984
0
28908
165073
0
*19
2016
0
155802
200829
0
*19
2036
0
137825
144649
0
*19
2050
0
174075
144608
0
*19
2084
0
98594
191550
0
*19
2102
0
63349
145143
0
*19
2106
0
29273
89593
0
*19
2110
0
203257
204593
0
*19
2820
0
235167
34581
0
*19
2888
0
101249
60665
0
*19
2909
0
29271
210316
0
*19
832
0
0
20000
0
*19
833
0
30000
59000
0
*19
834
0
18138
6750
0
*19
1924
0
0
40000
0
*19
1925
0
98800
65100
0
*19
1926
0
211605
818
0
*21
3762
0
ESAME_DB.ddl
1_2
C:\Users\bighi\OneDrive\Documenti
20220911
20220911
G_STD_SQL
233
T


-
-
-
3763
3768
3769
-
-
3764
-
-
3771
3770
-
-
-
-
*40
1839
824
2753:121
*40
1839
1916
3752:15,3762:247,3772:479
*40
28
1800
1800
*40
1840
1800
2753:136
*40
28
1003
83
*40
1840
1003
2753:143
*40
28
985
555
*40
1840
985
2753:153
*40
28
955
774
*40
1840
955
2753:206
*40
28
943
79
*40
1840
943
2753:166
*40
28
921
587
*40
1840
921
2753:171
*40
28
891
91
*40
1840
891
2753:178
*40
28
885
95
*40
1840
885
2753:184
*40
28
883
81
*40
1840
883
2753:192
*40
28
843
85
*40
1840
843
2753:200
*40
28
835
106
*40
1840
835
2753:128
*40
28
1933
774
*40
1840
1933
3752:133,3762:365,3772:597
*40
28
1937
85
*40
1840
1937
3752:123,3762:355,3772:587
*40
28
1973
95
*40
1840
1973
3752:97,3752:197,3762:329,3762:429,3772:561,3772:661
*40
28
1983
91
*40
1840
1983
3752:89,3762:321,3772:553
*40
28
2015
587
*40
1840
2015
3752:79,3762:311,3772:543
*40
28
2035
79
*40
1840
2035
3752:68,3752:181,3762:300,3762:413,3772:532,3772:645
*40
28
2049
1851
*40
1840
2049
3752:106,3762:338,3772:570
*40
28
2083
555
*40
1840
2083
3752:58,3762:290,3772:522
*40
28
2101
83
*40
1840
2101
3752:33,3762:265,3772:497
*40
28
2105
1800
*40
1840
2105
3752:25,3762:257,3772:489
*40
28
2109
106
*40
1840
2109
3752:115,3752:209,3762:347,3762:441,3772:579,3772:673
*40
28
2819
2819
*40
28
2887
2887
*40
28
2908
2887
*40
1840
2908
3752:43,3752:157,3762:275,3762:389,3772:507,3772:621
*40
30
3782
3782
*40
30
1816
1816
*40
30
1808
1808
*40
30
1132
1132
*40
30
1013
632
*40
30
1011
227
*40
30
995
120
*40
30
897
731
*40
30
889
571
*40
30
869
776
*40
30
851
784
*40
30
841
579
*40
30
1859
1859
*40
30
1867
1867
*40
30
2895
2895
*40
37
4132
4132
*40
37
4130
4130
*40
37
3802
2618
*40
1842
3802
3752:124,3762:356,3772:588
*40
37
3792
3792
*40
37
3790
3790
*40
37
1806
1806
*40
1842
1806
2753:139
*40
37
1804
1804
*40
1842
1804
2753:138
*40
37
1802
1802
*40
1842
1802
2753:137
*40
37
1209
1209
*40
1842
1209
2753:156
*40
37
1163
1163
*40
1842
1163
2753:189
*40
37
1161
1161
*40
1842
1161
2753:188
*40
37
1001
281
*40
1842
1001
2753:202
*40
37
997
557
*40
1842
997
2753:154
*40
37
983
108
*40
1842
983
2753:193
*40
37
981
112
*40
1842
981
2753:195
*40
37
975
250
*40
1842
975
2753:130
*40
37
973
437
*40
1842
973
2753:185
*40
37
965
620
*40
1842
965
2753:173
*40
37
959
118
*40
1842
959
2753:198
*40
37
953
114
*40
1842
953
2753:196
*40
37
939
655
*40
1842
939
2753:144
*40
37
933
657
*40
1842
933
2753:167
*40
37
931
618
*40
1842
931
2753:172
*40
37
929
495
*40
1842
929
2753:179
*40
37
919
132
*40
1842
919
2753:203
*40
37
917
764
*40
1842
917
2753:168
*40
37
913
559
*40
1842
913
2753:155
*40
37
909
756
*40
1842
909
2753:180
*40
37
907
128
*40
1842
907
2753:201
*40
37
905
110
*40
1842
905
2753:194
*40
37
901
439
*40
1842
901
2753:186
*40
37
899
711
*40
1842
899
2753:131
*40
37
879
645
*40
1842
879
2753:175
*40
37
867
794
*40
1842
867
2753:208
*40
37
865
796
*40
1842
865
2753:209
*40
37
863
798
*40
1842
863
2753:210
*40
37
861
804
*40
1842
861
2753:213
*40
37
859
802
*40
1842
859
2753:212
*40
37
857
800
*40
1842
857
2753:211
*40
37
855
792
*40
1842
855
2753:207
*40
37
849
713
*40
1842
849
2753:133
*40
37
847
426
*40
1842
847
2753:187
*40
37
839
116
*40
1842
839
2753:197
*40
37
1897
1897
*40
1842
1897
2753:132
*40
37
1899
1899
*40
1842
1899
2753:129
*40
37
1927
792
*40
1842
1927
3752:134,3762:366,3772:598
*40
37
1941
426
*40
1842
1941
3752:101,3762:333,3772:565
*40
37
1943
713
*40
1842
1943
3752:120,3762:352,3772:584
*40
37
1945
800
*40
1842
1945
3752:138,3762:370,3772:602
*40
37
1949
1897
*40
1842
1949
3752:119,3762:351,3772:583
*40
37
1951
1899
*40
1842
1951
3752:116,3762:348,3772:580
*40
37
1953
1889
*40
1842
1953
3752:107,3762:339,3772:571
*40
37
1961
1163
*40
1842
1961
3752:103,3762:335,3772:567
*40
37
1963
1161
*40
1842
1963
3752:102,3762:334,3772:566
*40
37
1965
645
*40
1842
1965
3752:83,3762:315,3772:547
*40
37
1979
802
*40
1842
1979
3752:139,3762:371,3772:603
*40
37
1981
804
*40
1842
1981
3752:140,3762:372,3772:604
*40
37
1991
711
*40
1842
1991
3752:118,3762:350,3772:582
*40
37
1993
439
*40
1842
1993
3752:100,3762:332,3772:564
*40
37
1995
1804
*40
1842
1995
3752:27,3762:259,3772:491
*40
37
1999
128
*40
1842
1999
3752:126,3762:358,3772:590
*40
37
2001
756
*40
1842
2001
3752:93,3762:325,3772:557
*40
37
2003
1883
*40
1842
2003
3752:110,3762:342,3772:574
*40
37
2007
1855
*40
1842
2007
3752:109,3762:341,3772:573
*40
37
2009
559
*40
1842
2009
3752:61,3762:293,3772:525
*40
37
2011
764
*40
1842
2011
3752:76,3762:308,3772:540
*40
37
2013
132
*40
1842
2013
3752:128,3762:360,3772:592
*40
37
2023
495
*40
1842
2023
3752:92,3762:324,3772:556
*40
37
2025
618
*40
1842
2025
3752:80,3762:312,3772:544
*40
37
2029
557
*40
1842
2029
3752:60,3762:292,3772:524
*40
37
2041
798
*40
1842
2041
3752:137,3762:369,3772:601
*40
37
2057
1806
*40
1842
2057
3752:28,3762:260,3772:492
*40
37
2061
1209
*40
1842
2061
3752:62,3762:294,3772:526
*40
37
2063
620
*40
1842
2063
3752:81,3762:313,3772:545
*40
37
2067
1802
*40
1842
2067
3752:26,3762:258,3772:490
*40
37
2069
437
*40
1842
2069
3752:99,3762:331,3772:563
*40
37
2071
250
*40
1842
2071
3752:117,3762:349,3772:581
*40
37
2099
281
*40
1842
2099
3752:127,3762:359,3772:591
*40
37
2115
796
*40
1842
2115
3752:136,3762:368,3772:600
*40
37
2117
794
*40
1842
2117
3752:135,3762:367,3772:599
*40
37
2239
2239
*40
1842
2239
3752:34,3762:266,3772:498
*40
37
2244
2244
*40
1842
2244
3752:69,3762:301,3772:533
*40
37
2249
2249
*40
1842
2249
3752:35,3762:267,3772:499
*40
37
2251
2251
*40
1842
2251
3752:36,3762:268,3772:500
*40
37
2253
2253
*40
1842
2253
3752:37,3762:269,3772:501
*40
37
2255
2255
*40
1842
2255
3752:38,3762:270,3772:502
*40
37
2257
2257
*40
1842
2257
3752:39,3762:271,3772:503
*40
37
2259
2259
*40
1842
2259
3752:40,3762:272,3772:504
*40
37
2261
2261
*40
1842
2261
3752:70,3762:302,3772:534
*40
37
2263
2263
*40
1842
2263
3752:71,3762:303,3772:535
*40
37
2265
2265
*40
1842
2265
3752:72,3762:304,3772:536
*40
37
2267
2267
*40
1842
2267
3752:73,3762:305,3772:537
*40
37
2269
2269
*40
1842
2269
3752:74,3762:306,3772:538
*40
37
2271
2271
*40
1842
2271
3752:75,3762:307,3772:539
*40
37
2618
2618
*40
1842
2618
3752:124,3762:356,3772:588
*40
37
2620
2620
*40
1842
2620
3752:98,3762:330,3772:562
*40
37
2648
2648
*40
1842
2648
3752:90,3762:322,3772:554
*40
37
2653
2653
*40
1842
2653
3752:59,3762:291,3772:523
*40
37
2714
2648
*40
1842
2714
3752:29,3762:261,3772:493
*40
37
2722
2618
*40
1842
2722
3752:30,3762:262,3772:494
*40
37
2763
2244
*40
1842
2763
3752:141,3762:373,3772:605
*40
37
2771
2620
*40
1842
2771
3752:142,3762:374,3772:606
*40
37
2783
2783
*40
37
2788
2788
*40
37
2793
2793
*40
37
2798
2798
*40
37
2825
2825
*40
37
2827
2827
*40
37
2829
2829
*40
37
2863
1899
*40
1842
2863
3752:85,3762:317,3772:549
*40
37
2871
2244
*40
1842
2871
3752:111,3762:343,3772:575
*40
37
2889
2889
*40
37
2893
2893
*40
37
2910
2889
*40
1842
2910
3752:44,3762:276,3772:508
*40
37
2913
2893
*40
1842
2913
3752:46,3762:278,3772:510
*40
37
2929
2929
*40
37
2931
2931
*40
1842
2931
3752:45,3762:277,3772:509
*40
37
2984
2239
*40
1842
2984
3752:129,3762:361,3772:593
*40
37
3008
2244
*40
1842
3008
3752:125,3762:357,3772:589
*40
37
3016
2239
*40
1842
3016
3752:63,3762:295,3772:527
*40
37
3024
2244
*40
1842
3024
3752:64,3762:296,3772:528
*40
37
3032
2648
*40
1842
3032
3752:65,3762:297,3772:529
*40
37
3040
1899
*40
1842
3040
3752:108,3762:340,3772:572
*40
37
3048
3048
*40
1842
3048
3752:84,3762:316,3772:548
*40
37
3050
2244
*40
1842
3050
3752:86,3762:318,3772:550
*40
37
3066
2889
*40
1842
3066
3752:91,3762:323,3772:555
*40
40
963
610
*40
40
2059
610
*40
44
3804
3794
*40
44
2606
2606
*40
1843
2606
2753:141
*40
44
1005
761
*40
1843
1005
2753:145
*40
44
2790
2790
*40
44
957
806
*40
1843
957
2753:214
*40
44
945
758
*40
1843
945
2753:169
*40
44
2803
2803
*40
44
2785
2785
*40
44
2800
2800
*40
44
2795
2795
*40
44
1905
1905
*40
1843
1905
2753:134
*40
44
2779
2779
*40
1843
2779
3752:143,3762:375,3772:607
*40
44
2773
776
*40
1843
2773
3752:225,3762:457,3772:689
*40
44
2765
784
*40
1843
2765
3752:221,3762:453,3772:685
*40
44
3010
3000
*40
1843
3010
3752:131,3752:217,3762:363,3762:449,3772:595,3772:681
*40
44
2986
227
*40
1843
2986
3752:213,3762:445,3772:677
*40
44
2633
2633
*40
1843
2633
3752:130,3752:155,3752:163,3762:362,3762:387,3762:395,3772:594,3772:619,3772:627
*40
44
2622
2622
*40
1843
2622
3752:104,3752:167,3752:227,3762:336,3762:399,3762:459,3772:568,3772:631,3772:691
*40
44
3068
3058
*40
1843
3068
3752:95,3752:193,3762:327,3762:425,3772:559,3772:657
*40
44
2650
2650
*40
1843
2650
3752:94,3752:151,3752:179,3762:326,3762:383,3762:411,3772:558,3772:615,3772:643
*40
44
3052
632
*40
1843
3052
3752:189,3762:421,3772:653
*40
44
2865
1132
*40
1843
2865
3752:185,3762:417,3772:649
*40
44
2642
2642
*40
1843
2642
3752:87,3762:319,3772:551
*40
44
2639
2639
*40
1843
2639
3752:77,3752:175,3752:191,3752:203,3752:219,3752:223,3762:309,3762:407,3762:423,3762:435,3762:451,3762:455,3772:541,3772:639,3772:655,3772:667,3772:683,3772:687
*40
44
3042
1867
*40
1843
3042
3752:113,3752:205,3762:345,3762:437,3772:577,3772:669
*40
44
2873
1859
*40
1843
2873
3752:201,3762:433,3772:665
*40
44
2051
1891
*40
1843
2051
3752:112,3762:344,3772:576
*40
44
3034
579
*40
1843
3034
3752:177,3762:409,3772:641
*40
44
3026
571
*40
1843
3026
3752:173,3762:405,3772:637
*40
44
3018
731
*40
1843
3018
3752:169,3762:401,3772:633
*40
44
2655
2655
*40
1843
2655
3752:66,3762:298,3772:530
*40
44
2636
2636
*40
1843
2636
3752:41,3752:171,3752:215,3762:273,3762:403,3762:447,3772:505,3772:635,3772:679
*40
44
2730
2730
*40
1843
2730
3752:31,3762:263,3772:495
*40
44
2724
2698
*40
1843
2724
3752:153,3762:385,3772:617
*40
44
2716
2706
*40
1843
2716
3752:149,3762:381,3772:613
*40
44
2111
1905
*40
1843
2111
3752:121,3752:187,3752:207,3762:353,3762:419,3762:439,3772:585,3772:651,3772:671
*40
44
2850
2850
*40
44
2905
2905
*40
44
2916
2905
*40
1843
2916
3752:47,3752:195,3762:279,3762:427,3772:511,3772:659
*40
32
3785
3785
*40
32
3783
3783
*40
32
1819
1819
*40
32
1817
1817
*40
32
1811
1811
*40
32
1809
1809
*40
32
1135
1135
*40
32
1133
1133
*40
32
1107
679
*40
32
1110
635
*40
32
1101
230
*40
32
1104
228
*40
32
1095
235
*40
32
1098
123
*40
32
1065
734
*40
32
1068
732
*40
32
1053
574
*40
32
1056
572
*40
32
1031
779
*40
32
1034
777
*40
32
1025
787
*40
32
1028
785
*40
32
1019
582
*40
32
1022
580
*40
32
2847
2847
*40
32
1860
1860
*40
32
2833
2833
*40
32
1870
1870
*40
32
2898
2898
*40
32
2896
2896
*41
63


20220822



64
-
-
*42
3765
17
0
-
-
-
-
-
3766
-
-
-
*42
828
19
0
-
-
-
-
-
829
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
1920
19
0
-
-
-
-
-
1921
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
ESAME_DB
20220822
170000


T

0
825
827
1917
1919
3763
3769
-
76
829
1921
3766
-
63
-
69
-
-
70
-
-
*55
3766
Generate SQL
20220911
111610
20220911
111610
F

0
3767
3768
-
3811
-
-
*55
829
Schema copy
20220823
163758
20220823
163758
F

0
831
-
1221
-
-
*55
76
New schema
20220822
170059
20220822
170059
F

0
-
199
-
-
*55
1921
Schema copy
20220824
142611
20220824
142611
F

0
1922
1923
-
2599
-
-
*57
3767
i

0
-
*57
831
o

0
-
*57
827
n

0
-
*57
825
C

0
-
*57
1917
C

0
-
*57
1919
n

0
-
*57
1922
i

0
-
*57
1923
o

0
-
*58
3769
n

0
-
*58
3768
o

0
-
*58
3763
C

0
-
*62
824
24
*POT "begin-file"

*62
1916
21
*POT "begin-file"

