<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALLENAMENTO">
    <Key>
      <PropertyRef Name="IdSquadra" />
      <PropertyRef Name="Giorno" />
      <PropertyRef Name="Ora" />
    </Key>
    <Property Name="IdSquadra" Type="int" Nullable="false" />
    <Property Name="IdPalestra" Type="int" Nullable="false" />
    <Property Name="Giorno" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ora" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ALLENATORE">
    <Key>
      <PropertyRef Name="IdAllenatore" />
    </Key>
    <Property Name="IdAllenatore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodiceFiscale" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Età" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ATTREZZATURA">
    <Key>
      <PropertyRef Name="IdAttrezzatura" />
    </Key>
    <Property Name="IdAttrezzatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantita" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMPO_ESTIVO">
    <Key>
      <PropertyRef Name="IdCampoEstivo" />
    </Key>
    <Property Name="IdCampoEstivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
    <Property Name="Settimana" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="50" />
    <Property Name="IdAllenatore" Type="int" Nullable="false" />
    <Property Name="IdGiocatore" Type="int" Nullable="false" />
    <Property Name="IdPalestra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GIOCATORE">
    <Key>
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="IdGiocatore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Età" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" />
    <Property Name="NumeroMaglia" Type="int" Nullable="false" />
    <Property Name="CodiceFiscale" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALE">
    <Key>
      <PropertyRef Name="idMateriale" />
    </Key>
    <Property Name="idMateriale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descrizione" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="disponibilità" Type="int" Nullable="false" />
    <Property Name="prezzo" Type="decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="IdGiocatore" Type="int" Nullable="false" />
    <Property Name="IdScontrino" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="IdPalestra" />
    </Key>
    <Property Name="IdPalestra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Indirizzo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdAttrezzatura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTITA">
    <Key>
      <PropertyRef Name="IdPartita" />
    </Key>
    <Property Name="IdPartita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Ora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Avversiario" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PuntiFatti" Type="int" />
    <Property Name="PuntiSubiti" Type="int" />
    <Property Name="IdSquadra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QUOTA">
    <Key>
      <PropertyRef Name="IdQuota" />
    </Key>
    <Property Name="IdQuota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anno" Type="int" Nullable="false" />
    <Property Name="costo" Type="int" Nullable="false" />
    <Property Name="IdGiocatore" Type="int" Nullable="false" />
    <Property Name="IdScontrino" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SCONTRINO">
    <Key>
      <PropertyRef Name="IdScontrino" />
    </Key>
    <Property Name="IdScontrino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Ora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Valore" Type="int" Nullable="false" />
    <Property Name="Sconto" Type="int" Nullable="false" />
    <Property Name="Quantita" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SQUADRA">
    <Key>
      <PropertyRef Name="IdSquadra" />
    </Key>
    <Property Name="IdSquadra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Annata" Type="int" Nullable="false" />
    <Property Name="NumeroGiocatori" Type="int" Nullable="false" />
    <Property Name="Livello" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IdAllenatore" Type="int" Nullable="false" />
    <Property Name="IdGiocatore" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATISTICA_GIOCATORE">
    <Key>
      <PropertyRef Name="IdPartita" />
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="TirtiLiberi" Type="int" />
    <Property Name="DuePunti" Type="int" />
    <Property Name="TrePunti" Type="int" />
    <Property Name="Falli" Type="int" />
    <Property Name="Rimbalzi" Type="int" />
    <Property Name="Recuperate" Type="int" />
    <Property Name="Perse" Type="int" />
    <Property Name="IdPartita" Type="int" Nullable="false" />
    <Property Name="IdGiocatore" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_acquista">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="MATERIALE" Type="Self.MATERIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="MATERIALE">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appartiene">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="SQUADRA">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conta">
    <End Role="PARTITA" Type="Self.PARTITA" Multiplicity="1" />
    <End Role="STATISTICA_GIOCATORE" Type="Self.STATISTICA_GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTITA">
        <PropertyRef Name="IdPartita" />
      </Principal>
      <Dependent Role="STATISTICA_GIOCATORE">
        <PropertyRef Name="IdPartita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispone">
    <End Role="ATTREZZATURA" Type="Self.ATTREZZATURA" Multiplicity="1" />
    <End Role="PALESTRA" Type="Self.PALESTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATTREZZATURA">
        <PropertyRef Name="IdAttrezzatura" />
      </Principal>
      <Dependent Role="PALESTRA">
        <PropertyRef Name="IdAttrezzatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_effettuato">
    <End Role="PALESTRA" Type="Self.PALESTRA" Multiplicity="1" />
    <End Role="ALLENAMENTO" Type="Self.ALLENAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PALESTRA">
        <PropertyRef Name="IdPalestra" />
      </Principal>
      <Dependent Role="ALLENAMENTO">
        <PropertyRef Name="IdPalestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fattura">
    <End Role="SCONTRINO" Type="Self.SCONTRINO" Multiplicity="1" />
    <End Role="QUOTA" Type="Self.QUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCONTRINO">
        <PropertyRef Name="IdScontrino" />
      </Principal>
      <Dependent Role="QUOTA">
        <PropertyRef Name="IdScontrino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gestisce">
    <End Role="ALLENATORE" Type="Self.ALLENATORE" Multiplicity="1" />
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALLENATORE">
        <PropertyRef Name="IdAllenatore" />
      </Principal>
      <Dependent Role="SQUADRA">
        <PropertyRef Name="IdAllenatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gioca">
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="1" />
    <End Role="PARTITA" Type="Self.PARTITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQUADRA">
        <PropertyRef Name="IdSquadra" />
      </Principal>
      <Dependent Role="PARTITA">
        <PropertyRef Name="IdSquadra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizza">
    <End Role="ALLENATORE" Type="Self.ALLENATORE" Multiplicity="1" />
    <End Role="CAMPO_ESTIVO" Type="Self.CAMPO_ESTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALLENATORE">
        <PropertyRef Name="IdAllenatore" />
      </Principal>
      <Dependent Role="CAMPO_ESTIVO">
        <PropertyRef Name="IdAllenatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paga">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="QUOTA" Type="Self.QUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="QUOTA">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partecipa">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="CAMPO_ESTIVO" Type="Self.CAMPO_ESTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="CAMPO_ESTIVO">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_possiede">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="STATISTICA_GIOCATORE" Type="Self.STATISTICA_GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="STATISTICA_GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pratica">
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="1" />
    <End Role="ALLENAMENTO" Type="Self.ALLENAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQUADRA">
        <PropertyRef Name="IdSquadra" />
      </Principal>
      <Dependent Role="ALLENAMENTO">
        <PropertyRef Name="IdSquadra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registra">
    <End Role="SCONTRINO" Type="Self.SCONTRINO" Multiplicity="1" />
    <End Role="MATERIALE" Type="Self.MATERIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCONTRINO">
        <PropertyRef Name="IdScontrino" />
      </Principal>
      <Dependent Role="MATERIALE">
        <PropertyRef Name="IdScontrino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_svolto">
    <End Role="PALESTRA" Type="Self.PALESTRA" Multiplicity="1" />
    <End Role="CAMPO_ESTIVO" Type="Self.CAMPO_ESTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PALESTRA">
        <PropertyRef Name="IdPalestra" />
      </Principal>
      <Dependent Role="CAMPO_ESTIVO">
        <PropertyRef Name="IdPalestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="ALLENAMENTO" EntityType="Self.ALLENAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALLENATORE" EntityType="Self.ALLENATORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTREZZATURA" EntityType="Self.ATTREZZATURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMPO_ESTIVO" EntityType="Self.CAMPO_ESTIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOCATORE" EntityType="Self.GIOCATORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIALE" EntityType="Self.MATERIALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTITA" EntityType="Self.PARTITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOTA" EntityType="Self.QUOTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCONTRINO" EntityType="Self.SCONTRINO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQUADRA" EntityType="Self.SQUADRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATISTICA_GIOCATORE" EntityType="Self.STATISTICA_GIOCATORE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_acquista" Association="Self.FK_acquista">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="MATERIALE" EntitySet="MATERIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_appartiene" Association="Self.FK_appartiene">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="SQUADRA" EntitySet="SQUADRA" />
    </AssociationSet>
    <AssociationSet Name="FK_conta" Association="Self.FK_conta">
      <End Role="PARTITA" EntitySet="PARTITA" />
      <End Role="STATISTICA_GIOCATORE" EntitySet="STATISTICA_GIOCATORE" />
    </AssociationSet>
    <AssociationSet Name="FK_dispone" Association="Self.FK_dispone">
      <End Role="ATTREZZATURA" EntitySet="ATTREZZATURA" />
      <End Role="PALESTRA" EntitySet="PALESTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_effettuato" Association="Self.FK_effettuato">
      <End Role="PALESTRA" EntitySet="PALESTRA" />
      <End Role="ALLENAMENTO" EntitySet="ALLENAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_fattura" Association="Self.FK_fattura">
      <End Role="SCONTRINO" EntitySet="SCONTRINO" />
      <End Role="QUOTA" EntitySet="QUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_gestisce" Association="Self.FK_gestisce">
      <End Role="ALLENATORE" EntitySet="ALLENATORE" />
      <End Role="SQUADRA" EntitySet="SQUADRA" />
    </AssociationSet>
    <AssociationSet Name="FK_gioca" Association="Self.FK_gioca">
      <End Role="SQUADRA" EntitySet="SQUADRA" />
      <End Role="PARTITA" EntitySet="PARTITA" />
    </AssociationSet>
    <AssociationSet Name="FK_organizza" Association="Self.FK_organizza">
      <End Role="ALLENATORE" EntitySet="ALLENATORE" />
      <End Role="CAMPO_ESTIVO" EntitySet="CAMPO_ESTIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_paga" Association="Self.FK_paga">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="QUOTA" EntitySet="QUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_partecipa" Association="Self.FK_partecipa">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="CAMPO_ESTIVO" EntitySet="CAMPO_ESTIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_possiede" Association="Self.FK_possiede">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="STATISTICA_GIOCATORE" EntitySet="STATISTICA_GIOCATORE" />
    </AssociationSet>
    <AssociationSet Name="FK_pratica" Association="Self.FK_pratica">
      <End Role="SQUADRA" EntitySet="SQUADRA" />
      <End Role="ALLENAMENTO" EntitySet="ALLENAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_registra" Association="Self.FK_registra">
      <End Role="SCONTRINO" EntitySet="SCONTRINO" />
      <End Role="MATERIALE" EntitySet="MATERIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_svolto" Association="Self.FK_svolto">
      <End Role="PALESTRA" EntitySet="PALESTRA" />
      <End Role="CAMPO_ESTIVO" EntitySet="CAMPO_ESTIVO" />
    </AssociationSet>
  </EntityContainer>
</Schema>