<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALLENAMENTO">
    <Key>
      <PropertyRef Name="IdSquadra" />
      <PropertyRef Name="Giorno" />
      <PropertyRef Name="Ora" />
    </Key>
    <Property Name="IdSquadra" Type="Int32" Nullable="false" />
    <Property Name="IdPalestra" Type="Int32" Nullable="false" />
    <Property Name="Giorno" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ora" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PALESTRA" Relationship="Self.FK_effettuato" FromRole="ALLENAMENTO" ToRole="PALESTRA" />
    <NavigationProperty Name="SQUADRA" Relationship="Self.FK_pratica" FromRole="ALLENAMENTO" ToRole="SQUADRA" />
  </EntityType>
  <EntityType Name="ALLENATORE">
    <Key>
      <PropertyRef Name="IdAllenatore" />
    </Key>
    <Property Name="IdAllenatore" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Età" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SQUADRA" Relationship="Self.FK_gestisce" FromRole="ALLENATORE" ToRole="SQUADRA" />
    <NavigationProperty Name="CAMPO_ESTIVO" Relationship="Self.FK_organizza" FromRole="ALLENATORE" ToRole="CAMPO_ESTIVO" />
  </EntityType>
  <EntityType Name="ATTREZZATURA">
    <Key>
      <PropertyRef Name="IdAttrezzatura" />
    </Key>
    <Property Name="IdAttrezzatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantita" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PALESTRA" Relationship="Self.FK_dispone" FromRole="ATTREZZATURA" ToRole="PALESTRA" />
  </EntityType>
  <EntityType Name="CAMPO_ESTIVO">
    <Key>
      <PropertyRef Name="IdCampoEstivo" />
    </Key>
    <Property Name="IdCampoEstivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="Settimana" Type="Int32" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdAllenatore" Type="Int32" Nullable="false" />
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" />
    <Property Name="IdPalestra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALLENATORE" Relationship="Self.FK_organizza" FromRole="CAMPO_ESTIVO" ToRole="ALLENATORE" />
    <NavigationProperty Name="GIOCATORE" Relationship="Self.FK_partecipa" FromRole="CAMPO_ESTIVO" ToRole="GIOCATORE" />
    <NavigationProperty Name="PALESTRA" Relationship="Self.FK_svolto" FromRole="CAMPO_ESTIVO" ToRole="PALESTRA" />
  </EntityType>
  <EntityType Name="GIOCATORE">
    <Key>
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Età" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroMaglia" Type="Int32" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CAMPO_ESTIVO" Relationship="Self.FK_partecipa" FromRole="GIOCATORE" ToRole="CAMPO_ESTIVO" />
    <NavigationProperty Name="MATERIALE" Relationship="Self.FK_acquista" FromRole="GIOCATORE" ToRole="MATERIALE" />
    <NavigationProperty Name="SQUADRA" Relationship="Self.FK_appartiene" FromRole="GIOCATORE" ToRole="SQUADRA" />
    <NavigationProperty Name="QUOTA" Relationship="Self.FK_paga" FromRole="GIOCATORE" ToRole="QUOTA" />
    <NavigationProperty Name="STATISTICA_GIOCATORE" Relationship="Self.FK_possiede" FromRole="GIOCATORE" ToRole="STATISTICA_GIOCATORE" />
  </EntityType>
  <EntityType Name="MATERIALE">
    <Key>
      <PropertyRef Name="idMateriale" />
    </Key>
    <Property Name="idMateriale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="disponibilità" Type="Int32" Nullable="false" />
    <Property Name="prezzo" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" />
    <Property Name="IdScontrino" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIOCATORE" Relationship="Self.FK_acquista" FromRole="MATERIALE" ToRole="GIOCATORE" />
    <NavigationProperty Name="SCONTRINO" Relationship="Self.FK_registra" FromRole="MATERIALE" ToRole="SCONTRINO" />
  </EntityType>
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="IdPalestra" />
    </Key>
    <Property Name="IdPalestra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Indirizzo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAttrezzatura" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALLENAMENTO" Relationship="Self.FK_effettuato" FromRole="PALESTRA" ToRole="ALLENAMENTO" />
    <NavigationProperty Name="ATTREZZATURA" Relationship="Self.FK_dispone" FromRole="PALESTRA" ToRole="ATTREZZATURA" />
    <NavigationProperty Name="CAMPO_ESTIVO" Relationship="Self.FK_svolto" FromRole="PALESTRA" ToRole="CAMPO_ESTIVO" />
  </EntityType>
  <EntityType Name="PARTITA">
    <Key>
      <PropertyRef Name="IdPartita" />
    </Key>
    <Property Name="IdPartita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Avversiario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PuntiFatti" Type="Int32" />
    <Property Name="PuntiSubiti" Type="Int32" />
    <Property Name="IdSquadra" Type="Int32" Nullable="false" />
    <NavigationProperty Name="STATISTICA_GIOCATORE" Relationship="Self.FK_conta" FromRole="PARTITA" ToRole="STATISTICA_GIOCATORE" />
    <NavigationProperty Name="SQUADRA" Relationship="Self.FK_gioca" FromRole="PARTITA" ToRole="SQUADRA" />
  </EntityType>
  <EntityType Name="QUOTA">
    <Key>
      <PropertyRef Name="IdQuota" />
    </Key>
    <Property Name="IdQuota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anno" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Int32" Nullable="false" />
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" />
    <Property Name="IdScontrino" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIOCATORE" Relationship="Self.FK_paga" FromRole="QUOTA" ToRole="GIOCATORE" />
    <NavigationProperty Name="SCONTRINO" Relationship="Self.FK_fattura" FromRole="QUOTA" ToRole="SCONTRINO" />
  </EntityType>
  <EntityType Name="SCONTRINO">
    <Key>
      <PropertyRef Name="IdScontrino" />
    </Key>
    <Property Name="IdScontrino" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Valore" Type="Int32" Nullable="false" />
    <Property Name="Sconto" Type="Int32" Nullable="false" />
    <Property Name="Quantita" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MATERIALE" Relationship="Self.FK_registra" FromRole="SCONTRINO" ToRole="MATERIALE" />
    <NavigationProperty Name="QUOTA" Relationship="Self.FK_fattura" FromRole="SCONTRINO" ToRole="QUOTA" />
  </EntityType>
  <EntityType Name="SQUADRA">
    <Key>
      <PropertyRef Name="IdSquadra" />
    </Key>
    <Property Name="IdSquadra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Annata" Type="Int32" Nullable="false" />
    <Property Name="NumeroGiocatori" Type="Int32" Nullable="false" />
    <Property Name="Livello" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdAllenatore" Type="Int32" Nullable="false" />
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALLENAMENTO" Relationship="Self.FK_pratica" FromRole="SQUADRA" ToRole="ALLENAMENTO" />
    <NavigationProperty Name="ALLENATORE" Relationship="Self.FK_gestisce" FromRole="SQUADRA" ToRole="ALLENATORE" />
    <NavigationProperty Name="GIOCATORE" Relationship="Self.FK_appartiene" FromRole="SQUADRA" ToRole="GIOCATORE" />
    <NavigationProperty Name="PARTITA" Relationship="Self.FK_gioca" FromRole="SQUADRA" ToRole="PARTITA" />
  </EntityType>
  <EntityType Name="STATISTICA_GIOCATORE">
    <Key>
      <PropertyRef Name="IdPartita" />
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="TirtiLiberi" Type="Int32" />
    <Property Name="DuePunti" Type="Int32" />
    <Property Name="TrePunti" Type="Int32" />
    <Property Name="Falli" Type="Int32" />
    <Property Name="Rimbalzi" Type="Int32" />
    <Property Name="Recuperate" Type="Int32" />
    <Property Name="Perse" Type="Int32" />
    <Property Name="IdPartita" Type="Int32" Nullable="false" />
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GIOCATORE" Relationship="Self.FK_possiede" FromRole="STATISTICA_GIOCATORE" ToRole="GIOCATORE" />
    <NavigationProperty Name="PARTITA" Relationship="Self.FK_conta" FromRole="STATISTICA_GIOCATORE" ToRole="PARTITA" />
  </EntityType>
  <Association Name="FK_effettuato">
    <End Role="PALESTRA" Type="Self.PALESTRA" Multiplicity="1" />
    <End Role="ALLENAMENTO" Type="Self.ALLENAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PALESTRA">
        <PropertyRef Name="IdPalestra" />
      </Principal>
      <Dependent Role="ALLENAMENTO">
        <PropertyRef Name="IdPalestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pratica">
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="1" />
    <End Role="ALLENAMENTO" Type="Self.ALLENAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQUADRA">
        <PropertyRef Name="IdSquadra" />
      </Principal>
      <Dependent Role="ALLENAMENTO">
        <PropertyRef Name="IdSquadra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gestisce">
    <End Role="ALLENATORE" Type="Self.ALLENATORE" Multiplicity="1" />
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALLENATORE">
        <PropertyRef Name="IdAllenatore" />
      </Principal>
      <Dependent Role="SQUADRA">
        <PropertyRef Name="IdAllenatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_organizza">
    <End Role="ALLENATORE" Type="Self.ALLENATORE" Multiplicity="1" />
    <End Role="CAMPO_ESTIVO" Type="Self.CAMPO_ESTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALLENATORE">
        <PropertyRef Name="IdAllenatore" />
      </Principal>
      <Dependent Role="CAMPO_ESTIVO">
        <PropertyRef Name="IdAllenatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dispone">
    <End Role="ATTREZZATURA" Type="Self.ATTREZZATURA" Multiplicity="1" />
    <End Role="PALESTRA" Type="Self.PALESTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ATTREZZATURA">
        <PropertyRef Name="IdAttrezzatura" />
      </Principal>
      <Dependent Role="PALESTRA">
        <PropertyRef Name="IdAttrezzatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_partecipa">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="CAMPO_ESTIVO" Type="Self.CAMPO_ESTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="CAMPO_ESTIVO">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_svolto">
    <End Role="PALESTRA" Type="Self.PALESTRA" Multiplicity="1" />
    <End Role="CAMPO_ESTIVO" Type="Self.CAMPO_ESTIVO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PALESTRA">
        <PropertyRef Name="IdPalestra" />
      </Principal>
      <Dependent Role="CAMPO_ESTIVO">
        <PropertyRef Name="IdPalestra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_acquista">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="MATERIALE" Type="Self.MATERIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="MATERIALE">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_appartiene">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="SQUADRA">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paga">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="QUOTA" Type="Self.QUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="QUOTA">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_possiede">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="STATISTICA_GIOCATORE" Type="Self.STATISTICA_GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="STATISTICA_GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registra">
    <End Role="SCONTRINO" Type="Self.SCONTRINO" Multiplicity="1" />
    <End Role="MATERIALE" Type="Self.MATERIALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCONTRINO">
        <PropertyRef Name="IdScontrino" />
      </Principal>
      <Dependent Role="MATERIALE">
        <PropertyRef Name="IdScontrino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conta">
    <End Role="PARTITA" Type="Self.PARTITA" Multiplicity="1" />
    <End Role="STATISTICA_GIOCATORE" Type="Self.STATISTICA_GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTITA">
        <PropertyRef Name="IdPartita" />
      </Principal>
      <Dependent Role="STATISTICA_GIOCATORE">
        <PropertyRef Name="IdPartita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gioca">
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="1" />
    <End Role="PARTITA" Type="Self.PARTITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQUADRA">
        <PropertyRef Name="IdSquadra" />
      </Principal>
      <Dependent Role="PARTITA">
        <PropertyRef Name="IdSquadra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fattura">
    <End Role="SCONTRINO" Type="Self.SCONTRINO" Multiplicity="1" />
    <End Role="QUOTA" Type="Self.QUOTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCONTRINO">
        <PropertyRef Name="IdScontrino" />
      </Principal>
      <Dependent Role="QUOTA">
        <PropertyRef Name="IdScontrino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALLENAMENTO" EntityType="Self.ALLENAMENTO" />
    <EntitySet Name="ALLENATORE" EntityType="Self.ALLENATORE" />
    <EntitySet Name="ATTREZZATURA" EntityType="Self.ATTREZZATURA" />
    <EntitySet Name="CAMPO_ESTIVO" EntityType="Self.CAMPO_ESTIVO" />
    <EntitySet Name="GIOCATORE" EntityType="Self.GIOCATORE" />
    <EntitySet Name="MATERIALE" EntityType="Self.MATERIALE" />
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" />
    <EntitySet Name="PARTITA" EntityType="Self.PARTITA" />
    <EntitySet Name="QUOTA" EntityType="Self.QUOTA" />
    <EntitySet Name="SCONTRINO" EntityType="Self.SCONTRINO" />
    <EntitySet Name="SQUADRA" EntityType="Self.SQUADRA" />
    <EntitySet Name="STATISTICA_GIOCATORE" EntityType="Self.STATISTICA_GIOCATORE" />
    <AssociationSet Name="FK_effettuato" Association="Self.FK_effettuato">
      <End Role="PALESTRA" EntitySet="PALESTRA" />
      <End Role="ALLENAMENTO" EntitySet="ALLENAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_pratica" Association="Self.FK_pratica">
      <End Role="SQUADRA" EntitySet="SQUADRA" />
      <End Role="ALLENAMENTO" EntitySet="ALLENAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_gestisce" Association="Self.FK_gestisce">
      <End Role="ALLENATORE" EntitySet="ALLENATORE" />
      <End Role="SQUADRA" EntitySet="SQUADRA" />
    </AssociationSet>
    <AssociationSet Name="FK_organizza" Association="Self.FK_organizza">
      <End Role="ALLENATORE" EntitySet="ALLENATORE" />
      <End Role="CAMPO_ESTIVO" EntitySet="CAMPO_ESTIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_dispone" Association="Self.FK_dispone">
      <End Role="ATTREZZATURA" EntitySet="ATTREZZATURA" />
      <End Role="PALESTRA" EntitySet="PALESTRA" />
    </AssociationSet>
    <AssociationSet Name="FK_partecipa" Association="Self.FK_partecipa">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="CAMPO_ESTIVO" EntitySet="CAMPO_ESTIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_svolto" Association="Self.FK_svolto">
      <End Role="PALESTRA" EntitySet="PALESTRA" />
      <End Role="CAMPO_ESTIVO" EntitySet="CAMPO_ESTIVO" />
    </AssociationSet>
    <AssociationSet Name="FK_acquista" Association="Self.FK_acquista">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="MATERIALE" EntitySet="MATERIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_appartiene" Association="Self.FK_appartiene">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="SQUADRA" EntitySet="SQUADRA" />
    </AssociationSet>
    <AssociationSet Name="FK_paga" Association="Self.FK_paga">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="QUOTA" EntitySet="QUOTA" />
    </AssociationSet>
    <AssociationSet Name="FK_possiede" Association="Self.FK_possiede">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="STATISTICA_GIOCATORE" EntitySet="STATISTICA_GIOCATORE" />
    </AssociationSet>
    <AssociationSet Name="FK_registra" Association="Self.FK_registra">
      <End Role="SCONTRINO" EntitySet="SCONTRINO" />
      <End Role="MATERIALE" EntitySet="MATERIALE" />
    </AssociationSet>
    <AssociationSet Name="FK_conta" Association="Self.FK_conta">
      <End Role="PARTITA" EntitySet="PARTITA" />
      <End Role="STATISTICA_GIOCATORE" EntitySet="STATISTICA_GIOCATORE" />
    </AssociationSet>
    <AssociationSet Name="FK_gioca" Association="Self.FK_gioca">
      <End Role="SQUADRA" EntitySet="SQUADRA" />
      <End Role="PARTITA" EntitySet="PARTITA" />
    </AssociationSet>
    <AssociationSet Name="FK_fattura" Association="Self.FK_fattura">
      <End Role="SCONTRINO" EntitySet="SCONTRINO" />
      <End Role="QUOTA" EntitySet="QUOTA" />
    </AssociationSet>
  </EntityContainer>
</Schema>