<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALLENAMENTO">
    <Key>
      <PropertyRef Name="IdSquadra" />
      <PropertyRef Name="Giorno" />
      <PropertyRef Name="Ora" />
    </Key>
    <Property Name="IdSquadra" Type="Int32" Nullable="false" />
    <Property Name="Giorno" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Ora" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SQUADRA" Relationship="Self.FK_ALLENAMENTO_SQUADRA" FromRole="ALLENAMENTO" ToRole="SQUADRA" />
  </EntityType>
  <EntityType Name="ALLENATORE">
    <Key>
      <PropertyRef Name="IdAllenatore" />
    </Key>
    <Property Name="IdAllenatore" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Età" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ATTREZZATURA">
    <Key>
      <PropertyRef Name="IdAttrezzatura" />
    </Key>
    <Property Name="IdAttrezzatura" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMPIONANTO">
    <Key>
      <PropertyRef Name="Livello" />
      <PropertyRef Name="EtaMax" />
    </Key>
    <Property Name="Livello" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EtaMax" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMPO_ESTIVO">
    <Key>
      <PropertyRef Name="IdCampoEstivo" />
    </Key>
    <Property Name="IdCampoEstivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Anno" Type="Int32" Nullable="false" />
    <Property Name="Settimana" Type="Int32" Nullable="false" />
    <Property Name="Descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GIOCATORE">
    <Key>
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cognome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Età" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" />
    <Property Name="E_mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumeroMaglia" Type="Int32" Nullable="false" />
    <Property Name="CodiceFiscale" Type="String" MaxLength="16" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="STATISTICA_GIOCATORE" Relationship="Self.FK_GIOCATORE_STATISTICA" FromRole="GIOCATORE" ToRole="STATISTICA_GIOCATORE" />
  </EntityType>
  <EntityType Name="MATERIALE">
    <Key>
      <PropertyRef Name="idMateriale" />
    </Key>
    <Property Name="idMateriale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descrizione" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="disponibilità" Type="Int32" Nullable="false" />
    <Property Name="prezzo" Type="Decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="IdPalestra" />
    </Key>
    <Property Name="IdPalestra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Indirizzo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTITA">
    <Key>
      <PropertyRef Name="IdPartita" />
    </Key>
    <Property Name="IdPartita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Avversiario" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PuntiFatti" Type="Int32" />
    <Property Name="PuntiSubiti" Type="Int32" />
    <NavigationProperty Name="STATISTICA_GIOCATORE" Relationship="Self.FK_PARTITA_STATISTICA" FromRole="PARTITA" ToRole="STATISTICA_GIOCATORE" />
  </EntityType>
  <EntityType Name="QUOTA">
    <Key>
      <PropertyRef Name="IdQuota" />
    </Key>
    <Property Name="IdQuota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anno" Type="Int32" Nullable="false" />
    <Property Name="costo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SCONTRINO">
    <Key>
      <PropertyRef Name="IdScontrino" />
    </Key>
    <Property Name="IdScontrino" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="valore" Type="Int32" Nullable="false" />
    <Property Name="sconto" Type="Int32" />
  </EntityType>
  <EntityType Name="SQUADRA">
    <Key>
      <PropertyRef Name="IdSquadra" />
    </Key>
    <Property Name="IdSquadra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Annata" Type="Int32" Nullable="false" />
    <Property Name="NumeroGiocatori" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ALLENAMENTO" Relationship="Self.FK_ALLENAMENTO_SQUADRA" FromRole="SQUADRA" ToRole="ALLENAMENTO" />
  </EntityType>
  <EntityType Name="STATISTICA_GIOCATORE">
    <Key>
      <PropertyRef Name="IdPartita" />
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="IdPartita" Type="Int32" Nullable="false" />
    <Property Name="IdGiocatore" Type="Int32" Nullable="false" />
    <Property Name="Tiri_liberi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Due_punti" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tre_punti" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Falli" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Rimbalzi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Palle_recuperate" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Palle_perse" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="GIOCATORE" Relationship="Self.FK_GIOCATORE_STATISTICA" FromRole="STATISTICA_GIOCATORE" ToRole="GIOCATORE" />
    <NavigationProperty Name="PARTITA" Relationship="Self.FK_PARTITA_STATISTICA" FromRole="STATISTICA_GIOCATORE" ToRole="PARTITA" />
  </EntityType>
  <Association Name="FK_ALLENAMENTO_SQUADRA">
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="1" />
    <End Role="ALLENAMENTO" Type="Self.ALLENAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQUADRA">
        <PropertyRef Name="IdSquadra" />
      </Principal>
      <Dependent Role="ALLENAMENTO">
        <PropertyRef Name="IdSquadra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOCATORE_STATISTICA">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="STATISTICA_GIOCATORE" Type="Self.STATISTICA_GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="STATISTICA_GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTITA_STATISTICA">
    <End Role="PARTITA" Type="Self.PARTITA" Multiplicity="1" />
    <End Role="STATISTICA_GIOCATORE" Type="Self.STATISTICA_GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTITA">
        <PropertyRef Name="IdPartita" />
      </Principal>
      <Dependent Role="STATISTICA_GIOCATORE">
        <PropertyRef Name="IdPartita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALLENAMENTO" EntityType="Self.ALLENAMENTO" />
    <EntitySet Name="ALLENATORE" EntityType="Self.ALLENATORE" />
    <EntitySet Name="ATTREZZATURA" EntityType="Self.ATTREZZATURA" />
    <EntitySet Name="CAMPIONANTO" EntityType="Self.CAMPIONANTO" />
    <EntitySet Name="CAMPO_ESTIVO" EntityType="Self.CAMPO_ESTIVO" />
    <EntitySet Name="GIOCATORE" EntityType="Self.GIOCATORE" />
    <EntitySet Name="MATERIALE" EntityType="Self.MATERIALE" />
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" />
    <EntitySet Name="PARTITA" EntityType="Self.PARTITA" />
    <EntitySet Name="QUOTA" EntityType="Self.QUOTA" />
    <EntitySet Name="SCONTRINO" EntityType="Self.SCONTRINO" />
    <EntitySet Name="SQUADRA" EntityType="Self.SQUADRA" />
    <EntitySet Name="STATISTICA_GIOCATORE" EntityType="Self.STATISTICA_GIOCATORE" />
    <AssociationSet Name="FK_ALLENAMENTO_SQUADRA" Association="Self.FK_ALLENAMENTO_SQUADRA">
      <End Role="SQUADRA" EntitySet="SQUADRA" />
      <End Role="ALLENAMENTO" EntitySet="ALLENAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOCATORE_STATISTICA" Association="Self.FK_GIOCATORE_STATISTICA">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="STATISTICA_GIOCATORE" EntitySet="STATISTICA_GIOCATORE" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTITA_STATISTICA" Association="Self.FK_PARTITA_STATISTICA">
      <End Role="PARTITA" EntitySet="PARTITA" />
      <End Role="STATISTICA_GIOCATORE" EntitySet="STATISTICA_GIOCATORE" />
    </AssociationSet>
  </EntityContainer>
</Schema>