<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ALLENAMENTO">
    <Key>
      <PropertyRef Name="IdSquadra" />
      <PropertyRef Name="Giorno" />
      <PropertyRef Name="Ora" />
    </Key>
    <Property Name="IdSquadra" Type="int" Nullable="false" />
    <Property Name="Giorno" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ora" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ALLENATORE">
    <Key>
      <PropertyRef Name="IdAllenatore" />
    </Key>
    <Property Name="IdAllenatore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CodiceFiscale" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Età" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ATTREZZATURA">
    <Key>
      <PropertyRef Name="IdAttrezzatura" />
    </Key>
    <Property Name="IdAttrezzatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMPIONANTO">
    <Key>
      <PropertyRef Name="Livello" />
      <PropertyRef Name="EtaMax" />
    </Key>
    <Property Name="Livello" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EtaMax" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CAMPO ESTIVO">
    <Key>
      <PropertyRef Name="IdCampoEstivo" />
    </Key>
    <Property Name="IdCampoEstivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anno" Type="int" Nullable="false" />
    <Property Name="Settimana" Type="int" Nullable="false" />
    <Property Name="Descrizione" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GIOCATORE">
    <Key>
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="IdGiocatore" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Età" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="E-mail" Type="varchar" MaxLength="50" />
    <Property Name="NumeroMaglia" Type="int" Nullable="false" />
    <Property Name="CodiceFiscale" Type="char" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALE">
    <Key>
      <PropertyRef Name="idMateriale" />
    </Key>
    <Property Name="idMateriale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descrizione" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="disponibilità" Type="int" Nullable="false" />
    <Property Name="prezzo" Type="decimal" Precision="3" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="PALESTRA">
    <Key>
      <PropertyRef Name="IdPalestra" />
    </Key>
    <Property Name="IdPalestra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Indirizzo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PARTITA">
    <Key>
      <PropertyRef Name="IdPartita" />
    </Key>
    <Property Name="IdPartita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="Ora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Avversiario" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PuntiFatti" Type="int" />
    <Property Name="PuntiSubiti" Type="int" />
  </EntityType>
  <EntityType Name="QUOTA">
    <Key>
      <PropertyRef Name="IdQuota" />
    </Key>
    <Property Name="IdQuota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anno" Type="int" Nullable="false" />
    <Property Name="costo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SCONTRINO">
    <Key>
      <PropertyRef Name="IdScontrino" />
    </Key>
    <Property Name="IdScontrino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="ora" Type="time" Precision="7" Nullable="false" />
    <Property Name="valore" Type="int" Nullable="false" />
    <Property Name="sconto" Type="int" />
  </EntityType>
  <EntityType Name="SQUADRA">
    <Key>
      <PropertyRef Name="IdSquadra" />
    </Key>
    <Property Name="IdSquadra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Annata" Type="int" Nullable="false" />
    <Property Name="NumeroGiocatori" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STATISTICA GIOCATORE">
    <Key>
      <PropertyRef Name="IdPartita" />
      <PropertyRef Name="IdGiocatore" />
    </Key>
    <Property Name="IdPartita" Type="int" Nullable="false" />
    <Property Name="IdGiocatore" Type="int" Nullable="false" />
    <Property Name="Tiri liberi" Type="nchar" MaxLength="10" />
    <Property Name="Due punti" Type="nchar" MaxLength="10" />
    <Property Name="Tre punti" Type="nchar" MaxLength="10" />
    <Property Name="Falli" Type="nchar" MaxLength="10" />
    <Property Name="Rimbalzi" Type="nchar" MaxLength="10" />
    <Property Name="Palle recuperate" Type="nchar" MaxLength="10" />
    <Property Name="Palle perse" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ALLENAMENTO_SQUADRA">
    <End Role="SQUADRA" Type="Self.SQUADRA" Multiplicity="1" />
    <End Role="ALLENAMENTO" Type="Self.ALLENAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SQUADRA">
        <PropertyRef Name="IdSquadra" />
      </Principal>
      <Dependent Role="ALLENAMENTO">
        <PropertyRef Name="IdSquadra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GIOCATORE_STATISTICA">
    <End Role="GIOCATORE" Type="Self.GIOCATORE" Multiplicity="1" />
    <End Role="STATISTICA GIOCATORE" Type="Self.STATISTICA GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Principal>
      <Dependent Role="STATISTICA GIOCATORE">
        <PropertyRef Name="IdGiocatore" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PARTITA_STATISTICA">
    <End Role="PARTITA" Type="Self.PARTITA" Multiplicity="1" />
    <End Role="STATISTICA GIOCATORE" Type="Self.STATISTICA GIOCATORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTITA">
        <PropertyRef Name="IdPartita" />
      </Principal>
      <Dependent Role="STATISTICA GIOCATORE">
        <PropertyRef Name="IdPartita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="ALLENAMENTO" EntityType="Self.ALLENAMENTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ALLENATORE" EntityType="Self.ALLENATORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ATTREZZATURA" EntityType="Self.ATTREZZATURA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMPIONANTO" EntityType="Self.CAMPIONANTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMPO ESTIVO" EntityType="Self.CAMPO ESTIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOCATORE" EntityType="Self.GIOCATORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIALE" EntityType="Self.MATERIALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PALESTRA" EntityType="Self.PALESTRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PARTITA" EntityType="Self.PARTITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUOTA" EntityType="Self.QUOTA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCONTRINO" EntityType="Self.SCONTRINO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SQUADRA" EntityType="Self.SQUADRA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STATISTICA GIOCATORE" EntityType="Self.STATISTICA GIOCATORE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ALLENAMENTO_SQUADRA" Association="Self.FK_ALLENAMENTO_SQUADRA">
      <End Role="SQUADRA" EntitySet="SQUADRA" />
      <End Role="ALLENAMENTO" EntitySet="ALLENAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_GIOCATORE_STATISTICA" Association="Self.FK_GIOCATORE_STATISTICA">
      <End Role="GIOCATORE" EntitySet="GIOCATORE" />
      <End Role="STATISTICA GIOCATORE" EntitySet="STATISTICA GIOCATORE" />
    </AssociationSet>
    <AssociationSet Name="FK_PARTITA_STATISTICA" Association="Self.FK_PARTITA_STATISTICA">
      <End Role="PARTITA" EntitySet="PARTITA" />
      <End Role="STATISTICA GIOCATORE" EntitySet="STATISTICA GIOCATORE" />
    </AssociationSet>
  </EntityContainer>
</Schema>