<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="ALLENAMENTO">
      <EntityTypeMapping TypeName="Model.ALLENAMENTO">
        <MappingFragment StoreEntitySet="ALLENAMENTO">
          <ScalarProperty Name="IdSquadra" ColumnName="IdSquadra" />
          <ScalarProperty Name="IdPalestra" ColumnName="IdPalestra" />
          <ScalarProperty Name="Giorno" ColumnName="Giorno" />
          <ScalarProperty Name="Ora" ColumnName="Ora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALLENATORE">
      <EntityTypeMapping TypeName="Model.ALLENATORE">
        <MappingFragment StoreEntitySet="ALLENATORE">
          <ScalarProperty Name="IdAllenatore" ColumnName="IdAllenatore" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
          <ScalarProperty Name="Età" ColumnName="Età" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ATTREZZATURA">
      <EntityTypeMapping TypeName="Model.ATTREZZATURA">
        <MappingFragment StoreEntitySet="ATTREZZATURA">
          <ScalarProperty Name="IdAttrezzatura" ColumnName="IdAttrezzatura" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="Quantita" ColumnName="Quantita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMPO_ESTIVO">
      <EntityTypeMapping TypeName="Model.CAMPO_ESTIVO">
        <MappingFragment StoreEntitySet="CAMPO_ESTIVO">
          <ScalarProperty Name="IdCampoEstivo" ColumnName="IdCampoEstivo" />
          <ScalarProperty Name="Anno" ColumnName="Anno" />
          <ScalarProperty Name="Settimana" ColumnName="Settimana" />
          <ScalarProperty Name="Descrizione" ColumnName="Descrizione" />
          <ScalarProperty Name="IdAllenatore" ColumnName="IdAllenatore" />
          <ScalarProperty Name="IdGiocatore" ColumnName="IdGiocatore" />
          <ScalarProperty Name="IdPalestra" ColumnName="IdPalestra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIOCATORE">
      <EntityTypeMapping TypeName="Model.GIOCATORE">
        <MappingFragment StoreEntitySet="GIOCATORE">
          <ScalarProperty Name="IdGiocatore" ColumnName="IdGiocatore" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Età" ColumnName="Età" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="NumeroMaglia" ColumnName="NumeroMaglia" />
          <ScalarProperty Name="CodiceFiscale" ColumnName="CodiceFiscale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATERIALE">
      <EntityTypeMapping TypeName="Model.MATERIALE">
        <MappingFragment StoreEntitySet="MATERIALE">
          <ScalarProperty Name="idMateriale" ColumnName="idMateriale" />
          <ScalarProperty Name="descrizione" ColumnName="descrizione" />
          <ScalarProperty Name="disponibilità" ColumnName="disponibilità" />
          <ScalarProperty Name="prezzo" ColumnName="prezzo" />
          <ScalarProperty Name="IdGiocatore" ColumnName="IdGiocatore" />
          <ScalarProperty Name="IdScontrino" ColumnName="IdScontrino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PALESTRA">
      <EntityTypeMapping TypeName="Model.PALESTRA">
        <MappingFragment StoreEntitySet="PALESTRA">
          <ScalarProperty Name="IdPalestra" ColumnName="IdPalestra" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Indirizzo" ColumnName="Indirizzo" />
          <ScalarProperty Name="IdAttrezzatura" ColumnName="IdAttrezzatura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTITA">
      <EntityTypeMapping TypeName="Model.PARTITA">
        <MappingFragment StoreEntitySet="PARTITA">
          <ScalarProperty Name="IdPartita" ColumnName="IdPartita" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Ora" ColumnName="Ora" />
          <ScalarProperty Name="Avversiario" ColumnName="Avversiario" />
          <ScalarProperty Name="PuntiFatti" ColumnName="PuntiFatti" />
          <ScalarProperty Name="PuntiSubiti" ColumnName="PuntiSubiti" />
          <ScalarProperty Name="IdSquadra" ColumnName="IdSquadra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUOTA">
      <EntityTypeMapping TypeName="Model.QUOTA">
        <MappingFragment StoreEntitySet="QUOTA">
          <ScalarProperty Name="IdQuota" ColumnName="IdQuota" />
          <ScalarProperty Name="anno" ColumnName="anno" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="IdGiocatore" ColumnName="IdGiocatore" />
          <ScalarProperty Name="IdScontrino" ColumnName="IdScontrino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCONTRINO">
      <EntityTypeMapping TypeName="Model.SCONTRINO">
        <MappingFragment StoreEntitySet="SCONTRINO">
          <ScalarProperty Name="IdScontrino" ColumnName="IdScontrino" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Ora" ColumnName="Ora" />
          <ScalarProperty Name="Valore" ColumnName="Valore" />
          <ScalarProperty Name="Sconto" ColumnName="Sconto" />
          <ScalarProperty Name="Quantita" ColumnName="Quantita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SQUADRA">
      <EntityTypeMapping TypeName="Model.SQUADRA">
        <MappingFragment StoreEntitySet="SQUADRA">
          <ScalarProperty Name="IdSquadra" ColumnName="IdSquadra" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Annata" ColumnName="Annata" />
          <ScalarProperty Name="NumeroGiocatori" ColumnName="NumeroGiocatori" />
          <ScalarProperty Name="Livello" ColumnName="Livello" />
          <ScalarProperty Name="IdAllenatore" ColumnName="IdAllenatore" />
          <ScalarProperty Name="IdGiocatore" ColumnName="IdGiocatore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STATISTICA_GIOCATORE">
      <EntityTypeMapping TypeName="Model.STATISTICA_GIOCATORE">
        <MappingFragment StoreEntitySet="STATISTICA_GIOCATORE">
          <ScalarProperty Name="TirtiLiberi" ColumnName="TirtiLiberi" />
          <ScalarProperty Name="DuePunti" ColumnName="DuePunti" />
          <ScalarProperty Name="TrePunti" ColumnName="TrePunti" />
          <ScalarProperty Name="Falli" ColumnName="Falli" />
          <ScalarProperty Name="Rimbalzi" ColumnName="Rimbalzi" />
          <ScalarProperty Name="Recuperate" ColumnName="Recuperate" />
          <ScalarProperty Name="Perse" ColumnName="Perse" />
          <ScalarProperty Name="IdPartita" ColumnName="IdPartita" />
          <ScalarProperty Name="IdGiocatore" ColumnName="IdGiocatore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>